<circuit Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000" noLinAcc="5" animate="0" type="simulide_0.4" reactStep="50">

Unique  Id: Node-42: 
Circuit Id: Node-42
<item objectName="Node-42" boardPos="-1e+6,-1e+6" labely="-24" id="Node-42" mainComp="false" circRot="3.8768863100936e-311" boardRot="-1e+6" valLabely="0" x="-444" vflip="1" circPos="0,0" labelrot="0" y="-740" Show_id="false" valLabRot="0" rotation="0" labelx="-16" valLabelx="0" itemtype="Node" hflip="1"/>

Unique  Id: Node-39: 
Circuit Id: Node-39
<item objectName="Node-39" boardPos="-1e+6,-1e+6" labely="-24" id="Node-39" mainComp="false" circRot="3.8768863100936e-311" boardRot="-1e+6" valLabely="0" x="-444" vflip="1" circPos="0,0" labelrot="0" y="-608" Show_id="false" valLabRot="0" rotation="0" labelx="-16" valLabelx="0" itemtype="Node" hflip="1"/>

Unique  Id: Resistor-36: 
Circuit Id: Resistor-2
<item objectName="Resistor-36" boardPos="-1e+6,-1e+6" labely="-20" id="Resistor-2" Resistance="10" mainComp="false" circRot="7.129905859713e-312" boardRot="-1e+6" valLabely="6" x="-468" vflip="1" circPos="0,0" labelrot="0" y="-648" Show_id="false" Show_res="true" valLabRot="0" rotation="90" Unit=" k立" labelx="-12" valLabelx="-16" itemtype="Resistor" hflip="1"/>

Unique  Id: Probe-32: 
Circuit Id: Probe-32
<item objectName="Probe-32" boardPos="-1e+6,-1e+6" labely="-16" id="Probe-32" mainComp="false" circRot="2.9756238914162006e-30" boardRot="-1e+6" valLabely="0" x="-384" vflip="1" circPos="0,0" labelrot="45" y="-596" Show_id="false" valLabRot="45" rotation="-45" Threshold="2.5" Show_volt="true" labelx="16" valLabelx="16" itemtype="Probe" hflip="1"/>

Unique  Id: Node-30: 
Circuit Id: Node-30
<item objectName="Node-30" boardPos="-1e+6,-1e+6" labely="-24" id="Node-30" mainComp="false" circRot="3.921448221704e-311" boardRot="-1e+6" valLabely="0" x="-444" vflip="1" circPos="0,0" labelrot="0" y="-580" Show_id="false" valLabRot="0" rotation="0" labelx="-16" valLabelx="0" itemtype="Node" hflip="1"/>

Unique  Id: Battery-1: 
Circuit Id: Battery-1
<item objectName="Battery-1" boardPos="-1e+6,-1e+6" labely="-22" id="Battery-1" Volts="9" mainComp="false" circRot="1.09919381985e-311" boardRot="-1e+6" valLabely="23" x="-496" vflip="1" circPos="0,0" labelrot="0" y="-764" Show_id="false" valLabRot="-180" Show_Volt="true" rotation="180" labelx="-18" valLabelx="6" itemtype="Battery" hflip="1"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item objectName="Resistor-2" boardPos="-1e+6,-1e+6" labely="-20" id="Resistor-2" Resistance="5" mainComp="false" circRot="7.129905859713e-312" boardRot="-1e+6" valLabely="6" x="-468" vflip="1" circPos="0,0" labelrot="0" y="-708" Show_id="false" Show_res="true" valLabRot="0" rotation="90" Unit=" k立" labelx="-12" valLabelx="-16" itemtype="Resistor" hflip="1"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-2
<item objectName="Resistor-4" boardPos="-1e+6,-1e+6" labely="-20" id="Resistor-2" Resistance="15" mainComp="false" circRot="7.129905859713e-312" boardRot="-1e+6" valLabely="6" x="-420" vflip="1" circPos="0,0" labelrot="0" y="-676" Show_id="false" Show_res="true" valLabRot="0" rotation="90" Unit=" k立" labelx="-12" valLabelx="-16" itemtype="Resistor" hflip="1"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-11
<item objectName="Resistor-11" boardPos="-1e+6,-1e+6" labely="-20" id="Resistor-11" Resistance="10" mainComp="false" circRot="7.129905859704e-312" boardRot="-1e+6" valLabely="6" x="-444" vflip="1" circPos="0,0" labelrot="0" y="-540" Show_id="false" Show_res="true" valLabRot="0" rotation="90" Unit=" k立" labelx="-12" valLabelx="-16" itemtype="Resistor" hflip="1"/>

Unique  Id: Ground-19: 
Circuit Id: Ground-19
<item objectName="Ground-19" boardPos="-1e+6,-1e+6" labely="8" id="Ground-19" mainComp="false" circRot="3.842934377438e-311" boardRot="-1e+6" valLabely="0" x="-444" vflip="1" circPos="0,0" labelrot="0" y="-472" Show_id="false" valLabRot="0" rotation="0" labelx="-16" valLabelx="0" itemtype="Ground" hflip="1"/>

Unique  Id: Node-21: 
Circuit Id: Node-21
<item objectName="Node-21" boardPos="-1e+6,-1e+6" labely="-24" id="Node-21" mainComp="false" circRot="3.842934377438e-311" boardRot="-1e+6" valLabely="0" x="-444" vflip="1" circPos="0,0" labelrot="0" y="-508" Show_id="false" valLabRot="0" rotation="0" labelx="-16" valLabelx="0" itemtype="Node" hflip="1"/>

Unique  Id: TextComponent-23: 
Circuit Id: TextComponent-23
<item objectName="TextComponent-23" Font_Size="10" Margin="5" boardPos="-1e+6,-1e+6" Fixed_Width="true" labely="-24" id="TextComponent-23" Font="Helvetica [Cronyx]" mainComp="false" circRot="4.17214080801017e-309" boardRot="-1e+6" valLabely="0" x="-456" vflip="1" Border="0" circPos="0,0" labelrot="0" y="-468" Show_id="false" valLabRot="0" rotation="0" Opacity="0" Text="GND" labelx="-16" valLabelx="0" itemtype="TextComponent" hflip="1"/>

Unique  Id: Tunnel-24: 
Circuit Id: GPI02
<item objectName="Tunnel-24" boardPos="-1e+6,-1e+6" Name="" labely="-17" id="GPI02" mainComp="false" circRot="3.921448221704e-311" boardRot="-1e+6" valLabely="0" x="-364" vflip="1" circPos="0,0" labelrot="0" y="-580" Uid="" Rotated="false" Show_id="true" valLabRot="0" rotation="0" labelx="-2" valLabelx="0" itemtype="Tunnel" hflip="-1"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item objectName="Connector-15" boardPos="-1e+6,-1e+6" labely="-24" id="Connector-15" mainComp="false" enodeid="enode-38" circRot="0" boardRot="-1e+6" valLabely="0" x="-444" vflip="1" circPos="0,0" labelrot="0" y="-556" Show_id="false" startpinid="Resistor-11-lPin" endpinid="Node-30-0" valLabRot="0" rotation="0" pointList="-444,-556,-444,-580" labelx="-16" valLabelx="0" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item objectName="Connector-18" boardPos="-1e+6,-1e+6" labely="-24" id="Connector-18" mainComp="false" enodeid="Circ_eNode-28" circRot="0" boardRot="-1e+6" valLabely="0" x="-444" vflip="1" circPos="0,0" labelrot="0" y="-524" Show_id="false" startpinid="Resistor-11-rPin" endpinid="Node-21-0" valLabRot="0" rotation="0" pointList="-444,-524,-444,-508" labelx="-16" valLabelx="0" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item objectName="Connector-20" boardPos="-1e+6,-1e+6" labely="-24" id="Connector-20" mainComp="false" enodeid="Circ_eNode-28" circRot="4.17216202796808e-309" boardRot="-1e+6" valLabely="0" x="-444" vflip="1" circPos="0,0" labelrot="0" y="-488" Show_id="false" startpinid="Ground-19-Gnd" endpinid="Node-21-1" valLabRot="0" rotation="0" pointList="-444,-488,-444,-508" labelx="-16" valLabelx="0" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item objectName="Connector-22" boardPos="-1e+6,-1e+6" labely="-24" id="Connector-22" mainComp="false" enodeid="Circ_eNode-28" circRot="0" boardRot="-1e+6" valLabely="0" x="-444" vflip="1" circPos="0,0" labelrot="0" y="-508" Show_id="false" startpinid="Node-21-2" endpinid="Battery-1-Pin1" valLabRot="0" rotation="0" pointList="-444,-508,-524,-508,-524,-764,-512,-764" labelx="-16" valLabelx="0" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item objectName="Connector-29" boardPos="-1e+6,-1e+6" labely="-24" id="Connector-29" mainComp="false" enodeid="enode-38" circRot="0" boardRot="-1e+6" valLabely="0" x="-364" vflip="1" circPos="0,0" labelrot="0" y="-580" Show_id="false" startpinid="Tunnel-24-pin" endpinid="Node-30-1" valLabRot="0" rotation="0" pointList="-364,-580,-444,-580" labelx="-16" valLabelx="0" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item objectName="Connector-7" boardPos="-1e+6,-1e+6" labely="-24" id="Connector-7" mainComp="false" enodeid="enode-38" circRot="0" boardRot="-1e+6" valLabely="0" x="-420" vflip="1" circPos="0,0" labelrot="0" y="-660" Show_id="false" startpinid="Resistor-4-rPin" endpinid="Node-39-0" valLabRot="0" rotation="0" pointList="-420,-660,-420,-608,-444,-608" labelx="-16" valLabelx="0" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item objectName="Connector-37" boardPos="-1e+6,-1e+6" labely="-24" id="Connector-37" mainComp="false" enodeid="enode-37" circRot="0" boardRot="-1e+6" valLabely="0" x="-468" vflip="1" circPos="0,0" labelrot="0" y="-664" Show_id="false" startpinid="Resistor-36-lPin" endpinid="Resistor-2-rPin" valLabRot="0" rotation="0" pointList="-468,-664,-468,-692" labelx="-16" valLabelx="0" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item objectName="Connector-38" boardPos="-1e+6,-1e+6" labely="-24" id="Connector-38" mainComp="false" enodeid="enode-38" circRot="0" boardRot="-1e+6" valLabely="0" x="-468" vflip="1" circPos="0,0" labelrot="0" y="-632" Show_id="false" startpinid="Resistor-36-rPin" endpinid="Node-39-1" valLabRot="0" rotation="0" pointList="-468,-632,-468,-608,-444,-608" labelx="-16" valLabelx="0" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item objectName="Connector-40" boardPos="-1e+6,-1e+6" labely="-24" id="Connector-40" mainComp="false" enodeid="enode-38" circRot="0" boardRot="-1e+6" valLabely="0" x="-444" vflip="1" circPos="0,0" labelrot="0" y="-608" Show_id="false" startpinid="Node-39-2" endpinid="Node-30-2" valLabRot="0" rotation="0" pointList="-444,-608,-444,-580" labelx="-16" valLabelx="0" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item objectName="Connector-5" boardPos="-1e+6,-1e+6" labely="-24" id="Connector-5" mainComp="false" enodeid="enode-41" circRot="0" boardRot="-1e+6" valLabely="0" x="-468" vflip="1" circPos="0,0" labelrot="0" y="-724" Show_id="false" startpinid="Resistor-2-lPin" endpinid="Node-42-0" valLabRot="0" rotation="0" pointList="-468,-724,-468,-740,-444,-740" labelx="-16" valLabelx="0" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item objectName="Connector-41" boardPos="-1e+6,-1e+6" labely="-24" id="Connector-41" mainComp="false" enodeid="enode-41" circRot="0" boardRot="-1e+6" valLabely="0" x="-420" vflip="1" circPos="0,0" labelrot="0" y="-692" Show_id="false" startpinid="Resistor-4-lPin" endpinid="Node-42-1" valLabRot="0" rotation="0" pointList="-420,-692,-420,-740,-444,-740" labelx="-16" valLabelx="0" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item objectName="Connector-43" boardPos="-1e+6,-1e+6" labely="-24" id="Connector-43" mainComp="false" enodeid="enode-41" circRot="4.17214080801017e-309" boardRot="-1e+6" valLabely="0" x="-444" vflip="1" circPos="0,0" labelrot="0" y="-740" Show_id="false" startpinid="Node-42-2" endpinid="Battery-1-Pin0" valLabRot="0" rotation="0" pointList="-444,-740,-444,-764,-480,-764" labelx="-16" valLabelx="0" itemtype="Connector" hflip="1"/>
 
</circuit>
