<circuit noLinAcc="5" animate="0" Speed_per="100" Speed_sps="1000000" reactStep="50" type="simulide_0.4" Simu_Step_nS="1000">

Unique  Id: Resistor-51: 
Circuit Id: Resistor-26
<item Show_res="true" Unit=" Ω" y="-188" mainComp="false" objectName="Resistor-51" valLabely="6" hflip="1" Resistance="200" circRot="7.12990585999e-312" labely="-20" boardPos="-1e+6,-1e+6" labelx="-12" valLabelx="-16" labelrot="0" id="Resistor-26" rotation="0" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="Resistor" x="-168" valLabRot="0" vflip="1"/>

Unique  Id: Resistor-44: 
Circuit Id: Resistor-26
<item Show_res="true" Unit=" Ω" y="-240" mainComp="false" objectName="Resistor-44" valLabely="6" hflip="1" Resistance="200" circRot="7.12990585999e-312" labely="-20" boardPos="-1e+6,-1e+6" labelx="-12" valLabelx="-16" labelrot="0" id="Resistor-26" rotation="0" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="Resistor" x="-168" valLabRot="0" vflip="1"/>

Unique  Id: Resistor-43: 
Circuit Id: Resistor-26
<item Show_res="true" Unit=" Ω" y="-272" mainComp="false" objectName="Resistor-43" valLabely="6" hflip="1" Resistance="200" circRot="7.12990585999e-312" labely="-20" boardPos="-1e+6,-1e+6" labelx="-12" valLabelx="-16" labelrot="0" id="Resistor-26" rotation="0" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="Resistor" x="-168" valLabRot="0" vflip="1"/>

Unique  Id: Resistor-42: 
Circuit Id: Resistor-26
<item Show_res="true" Unit=" Ω" y="-216" mainComp="false" objectName="Resistor-42" valLabely="6" hflip="1" Resistance="200" circRot="7.12990585999e-312" labely="-20" boardPos="-1e+6,-1e+6" labelx="-12" valLabelx="-16" labelrot="0" id="Resistor-26" rotation="0" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="Resistor" x="-168" valLabRot="0" vflip="1"/>

Unique  Id: Resistor-36: 
Circuit Id: Resistor-26
<item Show_res="true" Unit=" Ω" y="-296" mainComp="false" objectName="Resistor-36" valLabely="6" hflip="1" Resistance="200" circRot="7.12990585999e-312" labely="-20" boardPos="-1e+6,-1e+6" labelx="-12" valLabelx="-16" labelrot="0" id="Resistor-26" rotation="0" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="Resistor" x="-168" valLabRot="0" vflip="1"/>

Unique  Id: Seven Segment-10: 
Circuit Id: Seven Segment-2
<item Color="0" y="-272" CommonCathode="true" mainComp="false" objectName="Seven Segment-10" Threshold="2.4" valLabely="0" hflip="1" Resistance="1" circRot="6.9338382889216e-310" labely="-44" boardPos="-1e+6,-1e+6" labelx="20" NumDisplays="2" valLabelx="0" labelrot="0" MaxCurrent="0.02" id="Seven Segment-2" rotation="0" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="Seven Segment" x="-8" Vertical_Pins="false" valLabRot="0" vflip="1"/>

Unique  Id: BcdTo7S-11: 
Circuit Id: BcdTo7S-3
<item Input_High_V="2.5" y="-276" Out_Imped="40" mainComp="false" objectName="BcdTo7S-11" valLabely="0" hflip="1" Tristate="true" circRot="6.9338334465599e-310" labely="-24" Input_Low_V="2.5" boardPos="-1e+6,-1e+6" labelx="-16" Input_Imped="1e+14" valLabelx="0" labelrot="0" Out_High_V="5" Out_Low_V="0" id="BcdTo7S-3" rotation="0" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="BcdTo7S" x="-272" valLabRot="0" vflip="1" Inverted="false"/>

Unique  Id: Push-12: 
Circuit Id: Push-6
<item y="-292" mainComp="false" objectName="Push-12" valLabely="0" hflip="1" Key="" circRot="2.9756238914162006e-30" Poles="1" labely="-24" Norm_Close="false" boardPos="-1e+6,-1e+6" labelx="-16" valLabelx="0" labelrot="0" id="Push-6" rotation="-90" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="Push" x="-456" valLabRot="0" vflip="1"/>

Unique  Id: pic12f683-13: 
Circuit Id: pic12f683-1
<item Auto_Load="false" y="-292" Program="" mainComp="false" Logic_Symbol="false" objectName="pic12f683-13" valLabely="0" hflip="1" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" circRot="1.0609978955e-314" Name="" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labely="-20" Mhz="20" boardPos="-1e+6,-1e+6" labelx="0" valLabelx="0" labelrot="0" id="pic12f683-1" rotation="0" boardRot="-1e+6" circPos="0,0" Show_id="true" itemtype="PIC" x="-384" valLabRot="0" vflip="1"/>

Unique  Id: Node-14: 
Circuit Id: Node-15
<item y="-260" mainComp="false" objectName="Node-14" valLabely="0" hflip="1" circRot="4.151e-320" labely="-24" boardPos="-1e+6,-1e+6" labelx="-16" valLabelx="0" labelrot="0" id="Node-15" rotation="0" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="Node" x="-456" valLabRot="0" vflip="1"/>

Unique  Id: Battery-15: 
Circuit Id: Battery-12
<item y="-352" mainComp="false" objectName="Battery-15" valLabely="10" hflip="1" Show_Volt="true" circRot="7.12990585999e-312" labely="-22" Volts="5" boardPos="-1e+6,-1e+6" labelx="-18" valLabelx="-10" labelrot="0" id="Battery-12" rotation="270" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="Battery" x="-456" valLabRot="0" vflip="1"/>

Unique  Id: Ground-16: 
Circuit Id: Ground-8
<item y="-164" mainComp="false" objectName="Ground-16" valLabely="0" hflip="1" circRot="6.952641168795e-310" labely="8" boardPos="-1e+6,-1e+6" labelx="-16" valLabelx="0" labelrot="0" id="Ground-8" rotation="0" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="Ground" x="-456" valLabRot="0" vflip="1"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-4
<item Show_res="true" Unit=" kΩ" y="-220" mainComp="false" objectName="Resistor-17" valLabely="6" hflip="1" Resistance="10" circRot="7.12990585999e-312" labely="-20" boardPos="-1e+6,-1e+6" labelx="-12" valLabelx="-16" labelrot="0" id="Resistor-4" rotation="90" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="Resistor" x="-456" valLabRot="0" vflip="1"/>

Unique  Id: Resistor-26: 
Circuit Id: Resistor-26
<item Show_res="true" Unit=" Ω" y="-324" mainComp="false" objectName="Resistor-26" valLabely="6" hflip="1" Resistance="200" circRot="7.12990585999e-312" labely="-20" boardPos="-1e+6,-1e+6" labelx="-12" valLabelx="-16" labelrot="0" id="Resistor-26" rotation="0" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="Resistor" x="-168" valLabRot="0" vflip="1"/>

Unique  Id: Resistor-27: 
Circuit Id: Resistor-26
<item Show_res="true" Unit=" Ω" y="-352" mainComp="false" objectName="Resistor-27" valLabely="6" hflip="1" Resistance="200" circRot="7.12990585999e-312" labely="-20" boardPos="-1e+6,-1e+6" labelx="-12" valLabelx="-16" labelrot="0" id="Resistor-26" rotation="0" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="Resistor" x="-168" valLabRot="0" vflip="1"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-14
<item y="-260" mainComp="false" pointList="-392,-260,-456,-260" enodeid="Circ_eNode-229" objectName="Connector-18" valLabely="0" hflip="1" startpinid="pic12f683-13-GP3" circRot="0" labely="-24" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Node-14-1" valLabelx="0" labelrot="0" id="Connector-14" rotation="0" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="Connector" x="-392" valLabRot="0" vflip="1"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-10
<item y="-276" mainComp="false" pointList="-456,-276,-456,-260" enodeid="Circ_eNode-229" objectName="Connector-20" valLabely="0" hflip="1" startpinid="Push-12-pinP0" circRot="6.9338382889216e-310" labely="-24" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Node-14-0" valLabelx="0" labelrot="0" id="Connector-10" rotation="0" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="Connector" x="-456" valLabRot="0" vflip="1"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-9
<item y="-204" mainComp="false" pointList="-456,-204,-456,-180" enodeid="Circ_eNode-230" objectName="Connector-21" valLabely="0" hflip="1" startpinid="Resistor-17-rPin" circRot="-5.5092786979026354e+305" labely="-24" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Ground-16-Gnd" valLabelx="0" labelrot="0" id="Connector-9" rotation="0" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="Connector" x="-456" valLabRot="0" vflip="1"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-16
<item y="-260" mainComp="false" pointList="-456,-260,-456,-236" enodeid="Circ_eNode-229" objectName="Connector-23" valLabely="0" hflip="1" startpinid="Node-14-2" circRot="0" labely="-24" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Resistor-17-lPin" valLabelx="0" labelrot="0" id="Connector-16" rotation="0" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="Connector" x="-456" valLabRot="0" vflip="1"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-13
<item y="-336" mainComp="false" pointList="-456,-336,-456,-308" enodeid="Circ_eNode-231" objectName="Connector-24" valLabely="0" hflip="1" startpinid="Battery-15-Pin0" circRot="-0.003431800752878189" labely="-24" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Push-12-switch0pinN" valLabelx="0" labelrot="0" id="Connector-13" rotation="0" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="Connector" x="-456" valLabRot="0" vflip="1"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item y="-300" mainComp="false" pointList="-248,-300,-248,-352,-184,-352" enodeid="Circ_eNode-232" objectName="Connector-55" valLabely="0" hflip="1" startpinid="BcdTo7S-11-out0" circRot="8.901083130885712e-307" labely="-24" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Resistor-27-lPin" valLabelx="0" labelrot="0" id="Connector-55" rotation="0" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="Connector" x="-248" valLabRot="0" vflip="1"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item y="-276" mainComp="false" pointList="-248,-276,-184,-276,-184,-272" enodeid="Circ_eNode-235" objectName="Connector-67" valLabely="0" hflip="1" startpinid="BcdTo7S-11-out3" circRot="8.901083130885712e-307" labely="-24" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Resistor-43-lPin" valLabelx="0" labelrot="0" id="Connector-67" rotation="0" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="Connector" x="-248" valLabRot="0" vflip="1"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item y="-252" mainComp="false" pointList="-248,-252,-248,-188,-184,-188" enodeid="Circ_eNode-238" objectName="Connector-70" valLabely="0" hflip="1" startpinid="BcdTo7S-11-out6" circRot="4.4e-323" labely="-24" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Resistor-51-lPin" valLabelx="0" labelrot="0" id="Connector-70" rotation="0" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="Connector" x="-248" valLabRot="0" vflip="1"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item y="-352" mainComp="false" pointList="-152,-352,-32,-352,-32,-296" enodeid="Circ_eNode-239" objectName="Connector-71" valLabely="0" hflip="1" startpinid="Resistor-27-rPin" circRot="8.901083130885712e-307" labely="-24" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Seven Segment-10-pin_a" valLabelx="0" labelrot="0" id="Connector-71" rotation="0" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="Connector" x="-152" valLabRot="0" vflip="1"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item y="-268" mainComp="false" pointList="-392,-268,-420,-268,-420,-212,-308,-212,-308,-260,-296,-260" enodeid="Circ_eNode-240" objectName="Connector-96" valLabely="0" hflip="1" startpinid="pic12f683-13-GP4" circRot="815" labely="-24" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="BcdTo7S-11-in3" valLabelx="0" labelrot="0" id="Connector-96" rotation="0" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="Connector" x="-392" valLabRot="0" vflip="1"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item y="-276" mainComp="false" pointList="-344,-276,-332,-276,-332,-284,-296,-284" enodeid="Circ_eNode-241" objectName="Connector-109" valLabely="0" hflip="1" startpinid="pic12f683-13-GP0" circRot="6.9338201876156e-310" labely="-24" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="BcdTo7S-11-in0" valLabelx="0" labelrot="0" id="Connector-109" rotation="0" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="Connector" x="-344" valLabRot="0" vflip="1"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item y="-268" mainComp="false" pointList="-344,-268,-324,-268,-324,-276,-296,-276" enodeid="Circ_eNode-242" objectName="Connector-125" valLabely="0" hflip="1" startpinid="pic12f683-13-GP1" circRot="3.9947895e-316" labely="-24" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="BcdTo7S-11-in1" valLabelx="0" labelrot="0" id="Connector-125" rotation="0" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="Connector" x="-344" valLabRot="0" vflip="1"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item y="-268" mainComp="false" pointList="-296,-268,-320,-268,-320,-260,-344,-260" enodeid="Circ_eNode-243" objectName="Connector-128" valLabely="0" hflip="1" startpinid="BcdTo7S-11-in2" circRot="815" labely="-24" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="pic12f683-13-GP2" valLabelx="0" labelrot="0" id="Connector-128" rotation="0" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="Connector" x="-296" valLabRot="0" vflip="1"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item y="-240" mainComp="false" pointList="-152,-240,-84,-240,-84,-264,-32,-264" enodeid="Circ_eNode-244" objectName="Connector-89" valLabely="0" hflip="1" startpinid="Resistor-44-rPin" circRot="2.4e-322" labely="-24" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Seven Segment-10-pin_e" valLabelx="0" labelrot="0" id="Connector-89" rotation="0" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="Connector" x="-152" valLabRot="0" vflip="1"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item y="-216" mainComp="false" pointList="-152,-216,-68,-216,-68,-256,-32,-256" enodeid="Circ_eNode-245" objectName="Connector-133" valLabely="0" hflip="1" startpinid="Resistor-42-rPin" circRot="6.9498379400775e-310" labely="-24" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Seven Segment-10-pin_f" valLabelx="0" labelrot="0" id="Connector-133" rotation="0" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="Connector" x="-152" valLabRot="0" vflip="1"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item y="-188" mainComp="false" pointList="-152,-188,-32,-188,-32,-248" enodeid="Circ_eNode-246" objectName="Connector-218" valLabely="0" hflip="1" startpinid="Resistor-51-rPin" circRot="8.901083130367647e-307" labely="-24" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Seven Segment-10-pin_g" valLabelx="0" labelrot="0" id="Connector-218" rotation="0" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="Connector" x="-152" valLabRot="0" vflip="1"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item y="-272" mainComp="false" pointList="-152,-272,-32,-272" enodeid="Circ_eNode-247" objectName="Connector-226" valLabely="0" hflip="1" startpinid="Resistor-43-rPin" circRot="8.901083130367647e-307" labely="-24" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Seven Segment-10-pin_d" valLabelx="0" labelrot="0" id="Connector-226" rotation="0" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="Connector" x="-152" valLabRot="0" vflip="1"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item y="-296" mainComp="false" pointList="-152,-296,-84,-296,-84,-280,-32,-280" enodeid="enode-227" objectName="Connector-227" valLabely="0" hflip="1" startpinid="Resistor-36-rPin" circRot="0" labely="-24" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Seven Segment-10-pin_c" valLabelx="0" labelrot="0" id="Connector-227" rotation="0" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="Connector" x="-152" valLabRot="0" vflip="1"/>

Unique  Id: Connector-258: 
Circuit Id: Connector-258
<item y="-324" mainComp="false" pointList="-152,-324,-68,-324,-68,-288,-32,-288" enodeid="enode-258" objectName="Connector-258" valLabely="0" hflip="1" startpinid="Resistor-26-rPin" circRot="2.3186975e-316" labely="-24" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Seven Segment-10-pin_b" valLabelx="0" labelrot="0" id="Connector-258" rotation="0" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="Connector" x="-152" valLabRot="0" vflip="1"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item y="-260" mainComp="false" pointList="-248,-260,-220,-260,-220,-216,-184,-216" enodeid="enode-69" objectName="Connector-69" valLabely="0" hflip="1" startpinid="BcdTo7S-11-out5" circRot="0" labely="-24" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Resistor-42-lPin" valLabelx="0" labelrot="0" id="Connector-69" rotation="0" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="Connector" x="-248" valLabRot="0" vflip="1"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item y="-268" mainComp="false" pointList="-248,-268,-200,-268,-200,-240,-184,-240" enodeid="enode-68" objectName="Connector-68" valLabely="0" hflip="1" startpinid="BcdTo7S-11-out4" circRot="0" labely="-24" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Resistor-44-lPin" valLabelx="0" labelrot="0" id="Connector-68" rotation="0" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="Connector" x="-248" valLabRot="0" vflip="1"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item y="-284" mainComp="false" pointList="-248,-284,-232,-284,-232,-296,-184,-296" enodeid="enode-63" objectName="Connector-63" valLabely="0" hflip="1" startpinid="BcdTo7S-11-out2" circRot="0" labely="-24" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Resistor-36-lPin" valLabelx="0" labelrot="0" id="Connector-63" rotation="0" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="Connector" x="-248" valLabRot="0" vflip="1"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item y="-292" mainComp="false" pointList="-248,-292,-236,-292,-236,-324,-184,-324" enodeid="enode-56" objectName="Connector-56" valLabely="0" hflip="1" startpinid="BcdTo7S-11-out1" circRot="3.45807534e-316" labely="-24" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Resistor-26-lPin" valLabelx="0" labelrot="0" id="Connector-56" rotation="0" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="Connector" x="-248" valLabRot="0" vflip="1"/>

Unique  Id: Connector-344: 
Circuit Id: Connector-344
<item y="-240" mainComp="false" pointList="0,-240,0,-120,-392,-120,-392,-276" enodeid="enode-344" objectName="Connector-344" valLabely="0" hflip="1" startpinid="Seven Segment-10-pin_commona" circRot="1.17493396e-316" labely="-24" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="pic12f683-13-GP5" valLabelx="0" labelrot="0" id="Connector-344" rotation="0" boardRot="-1e+6" circPos="0,0" Show_id="false" itemtype="Connector" x="0" valLabRot="0" vflip="1"/>
 
</circuit>
