<circuit Speed_per="100" type="simulide_0.4" Speed_sps="1000000" reactStep="50" noLinAcc="5" Simu_Step_nS="1000" animate="0">

Unique  Id: Node-1260: 
Circuit Id: Node-1260
<item objectName="Node-1260" x="-436" valLabRot="0" y="-220" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Node-1260" rotation="0" circRot="3.95e-322" hflip="1" labelx="-16" valLabely="0" vflip="1" itemtype="Node" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Node-1257: 
Circuit Id: Node-1257
<item objectName="Node-1257" x="-512" valLabRot="0" y="-304" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Node-1257" rotation="0" circRot="6.94260861771683e-310" hflip="1" labelx="-16" valLabely="0" vflip="1" itemtype="Node" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Capacitor-1255: 
Circuit Id: Capacitor-1255
<item objectName="Capacitor-1255" x="-436" Unit=" nF" valLabRot="0" y="-268" labely="-24" labelrot="0" mainComp="false" valLabelx="-16" id="Capacitor-1255" rotation="90" circRot="8.900601013234755e-307" hflip="1" labelx="-16" Capacitance="99.99999999999994" valLabely="8" vflip="1" Show_Cap="true" itemtype="Capacitor" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Node-1243: 
Circuit Id: Node-1243
<item objectName="Node-1243" x="-512" valLabRot="0" y="-220" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Node-1243" rotation="0" circRot="0" hflip="1" labelx="-16" valLabely="0" vflip="1" itemtype="Node" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Resistor-1241: 
Circuit Id: Resistor-1241
<item objectName="Resistor-1241" x="-468" Unit=" Ω" valLabRot="0" Show_res="true" y="-220" labely="-20" labelrot="0" mainComp="false" Resistance="100" valLabelx="-16" id="Resistor-1241" rotation="0" circRot="7.12990585999e-312" hflip="1" labelx="-12" valLabely="6" vflip="1" itemtype="Resistor" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Resistor-1211: 
Circuit Id: Resistor-1211
<item objectName="Resistor-1211" x="-512" Unit=" kΩ" valLabRot="0" Show_res="true" y="-180" labely="-20" labelrot="0" mainComp="false" Resistance="10" valLabelx="-16" id="Resistor-1211" rotation="90" circRot="6.90534503660804e-310" hflip="1" labelx="-12" valLabely="6" vflip="1" itemtype="Resistor" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Node-1092: 
Circuit Id: Node-1092
<item objectName="Node-1092" x="56" valLabRot="0" y="-188" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Node-1092" rotation="0" circRot="0" hflip="1" labelx="-16" valLabely="0" vflip="1" itemtype="Node" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Buffer-1062: 
Circuit Id: Buffer-1062
<item objectName="Buffer-1062" x="28" valLabRot="0" y="-188" Out_Imped="40" Open_Collector="false" labely="-24" labelrot="0" Input_High_V="2.5" mainComp="false" Input_Imped="1e+14" Out_Low_V="0" valLabelx="0" id="Buffer-1062" rotation="-180" circRot="6.90534552200026e-310" hflip="1" Inverted="true" labelx="-16" Out_High_V="5" Input_Low_V="2.5" valLabely="0" vflip="1" Tristate="false" itemtype="Buffer" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Fixed Voltage-994: 
Circuit Id: Fixed Voltage-994
<item objectName="Fixed Voltage-994" x="-512" Unit=" V" Show_Volt="true" valLabRot="0" y="-372" labely="-24" labelrot="0" mainComp="false" valLabelx="-16" id="Fixed Voltage-994" Voltage="5" rotation="90" circRot="6.9052926031706e-310" hflip="1" labelx="-64" valLabely="8" vflip="1" itemtype="Fixed Voltage" boardPos="-1e+6,-1e+6" Show_id="false" Out="true" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Ground-963: 
Circuit Id: Ground-963
<item objectName="Ground-963" x="-312" valLabRot="0" y="-340" labely="8" labelrot="0" mainComp="false" valLabelx="0" id="Ground-963" rotation="0" circRot="2.005" hflip="1" labelx="-16" valLabely="0" vflip="1" itemtype="Ground" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Probe-787: 
Circuit Id: Probe-787
<item objectName="Probe-787" x="-48" valLabRot="45" y="-112" labely="-16" labelrot="45" mainComp="false" Show_volt="true" valLabelx="16" id="Probe-787" rotation="-45" circRot="6.870924380532021e+270" hflip="1" labelx="16" Threshold="2.5" valLabely="0" vflip="1" itemtype="Probe" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Probe-786: 
Circuit Id: Probe-786
<item objectName="Probe-786" x="-116" valLabRot="45" y="-336" labely="-16" labelrot="45" mainComp="false" Show_volt="true" valLabelx="16" id="Probe-786" rotation="-45" circRot="1.8628512e-316" hflip="1" labelx="16" Threshold="2.5" valLabely="0" vflip="1" itemtype="Probe" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Amperimeter-397: 
Circuit Id: Amperimeter-397
<item objectName="Amperimeter-397" x="-56" valLabRot="0" SwitchPins="false" y="-388" labely="-40" labelrot="0" mainComp="false" valLabelx="0" id="Amperimeter-397" rotation="0" circRot="2.9756238914162006e-30" hflip="1" labelx="-24" valLabely="0" vflip="1" itemtype="Amperimeter" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Resistor-51: 
Circuit Id: Resistor-26
<item objectName="Resistor-51" x="-168" Unit=" Ω" valLabRot="0" Show_res="true" y="-188" labely="-20" labelrot="0" mainComp="false" Resistance="200" valLabelx="-16" id="Resistor-26" rotation="0" circRot="7.12990585999e-312" hflip="1" labelx="-12" valLabely="6" vflip="1" itemtype="Resistor" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Resistor-44: 
Circuit Id: Resistor-26
<item objectName="Resistor-44" x="-168" Unit=" Ω" valLabRot="0" Show_res="true" y="-240" labely="-20" labelrot="0" mainComp="false" Resistance="200" valLabelx="-16" id="Resistor-26" rotation="0" circRot="7.12990585999e-312" hflip="1" labelx="-12" valLabely="6" vflip="1" itemtype="Resistor" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Resistor-43: 
Circuit Id: Resistor-26
<item objectName="Resistor-43" x="-168" Unit=" Ω" valLabRot="0" Show_res="true" y="-272" labely="-20" labelrot="0" mainComp="false" Resistance="200" valLabelx="-16" id="Resistor-26" rotation="0" circRot="7.12990585999e-312" hflip="1" labelx="-12" valLabely="6" vflip="1" itemtype="Resistor" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Resistor-42: 
Circuit Id: Resistor-26
<item objectName="Resistor-42" x="-168" Unit=" Ω" valLabRot="0" Show_res="true" y="-216" labely="-20" labelrot="0" mainComp="false" Resistance="200" valLabelx="-16" id="Resistor-26" rotation="0" circRot="7.12990585999e-312" hflip="1" labelx="-12" valLabely="6" vflip="1" itemtype="Resistor" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Resistor-36: 
Circuit Id: Resistor-26
<item objectName="Resistor-36" x="-168" Unit=" Ω" valLabRot="0" Show_res="true" y="-296" labely="-20" labelrot="0" mainComp="false" Resistance="200" valLabelx="-16" id="Resistor-26" rotation="0" circRot="7.12990585999e-312" hflip="1" labelx="-12" valLabely="6" vflip="1" itemtype="Resistor" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Seven Segment-10: 
Circuit Id: Seven Segment-2
<item objectName="Seven Segment-10" x="-4" valLabRot="0" y="-272" CommonCathode="true" labely="-44" labelrot="0" mainComp="false" Resistance="1" MaxCurrent="0.02" valLabelx="0" id="Seven Segment-2" rotation="0" circRot="6.9338382889216e-310" hflip="1" Vertical_Pins="false" labelx="20" Color="1" Threshold="2.4" valLabely="0" vflip="1" itemtype="Seven Segment" boardPos="-1e+6,-1e+6" Show_id="false" NumDisplays="2" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: BcdTo7S-11: 
Circuit Id: BcdTo7S-3
<item objectName="BcdTo7S-11" x="-272" valLabRot="0" y="-276" Out_Imped="40" labely="-24" labelrot="0" Input_High_V="2.5" mainComp="false" Input_Imped="1e+14" Out_Low_V="0" valLabelx="0" id="BcdTo7S-3" rotation="0" circRot="6.9338334465599e-310" hflip="1" Inverted="false" labelx="-16" Out_High_V="5" Input_Low_V="2.5" valLabely="0" vflip="1" Tristate="true" itemtype="BcdTo7S" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Push-12: 
Circuit Id: Push-6
<item objectName="Push-12" x="-512" valLabRot="0" Norm_Close="false" y="-252" labely="-24" labelrot="0" Key="" mainComp="false" valLabelx="0" id="Push-6" rotation="-90" circRot="2.9756238914162006e-30" hflip="1" labelx="-16" valLabely="0" vflip="1" itemtype="Push" Poles="1" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Ground-16: 
Circuit Id: Ground-8
<item objectName="Ground-16" x="-512" valLabRot="0" y="-120" labely="8" labelrot="0" mainComp="false" valLabelx="0" id="Ground-8" rotation="0" circRot="6.952641168795e-310" hflip="1" labelx="-16" valLabely="0" vflip="1" itemtype="Ground" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Resistor-26: 
Circuit Id: Resistor-26
<item objectName="Resistor-26" x="-168" Unit=" Ω" valLabRot="0" Show_res="true" y="-324" labely="-20" labelrot="0" mainComp="false" Resistance="200" valLabelx="-16" id="Resistor-26" rotation="0" circRot="7.12990585999e-312" hflip="1" labelx="-12" valLabely="6" vflip="1" itemtype="Resistor" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Resistor-27: 
Circuit Id: Resistor-26
<item objectName="Resistor-27" x="-168" Unit=" Ω" valLabRot="0" Show_res="true" y="-352" labely="-20" labelrot="0" mainComp="false" Resistance="200" valLabelx="-16" id="Resistor-26" rotation="0" circRot="7.12990585999e-312" hflip="1" labelx="-12" valLabely="6" vflip="1" itemtype="Resistor" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Probe-756: 
Circuit Id: Probe-756
<item objectName="Probe-756" x="-408" valLabRot="45" y="-232" labely="-16" labelrot="45" mainComp="false" Show_volt="true" valLabelx="16" id="Probe-756" rotation="-45" circRot="nan" hflip="1" labelx="16" Threshold="2.5" valLabely="0" vflip="1" itemtype="Probe" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Probe-757: 
Circuit Id: Probe-757
<item objectName="Probe-757" x="-308" valLabRot="45" y="-288" labely="-16" labelrot="45" mainComp="false" Show_volt="true" valLabelx="16" id="Probe-757" rotation="-45" circRot="-8" hflip="1" labelx="16" Threshold="2.5" valLabely="0" vflip="1" itemtype="Probe" boardPos="-1e+6,-1e+6" Show_id="false" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: pic12f683-907: 
Circuit Id: pic12f683-907
<item objectName="pic12f683-907" x="-380" valLabRot="0" Auto_Load="false" y="-292" labely="-20" labelrot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," mainComp="false" Name="" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Logic_Symbol="false" valLabelx="0" id="pic12f683-907" rotation="0" Program="labo1.hex" circRot="0" hflip="1" labelx="0" Mhz="20" valLabely="0" vflip="1" itemtype="PIC" boardPos="-1e+6,-1e+6" Show_id="true" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item objectName="Connector-55" x="-248" valLabRot="0" enodeid="Circ_eNode-1261" y="-300" endpinid="Resistor-27-lPin" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Connector-55" rotation="0" circRot="8.901083130885712e-307" hflip="1" labelx="-16" valLabely="0" vflip="1" startpinid="BcdTo7S-11-out0" itemtype="Connector" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-248,-300,-248,-352,-184,-352" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item objectName="Connector-67" x="-248" valLabRot="0" enodeid="Circ_eNode-1262" y="-276" endpinid="Resistor-43-lPin" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Connector-67" rotation="0" circRot="8.901083130885712e-307" hflip="1" labelx="-16" valLabely="0" vflip="1" startpinid="BcdTo7S-11-out3" itemtype="Connector" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-248,-276,-184,-276,-184,-272" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item objectName="Connector-89" x="-152" valLabRot="0" enodeid="Circ_eNode-1263" y="-240" endpinid="Seven Segment-10-pin_e" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Connector-89" rotation="0" circRot="2.4e-322" hflip="1" labelx="-16" valLabely="0" vflip="1" startpinid="Resistor-44-rPin" itemtype="Connector" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-152,-240,-84,-240,-84,-264,-28,-264" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item objectName="Connector-133" x="-152" valLabRot="0" enodeid="Circ_eNode-1264" y="-216" endpinid="Seven Segment-10-pin_f" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Connector-133" rotation="0" circRot="6.9498379400775e-310" hflip="1" labelx="-16" valLabely="0" vflip="1" startpinid="Resistor-42-rPin" itemtype="Connector" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-152,-216,-68,-216,-68,-256,-28,-256" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item objectName="Connector-218" x="-152" valLabRot="0" enodeid="Circ_eNode-1265" y="-188" endpinid="Seven Segment-10-pin_g" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Connector-218" rotation="0" circRot="8.901083130367647e-307" hflip="1" labelx="-16" valLabely="0" vflip="1" startpinid="Resistor-51-rPin" itemtype="Connector" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-152,-188,-28,-188,-28,-248" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item objectName="Connector-226" x="-152" valLabRot="0" enodeid="Circ_eNode-1266" y="-272" endpinid="Seven Segment-10-pin_d" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Connector-226" rotation="0" circRot="8.901083130367647e-307" hflip="1" labelx="-16" valLabely="0" vflip="1" startpinid="Resistor-43-rPin" itemtype="Connector" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-152,-272,-28,-272" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item objectName="Connector-227" x="-152" valLabRot="0" enodeid="Circ_eNode-1267" y="-296" endpinid="Seven Segment-10-pin_c" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Connector-227" rotation="0" circRot="0" hflip="1" labelx="-16" valLabely="0" vflip="1" startpinid="Resistor-36-rPin" itemtype="Connector" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-152,-296,-84,-296,-84,-280,-28,-280" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Connector-258: 
Circuit Id: Connector-258
<item objectName="Connector-258" x="-152" valLabRot="0" enodeid="Circ_eNode-1268" y="-324" endpinid="Seven Segment-10-pin_b" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Connector-258" rotation="0" circRot="2.3186975e-316" hflip="1" labelx="-16" valLabely="0" vflip="1" startpinid="Resistor-26-rPin" itemtype="Connector" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-152,-324,-68,-324,-68,-288,-28,-288" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item objectName="Connector-69" x="-248" valLabRot="0" enodeid="Circ_eNode-1269" y="-260" endpinid="Resistor-42-lPin" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Connector-69" rotation="0" circRot="0" hflip="1" labelx="-16" valLabely="0" vflip="1" startpinid="BcdTo7S-11-out5" itemtype="Connector" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-248,-260,-220,-260,-220,-216,-184,-216" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item objectName="Connector-68" x="-248" valLabRot="0" enodeid="Circ_eNode-1270" y="-268" endpinid="Resistor-44-lPin" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Connector-68" rotation="0" circRot="0" hflip="1" labelx="-16" valLabely="0" vflip="1" startpinid="BcdTo7S-11-out4" itemtype="Connector" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-248,-268,-200,-268,-200,-240,-184,-240" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item objectName="Connector-63" x="-248" valLabRot="0" enodeid="Circ_eNode-1271" y="-284" endpinid="Resistor-36-lPin" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Connector-63" rotation="0" circRot="0" hflip="1" labelx="-16" valLabely="0" vflip="1" startpinid="BcdTo7S-11-out2" itemtype="Connector" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-248,-284,-232,-284,-232,-296,-184,-296" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item objectName="Connector-56" x="-248" valLabRot="0" enodeid="Circ_eNode-1272" y="-292" endpinid="Resistor-26-lPin" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Connector-56" rotation="0" circRot="3.45807534e-316" hflip="1" labelx="-16" valLabely="0" vflip="1" startpinid="BcdTo7S-11-out1" itemtype="Connector" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-248,-292,-236,-292,-236,-324,-184,-324" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Connector-401: 
Circuit Id: Connector-401
<item objectName="Connector-401" x="-152" valLabRot="0" enodeid="Circ_eNode-1273" y="-352" endpinid="Amperimeter-397-lPin" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Connector-401" rotation="0" circRot="0" hflip="1" labelx="-16" valLabely="0" vflip="1" startpinid="Resistor-27-rPin" itemtype="Connector" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-152,-352,-64,-352,-64,-372" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Connector-402: 
Circuit Id: Connector-402
<item objectName="Connector-402" x="-48" valLabRot="0" enodeid="Circ_eNode-1274" y="-372" endpinid="Seven Segment-10-pin_a" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Connector-402" rotation="0" circRot="0" hflip="1" labelx="-16" valLabely="0" vflip="1" startpinid="Amperimeter-397-rPin" itemtype="Connector" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-48,-372,-48,-296,-28,-296" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item objectName="Connector-70" x="-248" valLabRot="0" enodeid="Circ_eNode-1275" y="-252" endpinid="Resistor-51-lPin" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Connector-70" rotation="0" circRot="0" hflip="1" labelx="-16" valLabely="0" vflip="1" startpinid="BcdTo7S-11-out6" itemtype="Connector" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-248,-252,-248,-188,-184,-188" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Connector-916: 
Circuit Id: Connector-916
<item objectName="Connector-916" x="-340" valLabRot="0" enodeid="Circ_eNode-1276" y="-260" endpinid="BcdTo7S-11-in2" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Connector-916" rotation="0" circRot="6.92606495553756e-310" hflip="1" labelx="-16" valLabely="0" vflip="1" startpinid="pic12f683-907-GP2" itemtype="Connector" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-340,-260,-312,-260,-312,-268,-296,-268" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Connector-912: 
Circuit Id: Connector-912
<item objectName="Connector-912" x="-340" valLabRot="0" enodeid="Circ_eNode-1277" y="-268" endpinid="BcdTo7S-11-in1" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Connector-912" rotation="0" circRot="1.1609863e-316" hflip="1" labelx="-16" valLabely="0" vflip="1" startpinid="pic12f683-907-GP1" itemtype="Connector" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-340,-268,-320,-268,-320,-276,-296,-276" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Connector-908: 
Circuit Id: Connector-908
<item objectName="Connector-908" x="-340" valLabRot="0" enodeid="Circ_eNode-1278" y="-276" endpinid="BcdTo7S-11-in0" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Connector-908" rotation="0" circRot="0" hflip="1" labelx="-16" valLabely="0" vflip="1" startpinid="pic12f683-907-GP0" itemtype="Connector" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-340,-276,-328,-276,-328,-284,-296,-284" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Connector-822: 
Circuit Id: Connector-822
<item objectName="Connector-822" x="-280" valLabRot="0" enodeid="Circ_eNode-1279" y="-316" endpinid="Ground-963-Gnd" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Connector-822" rotation="0" circRot="1.1175836e-316" hflip="1" labelx="-16" valLabely="0" vflip="1" startpinid="BcdTo7S-11-in4" itemtype="Connector" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-280,-316,-280,-356,-312,-356" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Connector-996: 
Circuit Id: Connector-996
<item objectName="Connector-996" x="-388" valLabRot="0" enodeid="Circ_eNode-1280" y="-276" endpinid="Node-1092-0" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Connector-996" rotation="0" circRot="5.6e-322" hflip="1" labelx="-16" valLabely="0" vflip="1" startpinid="pic12f683-907-GP5" itemtype="Connector" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-388,-276,-404,-276,-404,-100,56,-100,56,-188" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Connector-1090: 
Circuit Id: Connector-1090
<item objectName="Connector-1090" x="4" valLabRot="0" enodeid="Circ_eNode-1281" y="-240" endpinid="Buffer-1062-out" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Connector-1090" rotation="0" circRot="5.6e-322" hflip="1" labelx="-16" valLabely="0" vflip="1" startpinid="Seven Segment-10-pin_commona" itemtype="Connector" boardPos="-1e+6,-1e+6" Show_id="false" pointList="4,-240,4,-188,12,-188" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Connector-1091: 
Circuit Id: Connector-1091
<item objectName="Connector-1091" x="44" valLabRot="0" enodeid="Circ_eNode-1280" y="-188" endpinid="Node-1092-1" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Connector-1091" rotation="0" circRot="8.900601013234755e-307" hflip="1" labelx="-16" valLabely="0" vflip="1" startpinid="Buffer-1062-in0" itemtype="Connector" boardPos="-1e+6,-1e+6" Show_id="false" pointList="44,-188,56,-188" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Connector-1093: 
Circuit Id: Connector-1093
<item objectName="Connector-1093" x="56" valLabRot="0" enodeid="Circ_eNode-1280" y="-188" endpinid="Seven Segment-10-pin_commonb" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Connector-1093" rotation="0" circRot="8.988824679026873e-227" hflip="1" labelx="-16" valLabely="0" vflip="1" startpinid="Node-1092-2" itemtype="Connector" boardPos="-1e+6,-1e+6" Show_id="false" pointList="56,-188,56,-240,36,-240" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Connector-929: 
Circuit Id: Connector-929
<item objectName="Connector-929" x="-388" valLabRot="0" enodeid="Circ_eNode-1282" y="-268" endpinid="BcdTo7S-11-in3" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Connector-929" rotation="0" circRot="7.064873728971273e-304" hflip="1" labelx="-16" valLabely="0" vflip="1" startpinid="pic12f683-907-GP4" itemtype="Connector" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-388,-268,-396,-268,-396,-244,-304,-244,-304,-260,-296,-260" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Connector-1213: 
Circuit Id: Connector-1213
<item objectName="Connector-1213" x="-512" valLabRot="0" enodeid="Circ_eNode-1283" y="-164" endpinid="Ground-16-Gnd" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Connector-1213" rotation="0" circRot="4.1722044678839e-309" hflip="1" labelx="-16" valLabely="0" vflip="1" startpinid="Resistor-1211-rPin" itemtype="Connector" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-512,-164,-512,-136" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Connector-1205: 
Circuit Id: Connector-1205
<item objectName="Connector-1205" x="-512" valLabRot="0" enodeid="Circ_eNode-1284" y="-356" endpinid="Node-1257-0" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Connector-1205" rotation="0" circRot="3.0595190084775293e-308" hflip="1" labelx="-16" valLabely="0" vflip="1" startpinid="Fixed Voltage-994-outnod" itemtype="Connector" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-512,-356,-512,-304" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Connector-1212: 
Circuit Id: Connector-1212
<item objectName="Connector-1212" x="-512" valLabRot="0" enodeid="Circ_eNode-1285" y="-236" endpinid="Node-1243-0" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Connector-1212" rotation="0" circRot="2.26533763e-316" hflip="1" labelx="-16" valLabely="0" vflip="1" startpinid="Push-12-pinP0" itemtype="Connector" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-512,-236,-512,-220" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Connector-1242: 
Circuit Id: Connector-1242
<item objectName="Connector-1242" x="-484" valLabRot="0" enodeid="Circ_eNode-1285" y="-220" endpinid="Node-1243-1" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Connector-1242" rotation="0" circRot="4.17224690779972e-309" hflip="1" labelx="-16" valLabely="0" vflip="1" startpinid="Resistor-1241-lPin" itemtype="Connector" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-484,-220,-512,-220" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Connector-1244: 
Circuit Id: Connector-1244
<item objectName="Connector-1244" x="-512" valLabRot="0" enodeid="Circ_eNode-1285" y="-220" endpinid="Resistor-1211-lPin" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Connector-1244" rotation="0" circRot="5.53e-322" hflip="1" labelx="-16" valLabely="0" vflip="1" startpinid="Node-1243-2" itemtype="Connector" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-512,-220,-512,-196" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Connector-1245: 
Circuit Id: Connector-1245
<item objectName="Connector-1245" x="-452" valLabRot="0" enodeid="Circ_eNode-1286" y="-220" endpinid="Node-1260-0" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Connector-1245" rotation="0" circRot="6.9426081323246e-310" hflip="1" labelx="-16" valLabely="0" vflip="1" startpinid="Resistor-1241-rPin" itemtype="Connector" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-452,-220,-436,-220" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Connector-1258: 
Circuit Id: Connector-1258
<item objectName="Connector-1258" x="-512" valLabRot="0" enodeid="Circ_eNode-1284" y="-304" endpinid="Push-12-switch0pinN" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Connector-1258" rotation="0" circRot="0" hflip="1" labelx="-16" valLabely="0" vflip="1" startpinid="Node-1257-2" itemtype="Connector" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-512,-304,-512,-268" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Connector-1259: 
Circuit Id: Connector-1259
<item objectName="Connector-1259" x="-436" valLabRot="0" enodeid="Circ_eNode-1286" y="-252" endpinid="Node-1260-1" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Connector-1259" rotation="0" circRot="0" hflip="1" labelx="-16" valLabely="0" vflip="1" startpinid="Capacitor-1255-rPin" itemtype="Connector" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-436,-252,-436,-220" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Connector-1261: 
Circuit Id: Connector-1261
<item objectName="Connector-1261" x="-436" valLabRot="0" enodeid="Circ_eNode-1286" y="-220" endpinid="pic12f683-907-GP3" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Connector-1261" rotation="0" circRot="2.22767164e-316" hflip="1" labelx="-16" valLabely="0" vflip="1" startpinid="Node-1260-2" itemtype="Connector" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-436,-220,-388,-220,-388,-260" boardRot="-1e+6" circPos="0,0"/>

Unique  Id: Connector-1256: 
Circuit Id: Connector-1256
<item objectName="Connector-1256" x="-436" valLabRot="0" enodeid="Circ_eNode-1284" y="-284" endpinid="Node-1257-1" labely="-24" labelrot="0" mainComp="false" valLabelx="0" id="Connector-1256" rotation="0" circRot="0" hflip="1" labelx="-16" valLabely="0" vflip="1" startpinid="Capacitor-1255-lPin" itemtype="Connector" boardPos="-1e+6,-1e+6" Show_id="false" pointList="-436,-284,-436,-304,-512,-304" boardRot="-1e+6" circPos="0,0"/>
 
</circuit>
