<circuit Simu_Step_nS="1000" reactStep="50" Speed_per="100" Speed_sps="1000000" animate="0" type="simulide_0.4" noLinAcc="5">

Unique  Id: Probe-787: 
Circuit Id: Probe-787
<item objectName="Probe-787" itemtype="Probe" valLabelx="16" id="Probe-787" hflip="1" boardPos="-1e+6,-1e+6" rotation="-45" Show_volt="true" labelrot="45" y="-132" boardRot="-1e+6" valLabRot="45" labely="-16" circRot="6.870924380532021e+270" mainComp="false" Show_id="false" labelx="16" x="-44" valLabely="0" vflip="1" Threshold="2.5" circPos="0,0"/>

Unique  Id: Probe-786: 
Circuit Id: Probe-786
<item objectName="Probe-786" itemtype="Probe" valLabelx="16" id="Probe-786" hflip="1" boardPos="-1e+6,-1e+6" rotation="-45" Show_volt="true" labelrot="45" y="-200" boardRot="-1e+6" valLabRot="45" labely="-16" circRot="1.8628512e-316" mainComp="false" Show_id="false" labelx="16" x="-44" valLabely="0" vflip="1" Threshold="2.5" circPos="0,0"/>

Unique  Id: Fixed Voltage-730: 
Circuit Id: Fixed Voltage-730
<item objectName="Fixed Voltage-730" itemtype="Fixed Voltage" valLabelx="-16" id="Fixed Voltage-730" hflip="1" Show_Volt="true" boardPos="-1e+6,-1e+6" rotation="90" Unit=" V" labelrot="0" y="-364" boardRot="-1e+6" valLabRot="0" labely="-24" circRot="3.4803652e-316" mainComp="false" Show_id="false" Voltage="5" labelx="-64" x="-456" valLabely="8" vflip="1" circPos="0,0" Out="true"/>

Unique  Id: Node-712: 
Circuit Id: Node-712
<item objectName="Node-712" itemtype="Node" valLabelx="0" id="Node-712" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" y="-120" boardRot="-1e+6" valLabRot="0" labely="-24" circRot="9.457030744464577e-308" mainComp="false" Show_id="false" labelx="-16" x="0" valLabely="0" vflip="1" circPos="0,0"/>

Unique  Id: Node-702: 
Circuit Id: Node-702
<item objectName="Node-702" itemtype="Node" valLabelx="0" id="Node-702" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" y="-260" boardRot="-1e+6" valLabRot="0" labely="-24" circRot="2.72073256e-316" mainComp="false" Show_id="false" labelx="-16" x="-456" valLabely="0" vflip="1" circPos="0,0"/>

Unique  Id: pic12f683-679: 
Circuit Id: pic12f683-679
<item objectName="pic12f683-679" itemtype="PIC" valLabelx="0" id="pic12f683-679" Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," hflip="1" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" y="-292" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Program="labo1.hex" boardRot="-1e+6" valLabRot="0" labely="-20" circRot="2.37e-322" Mhz="20" mainComp="false" Auto_Load="false" Show_id="true" Name="" labelx="0" x="-368" valLabely="0" vflip="1" circPos="0,0"/>

Unique  Id: Buffer-403: 
Circuit Id: Buffer-403
<item objectName="Buffer-403" itemtype="Buffer" valLabelx="0" id="Buffer-403" hflip="1" Inverted="true" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" Out_Imped="40" y="-120" Out_High_V="5" Input_Imped="1e+14" boardRot="-1e+6" valLabRot="0" labely="-24" circRot="6.94985645597727e-310" mainComp="false" Show_id="false" Input_Low_V="2.5" labelx="-16" x="20" valLabely="0" vflip="1" Out_Low_V="0" Input_High_V="2.5" circPos="0,0" Open_Collector="false" Tristate="false"/>

Unique  Id: Amperimeter-397: 
Circuit Id: Amperimeter-397
<item objectName="Amperimeter-397" itemtype="Amperimeter" valLabelx="0" id="Amperimeter-397" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" y="-388" boardRot="-1e+6" valLabRot="0" labely="-40" circRot="2.9756238914162006e-30" mainComp="false" Show_id="false" SwitchPins="false" labelx="-24" x="-56" valLabely="0" vflip="1" circPos="0,0"/>

Unique  Id: Ground-375: 
Circuit Id: Ground-375
<item objectName="Ground-375" itemtype="Ground" valLabelx="0" id="Ground-375" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" y="-404" boardRot="-1e+6" valLabRot="0" labely="8" circRot="3.95e-322" mainComp="false" Show_id="false" labelx="-16" x="-316" valLabely="0" vflip="1" circPos="0,0"/>

Unique  Id: Resistor-51: 
Circuit Id: Resistor-26
<item objectName="Resistor-51" itemtype="Resistor" valLabelx="-16" id="Resistor-26" Show_res="true" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" Unit=" Ω" labelrot="0" y="-188" boardRot="-1e+6" valLabRot="0" labely="-20" circRot="7.12990585999e-312" mainComp="false" Show_id="false" labelx="-12" x="-168" valLabely="6" vflip="1" circPos="0,0" Resistance="200"/>

Unique  Id: Resistor-44: 
Circuit Id: Resistor-26
<item objectName="Resistor-44" itemtype="Resistor" valLabelx="-16" id="Resistor-26" Show_res="true" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" Unit=" Ω" labelrot="0" y="-240" boardRot="-1e+6" valLabRot="0" labely="-20" circRot="7.12990585999e-312" mainComp="false" Show_id="false" labelx="-12" x="-168" valLabely="6" vflip="1" circPos="0,0" Resistance="200"/>

Unique  Id: Resistor-43: 
Circuit Id: Resistor-26
<item objectName="Resistor-43" itemtype="Resistor" valLabelx="-16" id="Resistor-26" Show_res="true" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" Unit=" Ω" labelrot="0" y="-272" boardRot="-1e+6" valLabRot="0" labely="-20" circRot="7.12990585999e-312" mainComp="false" Show_id="false" labelx="-12" x="-168" valLabely="6" vflip="1" circPos="0,0" Resistance="200"/>

Unique  Id: Resistor-42: 
Circuit Id: Resistor-26
<item objectName="Resistor-42" itemtype="Resistor" valLabelx="-16" id="Resistor-26" Show_res="true" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" Unit=" Ω" labelrot="0" y="-216" boardRot="-1e+6" valLabRot="0" labely="-20" circRot="7.12990585999e-312" mainComp="false" Show_id="false" labelx="-12" x="-168" valLabely="6" vflip="1" circPos="0,0" Resistance="200"/>

Unique  Id: Resistor-36: 
Circuit Id: Resistor-26
<item objectName="Resistor-36" itemtype="Resistor" valLabelx="-16" id="Resistor-26" Show_res="true" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" Unit=" Ω" labelrot="0" y="-296" boardRot="-1e+6" valLabRot="0" labely="-20" circRot="7.12990585999e-312" mainComp="false" Show_id="false" labelx="-12" x="-168" valLabely="6" vflip="1" circPos="0,0" Resistance="200"/>

Unique  Id: Seven Segment-10: 
Circuit Id: Seven Segment-2
<item objectName="Seven Segment-10" itemtype="Seven Segment" valLabelx="0" id="Seven Segment-2" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" CommonCathode="true" y="-272" MaxCurrent="0.02" boardRot="-1e+6" valLabRot="0" labely="-44" circRot="6.9338382889216e-310" Vertical_Pins="false" mainComp="false" Show_id="false" NumDisplays="2" labelx="20" x="-4" valLabely="0" vflip="1" Threshold="2.4" circPos="0,0" Color="0" Resistance="1"/>

Unique  Id: BcdTo7S-11: 
Circuit Id: BcdTo7S-3
<item objectName="BcdTo7S-11" itemtype="BcdTo7S" valLabelx="0" id="BcdTo7S-3" hflip="1" Inverted="false" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" Out_Imped="40" y="-276" Out_High_V="5" Input_Imped="1e+14" boardRot="-1e+6" valLabRot="0" labely="-24" circRot="6.9338334465599e-310" mainComp="false" Show_id="false" Input_Low_V="2.5" labelx="-16" x="-272" valLabely="0" vflip="1" Out_Low_V="0" Input_High_V="2.5" circPos="0,0" Tristate="true"/>

Unique  Id: Push-12: 
Circuit Id: Push-6
<item objectName="Push-12" itemtype="Push" valLabelx="0" id="Push-6" hflip="1" boardPos="-1e+6,-1e+6" rotation="-90" Norm_Close="false" labelrot="0" y="-292" Poles="1" boardRot="-1e+6" valLabRot="0" labely="-24" circRot="2.9756238914162006e-30" Key="" mainComp="false" Show_id="false" labelx="-16" x="-456" valLabely="0" vflip="1" circPos="0,0"/>

Unique  Id: Ground-16: 
Circuit Id: Ground-8
<item objectName="Ground-16" itemtype="Ground" valLabelx="0" id="Ground-8" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" y="-164" boardRot="-1e+6" valLabRot="0" labely="8" circRot="6.952641168795e-310" mainComp="false" Show_id="false" labelx="-16" x="-456" valLabely="0" vflip="1" circPos="0,0"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-4
<item objectName="Resistor-17" itemtype="Resistor" valLabelx="-16" id="Resistor-4" Show_res="true" hflip="1" boardPos="-1e+6,-1e+6" rotation="90" Unit=" kΩ" labelrot="0" y="-220" boardRot="-1e+6" valLabRot="0" labely="-20" circRot="7.12990585999e-312" mainComp="false" Show_id="false" labelx="-12" x="-456" valLabely="6" vflip="1" circPos="0,0" Resistance="10"/>

Unique  Id: Resistor-26: 
Circuit Id: Resistor-26
<item objectName="Resistor-26" itemtype="Resistor" valLabelx="-16" id="Resistor-26" Show_res="true" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" Unit=" Ω" labelrot="0" y="-324" boardRot="-1e+6" valLabRot="0" labely="-20" circRot="7.12990585999e-312" mainComp="false" Show_id="false" labelx="-12" x="-168" valLabely="6" vflip="1" circPos="0,0" Resistance="200"/>

Unique  Id: Resistor-27: 
Circuit Id: Resistor-26
<item objectName="Resistor-27" itemtype="Resistor" valLabelx="-16" id="Resistor-26" Show_res="true" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" Unit=" Ω" labelrot="0" y="-352" boardRot="-1e+6" valLabRot="0" labely="-20" circRot="7.12990585999e-312" mainComp="false" Show_id="false" labelx="-12" x="-168" valLabely="6" vflip="1" circPos="0,0" Resistance="200"/>

Unique  Id: Probe-756: 
Circuit Id: Probe-756
<item objectName="Probe-756" itemtype="Probe" valLabelx="16" id="Probe-756" hflip="1" boardPos="-1e+6,-1e+6" rotation="-45" Show_volt="true" labelrot="45" y="-272" boardRot="-1e+6" valLabRot="45" labely="-16" circRot="nan" mainComp="false" Show_id="false" labelx="16" x="-416" valLabely="0" vflip="1" Threshold="2.5" circPos="0,0"/>

Unique  Id: Probe-757: 
Circuit Id: Probe-757
<item objectName="Probe-757" itemtype="Probe" valLabelx="16" id="Probe-757" hflip="1" boardPos="-1e+6,-1e+6" rotation="-45" Show_volt="true" labelrot="45" y="-288" boardRot="-1e+6" valLabRot="45" labely="-16" circRot="-8" mainComp="false" Show_id="false" labelx="16" x="-308" valLabely="0" vflip="1" Threshold="2.5" circPos="0,0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-9
<item objectName="Connector-21" itemtype="Connector" valLabelx="0" id="Connector-9" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" y="-204" boardRot="-1e+6" valLabRot="0" startpinid="Resistor-17-rPin" labely="-24" circRot="-5.5092786979026354e+305" mainComp="false" Show_id="false" labelx="-16" x="-456" valLabely="0" vflip="1" pointList="-456,-204,-456,-180" enodeid="Circ_eNode-758" circPos="0,0" endpinid="Ground-16-Gnd"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item objectName="Connector-55" itemtype="Connector" valLabelx="0" id="Connector-55" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" y="-300" boardRot="-1e+6" valLabRot="0" startpinid="BcdTo7S-11-out0" labely="-24" circRot="8.901083130885712e-307" mainComp="false" Show_id="false" labelx="-16" x="-248" valLabely="0" vflip="1" pointList="-248,-300,-248,-352,-184,-352" enodeid="Circ_eNode-759" circPos="0,0" endpinid="Resistor-27-lPin"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item objectName="Connector-67" itemtype="Connector" valLabelx="0" id="Connector-67" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" y="-276" boardRot="-1e+6" valLabRot="0" startpinid="BcdTo7S-11-out3" labely="-24" circRot="8.901083130885712e-307" mainComp="false" Show_id="false" labelx="-16" x="-248" valLabely="0" vflip="1" pointList="-248,-276,-184,-276,-184,-272" enodeid="Circ_eNode-760" circPos="0,0" endpinid="Resistor-43-lPin"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item objectName="Connector-89" itemtype="Connector" valLabelx="0" id="Connector-89" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" y="-240" boardRot="-1e+6" valLabRot="0" startpinid="Resistor-44-rPin" labely="-24" circRot="2.4e-322" mainComp="false" Show_id="false" labelx="-16" x="-152" valLabely="0" vflip="1" pointList="-152,-240,-84,-240,-84,-264,-28,-264" enodeid="Circ_eNode-762" circPos="0,0" endpinid="Seven Segment-10-pin_e"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item objectName="Connector-133" itemtype="Connector" valLabelx="0" id="Connector-133" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" y="-216" boardRot="-1e+6" valLabRot="0" startpinid="Resistor-42-rPin" labely="-24" circRot="6.9498379400775e-310" mainComp="false" Show_id="false" labelx="-16" x="-152" valLabely="0" vflip="1" pointList="-152,-216,-68,-216,-68,-256,-28,-256" enodeid="Circ_eNode-763" circPos="0,0" endpinid="Seven Segment-10-pin_f"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item objectName="Connector-218" itemtype="Connector" valLabelx="0" id="Connector-218" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" y="-188" boardRot="-1e+6" valLabRot="0" startpinid="Resistor-51-rPin" labely="-24" circRot="8.901083130367647e-307" mainComp="false" Show_id="false" labelx="-16" x="-152" valLabely="0" vflip="1" pointList="-152,-188,-28,-188,-28,-248" enodeid="Circ_eNode-764" circPos="0,0" endpinid="Seven Segment-10-pin_g"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item objectName="Connector-226" itemtype="Connector" valLabelx="0" id="Connector-226" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" y="-272" boardRot="-1e+6" valLabRot="0" startpinid="Resistor-43-rPin" labely="-24" circRot="8.901083130367647e-307" mainComp="false" Show_id="false" labelx="-16" x="-152" valLabely="0" vflip="1" pointList="-152,-272,-28,-272" enodeid="Circ_eNode-765" circPos="0,0" endpinid="Seven Segment-10-pin_d"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item objectName="Connector-227" itemtype="Connector" valLabelx="0" id="Connector-227" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" y="-296" boardRot="-1e+6" valLabRot="0" startpinid="Resistor-36-rPin" labely="-24" circRot="0" mainComp="false" Show_id="false" labelx="-16" x="-152" valLabely="0" vflip="1" pointList="-152,-296,-84,-296,-84,-280,-28,-280" enodeid="Circ_eNode-766" circPos="0,0" endpinid="Seven Segment-10-pin_c"/>

Unique  Id: Connector-258: 
Circuit Id: Connector-258
<item objectName="Connector-258" itemtype="Connector" valLabelx="0" id="Connector-258" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" y="-324" boardRot="-1e+6" valLabRot="0" startpinid="Resistor-26-rPin" labely="-24" circRot="2.3186975e-316" mainComp="false" Show_id="false" labelx="-16" x="-152" valLabely="0" vflip="1" pointList="-152,-324,-68,-324,-68,-288,-28,-288" enodeid="Circ_eNode-767" circPos="0,0" endpinid="Seven Segment-10-pin_b"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item objectName="Connector-69" itemtype="Connector" valLabelx="0" id="Connector-69" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" y="-260" boardRot="-1e+6" valLabRot="0" startpinid="BcdTo7S-11-out5" labely="-24" circRot="0" mainComp="false" Show_id="false" labelx="-16" x="-248" valLabely="0" vflip="1" pointList="-248,-260,-220,-260,-220,-216,-184,-216" enodeid="Circ_eNode-768" circPos="0,0" endpinid="Resistor-42-lPin"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item objectName="Connector-68" itemtype="Connector" valLabelx="0" id="Connector-68" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" y="-268" boardRot="-1e+6" valLabRot="0" startpinid="BcdTo7S-11-out4" labely="-24" circRot="0" mainComp="false" Show_id="false" labelx="-16" x="-248" valLabely="0" vflip="1" pointList="-248,-268,-200,-268,-200,-240,-184,-240" enodeid="Circ_eNode-769" circPos="0,0" endpinid="Resistor-44-lPin"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item objectName="Connector-63" itemtype="Connector" valLabelx="0" id="Connector-63" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" y="-284" boardRot="-1e+6" valLabRot="0" startpinid="BcdTo7S-11-out2" labely="-24" circRot="0" mainComp="false" Show_id="false" labelx="-16" x="-248" valLabely="0" vflip="1" pointList="-248,-284,-232,-284,-232,-296,-184,-296" enodeid="Circ_eNode-770" circPos="0,0" endpinid="Resistor-36-lPin"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item objectName="Connector-56" itemtype="Connector" valLabelx="0" id="Connector-56" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" y="-292" boardRot="-1e+6" valLabRot="0" startpinid="BcdTo7S-11-out1" labely="-24" circRot="3.45807534e-316" mainComp="false" Show_id="false" labelx="-16" x="-248" valLabely="0" vflip="1" pointList="-248,-292,-236,-292,-236,-324,-184,-324" enodeid="Circ_eNode-771" circPos="0,0" endpinid="Resistor-26-lPin"/>

Unique  Id: Connector-401: 
Circuit Id: Connector-401
<item objectName="Connector-401" itemtype="Connector" valLabelx="0" id="Connector-401" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" y="-352" boardRot="-1e+6" valLabRot="0" startpinid="Resistor-27-rPin" labely="-24" circRot="0" mainComp="false" Show_id="false" labelx="-16" x="-152" valLabely="0" vflip="1" pointList="-152,-352,-64,-352,-64,-372" enodeid="Circ_eNode-772" circPos="0,0" endpinid="Amperimeter-397-lPin"/>

Unique  Id: Connector-402: 
Circuit Id: Connector-402
<item objectName="Connector-402" itemtype="Connector" valLabelx="0" id="Connector-402" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" y="-372" boardRot="-1e+6" valLabRot="0" startpinid="Amperimeter-397-rPin" labely="-24" circRot="0" mainComp="false" Show_id="false" labelx="-16" x="-48" valLabely="0" vflip="1" pointList="-48,-372,-48,-296,-28,-296" enodeid="Circ_eNode-773" circPos="0,0" endpinid="Seven Segment-10-pin_a"/>

Unique  Id: Connector-404: 
Circuit Id: Connector-404
<item objectName="Connector-404" itemtype="Connector" valLabelx="0" id="Connector-404" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" y="-240" boardRot="-1e+6" valLabRot="0" startpinid="Seven Segment-10-pin_commonb" labely="-24" circRot="0" mainComp="false" Show_id="false" labelx="-16" x="36" valLabely="0" vflip="1" pointList="36,-240,36,-120" enodeid="Circ_eNode-774" circPos="0,0" endpinid="Buffer-403-out"/>

Unique  Id: Connector-416: 
Circuit Id: Connector-416
<item objectName="Connector-416" itemtype="Connector" valLabelx="0" id="Connector-416" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" y="-120" boardRot="-1e+6" valLabRot="0" startpinid="Buffer-403-in0" labely="-24" circRot="7.510052918784775e-308" mainComp="false" Show_id="false" labelx="-16" x="4" valLabely="0" vflip="1" pointList="4,-120,0,-120" enodeid="Circ_eNode-775" circPos="0,0" endpinid="Node-712-0"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item objectName="Connector-10" itemtype="Connector" valLabelx="0" id="Connector-10" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" y="-276" boardRot="-1e+6" valLabRot="0" startpinid="Push-12-pinP0" labely="-24" circRot="0" mainComp="false" Show_id="false" labelx="-16" x="-456" valLabely="0" vflip="1" pointList="-456,-276,-456,-260" enodeid="Circ_eNode-776" circPos="0,0" endpinid="Node-702-0"/>

Unique  Id: Connector-680: 
Circuit Id: Connector-680
<item objectName="Connector-680" itemtype="Connector" valLabelx="0" id="Connector-680" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" y="-276" boardRot="-1e+6" valLabRot="0" startpinid="pic12f683-679-GP0" labely="-24" circRot="0" mainComp="false" Show_id="false" labelx="-16" x="-328" valLabely="0" vflip="1" pointList="-328,-276,-312,-276,-312,-284,-296,-284" enodeid="Circ_eNode-777" circPos="0,0" endpinid="BcdTo7S-11-in0"/>

Unique  Id: Connector-684: 
Circuit Id: Connector-684
<item objectName="Connector-684" itemtype="Connector" valLabelx="0" id="Connector-684" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" y="-268" boardRot="-1e+6" valLabRot="0" startpinid="pic12f683-679-GP1" labely="-24" circRot="3.01148663e-316" mainComp="false" Show_id="false" labelx="-16" x="-328" valLabely="0" vflip="1" pointList="-328,-268,-308,-268,-308,-276,-296,-276" enodeid="Circ_eNode-778" circPos="0,0" endpinid="BcdTo7S-11-in1"/>

Unique  Id: Connector-691: 
Circuit Id: Connector-691
<item objectName="Connector-691" itemtype="Connector" valLabelx="0" id="Connector-691" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" y="-260" boardRot="-1e+6" valLabRot="0" startpinid="pic12f683-679-GP2" labely="-24" circRot="0" mainComp="false" Show_id="false" labelx="-16" x="-328" valLabely="0" vflip="1" pointList="-328,-260,-304,-260,-304,-268,-296,-268" enodeid="Circ_eNode-779" circPos="0,0" endpinid="BcdTo7S-11-in2"/>

Unique  Id: Connector-701: 
Circuit Id: Connector-701
<item objectName="Connector-701" itemtype="Connector" valLabelx="0" id="Connector-701" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" y="-260" boardRot="-1e+6" valLabRot="0" startpinid="pic12f683-679-GP3" labely="-24" circRot="2.8127932e-316" mainComp="false" Show_id="false" labelx="-16" x="-376" valLabely="0" vflip="1" pointList="-376,-260,-456,-260" enodeid="Circ_eNode-776" circPos="0,0" endpinid="Node-702-1"/>

Unique  Id: Connector-703: 
Circuit Id: Connector-703
<item objectName="Connector-703" itemtype="Connector" valLabelx="0" id="Connector-703" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" y="-260" boardRot="-1e+6" valLabRot="0" startpinid="Node-702-2" labely="-24" circRot="8.900601013234755e-307" mainComp="false" Show_id="false" labelx="-16" x="-456" valLabely="0" vflip="1" pointList="-456,-260,-456,-236" enodeid="Circ_eNode-776" circPos="0,0" endpinid="Resistor-17-lPin"/>

Unique  Id: Connector-704: 
Circuit Id: Connector-704
<item objectName="Connector-704" itemtype="Connector" valLabelx="0" id="Connector-704" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" y="-268" boardRot="-1e+6" valLabRot="0" startpinid="pic12f683-679-GP4" labely="-24" circRot="5.41108926916e-312" mainComp="false" Show_id="false" labelx="-16" x="-376" valLabely="0" vflip="1" pointList="-376,-268,-376,-244,-296,-244,-296,-260" enodeid="Circ_eNode-780" circPos="0,0" endpinid="BcdTo7S-11-in3"/>

Unique  Id: Connector-713: 
Circuit Id: Connector-713
<item objectName="Connector-713" itemtype="Connector" valLabelx="0" id="Connector-713" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" y="-120" boardRot="-1e+6" valLabRot="0" startpinid="Node-712-2" labely="-24" circRot="0" mainComp="false" Show_id="false" labelx="-16" x="0" valLabely="0" vflip="1" pointList="0,-120,0,-240,4,-240" enodeid="Circ_eNode-775" circPos="0,0" endpinid="Seven Segment-10-pin_commona"/>

Unique  Id: Connector-711: 
Circuit Id: Connector-711
<item objectName="Connector-711" itemtype="Connector" valLabelx="0" id="Connector-711" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" y="-276" boardRot="-1e+6" valLabRot="0" startpinid="pic12f683-679-GP5" labely="-24" circRot="0" mainComp="false" Show_id="false" labelx="-16" x="-376" valLabely="0" vflip="1" pointList="-376,-276,-396,-276,-396,-120,0,-120" enodeid="Circ_eNode-775" circPos="0,0" endpinid="Node-712-1"/>

Unique  Id: Connector-374: 
Circuit Id: Connector-374
<item objectName="Connector-374" itemtype="Connector" valLabelx="0" id="Connector-374" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" y="-316" boardRot="-1e+6" valLabRot="0" startpinid="BcdTo7S-11-in4" labely="-24" circRot="6.9525888609781e-310" mainComp="false" Show_id="false" labelx="-16" x="-280" valLabely="0" vflip="1" pointList="-280,-316,-280,-420,-316,-420" enodeid="Circ_eNode-781" circPos="0,0" endpinid="Ground-375-Gnd"/>

Unique  Id: Connector-731: 
Circuit Id: Connector-731
<item objectName="Connector-731" itemtype="Connector" valLabelx="0" id="Connector-731" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" y="-348" boardRot="-1e+6" valLabRot="0" startpinid="Fixed Voltage-730-outnod" labely="-24" circRot="-2.7310825968582433e-264" mainComp="false" Show_id="false" labelx="-16" x="-456" valLabely="0" vflip="1" pointList="-456,-348,-456,-308" enodeid="Circ_eNode-782" circPos="0,0" endpinid="Push-12-switch0pinN"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item objectName="Connector-70" itemtype="Connector" valLabelx="0" id="Connector-70" hflip="1" boardPos="-1e+6,-1e+6" rotation="0" labelrot="0" y="-252" boardRot="-1e+6" valLabRot="0" startpinid="BcdTo7S-11-out6" labely="-24" circRot="0" mainComp="false" Show_id="false" labelx="-16" x="-248" valLabely="0" vflip="1" pointList="-248,-252,-248,-188,-184,-188" enodeid="enode-70" circPos="0,0" endpinid="Resistor-51-lPin"/>
 
</circuit>
