<circuit reactStep="50" animate="0" noLinAcc="5" Speed_per="100" Simu_Step_nS="1000" type="simulide_0.4" Speed_sps="1000000">

Unique  Id: Node-1240: 
Circuit Id: Node-1240
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Node" y="-300" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Node-1240" labely="-24" id="Node-1240" vflip="1" circRot="7.441839238915e-311" x="-484" valLabelx="0" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false"/>

Unique  Id: Node-1237: 
Circuit Id: Node-1237
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Node" y="-256" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Node-1237" labely="-24" id="Node-1237" vflip="1" circRot="7.441839238915e-311" x="-596" valLabelx="0" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false"/>

Unique  Id: Node-1193: 
Circuit Id: Node-1193
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Node" y="-256" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Node-1193" labely="-24" id="Node-1193" vflip="1" circRot="7.441839238915e-311" x="-564" valLabelx="0" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false"/>

Unique  Id: Node-1178: 
Circuit Id: Node-1178
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Node" y="-500" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Node-1178" labely="-24" id="Node-1178" vflip="1" circRot="7.441839238915e-311" x="-936" valLabelx="0" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false"/>

Unique  Id: Fixed Voltage-1176: 
Circuit Id: Fixed Voltage-1084
<item circPos="0,0" Out="false" labelrot="0" labelx="-64" itemtype="Fixed Voltage" y="-500" rotation="-360" Voltage="5" valLabely="-17" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Fixed Voltage-1176" labely="-24" Unit=" V" id="Fixed Voltage-1084" vflip="1" circRot="8.74e-322" Show_Volt="true" x="-976" valLabelx="-25" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false"/>

Unique  Id: Node-1173: 
Circuit Id: Node-1173
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Node" y="-500" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Node-1173" labely="-24" id="Node-1173" vflip="1" circRot="7.441839238915e-311" x="-844" valLabelx="0" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false"/>

Unique  Id: TextComponent-859: 
Circuit Id: TextComponent-855
<item circPos="0,0" Text="MEDIUM" Font_Size="10" labelrot="0" labelx="-16" itemtype="TextComponent" y="-228" rotation="0" Fixed_Width="true" Font="Helvetica [Cronyx]" valLabely="0" Border="1" boardPos="-1e+6,-1e+6" mainComp="false" objectName="TextComponent-859" labely="-24" id="TextComponent-855" vflip="1" circRot="4.17224690779972e-309" x="-560" valLabelx="0" boardRot="-1e+6" Opacity="1" hflip="1" Margin="5" valLabRot="0" Show_id="false"/>

Unique  Id: TextComponent-858: 
Circuit Id: TextComponent-855
<item circPos="0,0" Text="HIGH" Font_Size="10" labelrot="0" labelx="-16" itemtype="TextComponent" y="-588" rotation="0" Fixed_Width="true" Font="Helvetica [Cronyx]" valLabely="0" Border="1" boardPos="-1e+6,-1e+6" mainComp="false" objectName="TextComponent-858" labely="-24" id="TextComponent-855" vflip="1" circRot="4.17224690779972e-309" x="-920" valLabelx="0" boardRot="-1e+6" Opacity="1" hflip="1" Margin="5" valLabRot="0" Show_id="false"/>

Unique  Id: TextComponent-857: 
Circuit Id: TextComponent-855
<item circPos="0,0" Text="LOW" Font_Size="10" labelrot="0" labelx="-16" itemtype="TextComponent" y="-388" rotation="0" Fixed_Width="true" Font="Helvetica [Cronyx]" valLabely="0" Border="1" boardPos="-1e+6,-1e+6" mainComp="false" objectName="TextComponent-857" labely="-24" id="TextComponent-855" vflip="1" circRot="4.17224690779972e-309" x="-504" valLabelx="0" boardRot="-1e+6" Opacity="1" hflip="1" Margin="5" valLabRot="0" Show_id="false"/>

Unique  Id: TextComponent-856: 
Circuit Id: TextComponent-855
<item circPos="0,0" Text="STOP" Font_Size="10" labelrot="0" labelx="-16" itemtype="TextComponent" y="-460" rotation="0" Fixed_Width="true" Font="Helvetica [Cronyx]" valLabely="0" Border="1" boardPos="-1e+6,-1e+6" mainComp="false" objectName="TextComponent-856" labely="-24" id="TextComponent-855" vflip="1" circRot="4.17224690779972e-309" x="-908" valLabelx="0" boardRot="-1e+6" Opacity="1" hflip="1" Margin="5" valLabRot="0" Show_id="false"/>

Unique  Id: TextComponent-855: 
Circuit Id: TextComponent-855
<item circPos="0,0" Text="START" Font_Size="10" labelrot="0" labelx="-16" itemtype="TextComponent" y="-356" rotation="0" Fixed_Width="true" Font="Helvetica [Cronyx]" valLabely="0" Border="1" boardPos="-1e+6,-1e+6" mainComp="false" objectName="TextComponent-855" labely="-24" id="TextComponent-855" vflip="1" circRot="4.17224690779972e-309" x="-916" valLabelx="0" boardRot="-1e+6" Opacity="1" hflip="1" Margin="5" valLabRot="0" Show_id="false"/>

Unique  Id: Ground-850: 
Circuit Id: Ground-850
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Ground" y="-388" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Ground-850" labely="8" id="Ground-850" vflip="1" circRot="0" x="-952" valLabelx="0" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false"/>

Unique  Id: Push-831: 
Circuit Id: Push-831
<item circPos="0,0" Norm_Close="false" labelrot="0" labelx="-16" itemtype="Push" y="-416" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Push-831" labely="-24" Key="" id="Push-831" vflip="1" circRot="2.78448995e-316" x="-896" valLabelx="0" boardRot="-1e+6" hflip="1" Poles="1" valLabRot="0" Show_id="false"/>

Unique  Id: Resistor-581: 
Circuit Id: Resistor-581
<item circPos="0,0" labelrot="0" labelx="-12" itemtype="Resistor" y="-616" rotation="0" valLabely="6" Resistance="100" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Resistor-581" labely="-20" Unit=" Ω" id="Resistor-581" vflip="1" circRot="6.49330712277e-312" Show_res="true" x="-464" valLabelx="-11" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false"/>

Unique  Id: Buffer-427: 
Circuit Id: Buffer-427
<item circPos="0,0" labelrot="0" labelx="-16" Out_High_V="5" itemtype="Buffer" y="-560" rotation="-180" valLabely="0" Input_Low_V="2.5" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Buffer-427" labely="-24" Tristate="false" id="Buffer-427" vflip="1" Open_Collector="false" circRot="-4.539904442593108e+172" Inverted="true" Out_Imped="40" x="-212" valLabelx="0" Input_High_V="2.5" boardRot="-1e+6" hflip="1" Input_Imped="1e+14" Out_Low_V="0" valLabRot="0" Show_id="false"/>

Unique  Id: Ground-342: 
Circuit Id: Ground-6
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Ground" y="-496" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Ground-342" labely="8" id="Ground-6" vflip="1" circRot="0" x="-400" valLabelx="0" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false"/>

Unique  Id: Led-341: 
Circuit Id: Led-341
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Led" y="-532" rotation="0" Grounded="false" valLabely="0" Resistance="0.6" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Led-341" labely="-24" Threshold="2.4" id="Led-341" vflip="1" circRot="0" x="-416" valLabelx="0" boardRot="-1e+6" hflip="1" Color="2" MaxCurrent="0.03" valLabRot="0" Show_id="false"/>

Unique  Id: Led-340: 
Circuit Id: Led-340
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Led" y="-560" rotation="0" Grounded="false" valLabely="0" Resistance="0.6" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Led-340" labely="-24" Threshold="2.4" id="Led-340" vflip="1" circRot="0" x="-416" valLabelx="0" boardRot="-1e+6" hflip="1" Color="0" MaxCurrent="0.03" valLabRot="0" Show_id="false"/>

Unique  Id: Led-339: 
Circuit Id: Led-339
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Led" y="-588" rotation="0" Grounded="false" valLabely="0" Resistance="0.6" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Led-339" labely="-24" Threshold="2.4" id="Led-339" vflip="1" circRot="0" x="-416" valLabelx="0" boardRot="-1e+6" hflip="1" Color="1" MaxCurrent="0.03" valLabRot="0" Show_id="false"/>

Unique  Id: Led-338: 
Circuit Id: Led-338
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Led" y="-616" rotation="0" Grounded="false" valLabely="0" Resistance="0.6" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Led-338" labely="-24" Threshold="2.4" id="Led-338" vflip="1" circRot="0" x="-416" valLabelx="0" boardRot="-1e+6" hflip="1" Color="3" MaxCurrent="0.03" valLabRot="0" Show_id="false"/>

Unique  Id: Resistor-304: 
Circuit Id: Resistor-304
<item circPos="0,0" labelrot="0" labelx="-12" itemtype="Resistor" y="-232" rotation="0" valLabely="6" Resistance="100" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Resistor-304" labely="-20" Unit=" Ω" id="Resistor-304" vflip="1" circRot="8.84872245074e-312" Show_res="true" x="-340" valLabelx="-16" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false"/>

Unique  Id: Seven Segment-302: 
Circuit Id: Seven Segment-302
<item circPos="0,0" labelrot="0" labelx="20" itemtype="Seven Segment" y="-664" rotation="0" Vertical_Pins="false" CommonCathode="true" NumDisplays="2" valLabely="0" Resistance="1" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Seven Segment-302" labely="-44" Threshold="2.4" id="Seven Segment-302" vflip="1" circRot="6.9004123289117e-310" x="-224" valLabelx="0" boardRot="-1e+6" hflip="1" Color="0" MaxCurrent="0.02" valLabRot="0" Show_id="false"/>

Unique  Id: Ground-256: 
Circuit Id: Ground-6
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Ground" y="-716" rotation="-180" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Ground-256" labely="8" id="Ground-6" vflip="1" circRot="0" x="-412" valLabelx="0" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false"/>

Unique  Id: Ground-151: 
Circuit Id: Ground-6
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Ground" y="-432" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Ground-151" labely="8" id="Ground-6" vflip="1" circRot="0" x="-844" valLabelx="0" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item circPos="0,0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelrot="0" labelx="-10" itemtype="AVR" Name="" y="-464" rotation="-360" Program="main.hex" Auto_Load="false" Logic_Symbol="false" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," objectName="attiny4313-1" labely="-14" id="attiny4313-1" vflip="1" circRot="1.49692326e-316" x="-692" valLabelx="0" boardRot="-1e+6" hflip="1" Mhz="16" valLabRot="0" Show_id="true"/>

Unique  Id: Push-11: 
Circuit Id: Push-11
<item circPos="0,0" Norm_Close="false" labelrot="0" labelx="-16" itemtype="Push" y="-356" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Push-11" labely="-24" Key="" id="Push-11" vflip="1" circRot="6.95270503249507e-310" x="-540" valLabelx="0" boardRot="-1e+6" hflip="1" Poles="1" valLabRot="0" Show_id="false"/>

Unique  Id: Push-12: 
Circuit Id: Push-11
<item circPos="0,0" Norm_Close="false" labelrot="0" labelx="-16" itemtype="Push" y="-256" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Push-12" labely="-24" Key="" id="Push-11" vflip="1" circRot="6.95270503249507e-310" x="-540" valLabelx="0" boardRot="-1e+6" hflip="1" Poles="1" valLabRot="0" Show_id="false"/>

Unique  Id: Push-13: 
Circuit Id: Push-11
<item circPos="0,0" Norm_Close="false" labelrot="0" labelx="-16" itemtype="Push" y="-500" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Push-13" labely="-24" Key="" id="Push-11" vflip="1" circRot="6.95270503249507e-310" x="-904" valLabelx="0" boardRot="-1e+6" hflip="1" Poles="1" valLabRot="0" Show_id="false"/>

Unique  Id: Led-20: 
Circuit Id: Led-3
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Led" y="-276" rotation="0" Grounded="false" valLabely="0" Resistance="0.6" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Led-20" labely="-24" Threshold="2.4" id="Led-3" vflip="1" circRot="1.46108966e-316" x="-296" valLabelx="0" boardRot="-1e+6" hflip="1" Color="2" MaxCurrent="0.03" valLabRot="0" Show_id="false"/>

Unique  Id: Led-21: 
Circuit Id: Led-3
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Led" y="-232" rotation="0" Grounded="false" valLabely="0" Resistance="0.6" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Led-21" labely="-24" Threshold="2.4" id="Led-3" vflip="1" circRot="1.46108966e-316" x="-296" valLabelx="0" boardRot="-1e+6" hflip="1" Color="0" MaxCurrent="0.03" valLabRot="0" Show_id="false"/>

Unique  Id: Led-22: 
Circuit Id: Led-3
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Led" y="-188" rotation="0" Grounded="false" valLabely="0" Resistance="0.6" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Led-22" labely="-24" Threshold="2.4" id="Led-3" vflip="1" circRot="1.46108966e-316" x="-300" valLabelx="0" boardRot="-1e+6" hflip="1" Color="1" MaxCurrent="0.03" valLabRot="0" Show_id="false"/>

Unique  Id: Capacitor-29: 
Circuit Id: Capacitor-29
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Capacitor" y="-544" rotation="0" valLabely="8" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Capacitor-29" labely="-24" Unit=" uF" id="Capacitor-29" vflip="1" circRot="8.74e-322" Capacitance="9.99999999999999" x="-904" valLabelx="-16" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false" Show_Cap="true"/>

Unique  Id: Capacitor-30: 
Circuit Id: Capacitor-29
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Capacitor" y="-280" rotation="0" valLabely="-18" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Capacitor-30" labely="-24" Unit=" uF" id="Capacitor-29" vflip="1" circRot="8.74e-322" Capacitance="9.99999999999999" x="-536" valLabelx="-14" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false" Show_Cap="true"/>

Unique  Id: Capacitor-31: 
Circuit Id: Capacitor-29
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Capacitor" y="-380" rotation="0" valLabely="-21" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Capacitor-31" labely="-24" Unit=" uF" id="Capacitor-29" vflip="1" circRot="8.74e-322" Capacitance="9.99999999999999" x="-540" valLabelx="-13" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false" Show_Cap="true"/>

Unique  Id: Resistor-69: 
Circuit Id: Resistor-69
<item circPos="0,0" labelrot="0" labelx="-12" itemtype="Resistor" y="-468" rotation="-270" valLabely="6" Resistance="100" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Resistor-69" labely="-20" Unit=" Ω" id="Resistor-69" vflip="1" circRot="5.114009858287e-312" Show_res="true" x="-844" valLabelx="-16" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false"/>

Unique  Id: Resistor-70: 
Circuit Id: Resistor-69
<item circPos="0,0" labelrot="0" labelx="-12" itemtype="Resistor" y="-228" rotation="90" valLabely="6" Resistance="100" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Resistor-70" labely="-20" Unit=" Ω" id="Resistor-69" vflip="1" circRot="5.114009858287e-312" Show_res="true" x="-596" valLabelx="-16" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false"/>

Unique  Id: Resistor-71: 
Circuit Id: Resistor-69
<item circPos="0,0" labelrot="0" labelx="-12" itemtype="Resistor" y="-332" rotation="-630" valLabely="6" Resistance="100" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Resistor-71" labely="-20" Unit=" Ω" id="Resistor-69" vflip="1" circRot="5.114009858287e-312" Show_res="true" x="-592" valLabelx="-16" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false"/>

Unique  Id: Node-79: 
Circuit Id: Node-79
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Node" y="-500" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Node-79" labely="-24" id="Node-79" vflip="1" circRot="6.3659873729e-313" x="-880" valLabelx="0" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false"/>

Unique  Id: Node-85: 
Circuit Id: Node-85
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Node" y="-256" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Node-85" labely="-24" id="Node-85" vflip="1" circRot="6.3659873729e-313" x="-516" valLabelx="0" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false"/>

Unique  Id: Ground-93: 
Circuit Id: Ground-6
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Ground" y="-172" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Ground-93" labely="8" id="Ground-6" vflip="1" circRot="0" x="-252" valLabelx="0" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false"/>

Unique  Id: Ground-96: 
Circuit Id: Ground-6
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Ground" y="-208" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Ground-96" labely="8" id="Ground-6" vflip="1" circRot="0" x="-252" valLabelx="0" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false"/>

Unique  Id: Ground-98: 
Circuit Id: Ground-6
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Ground" y="-260" rotation="-360" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Ground-98" labely="8" id="Ground-6" vflip="1" circRot="0" x="-252" valLabelx="0" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false"/>

Unique  Id: Tunnel-101: 
Circuit Id: Tunnel-101
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Tunnel" Name="Alta" y="-188" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Tunnel-101" labely="-24" id="Tunnel-101" vflip="1" circRot="2.164435706785e-312" x="-368" valLabelx="0" Rotated="false" boardRot="-1e+6" hflip="1" Uid="" valLabRot="0" Show_id="false"/>

Unique  Id: Tunnel-103: 
Circuit Id: Tunnel-101
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Tunnel" Name="Media" y="-232" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Tunnel-103" labely="-24" id="Tunnel-101" vflip="1" circRot="2.164435706785e-312" x="-364" valLabelx="0" Rotated="false" boardRot="-1e+6" hflip="1" Uid="" valLabRot="0" Show_id="false"/>

Unique  Id: Tunnel-105: 
Circuit Id: Tunnel-101
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Tunnel" Name="Baja" y="-276" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Tunnel-105" labely="-24" id="Tunnel-101" vflip="1" circRot="2.164435706785e-312" x="-368" valLabelx="0" Rotated="false" boardRot="-1e+6" hflip="1" Uid="" valLabRot="0" Show_id="false"/>

Unique  Id: Tunnel-117: 
Circuit Id: Tunnel-101
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Tunnel" Name="Baja" y="-468" rotation="-360" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Tunnel-117" labely="-24" id="Tunnel-101" vflip="1" circRot="2.164435706785e-312" x="-732" valLabelx="0" Rotated="false" boardRot="-1e+6" hflip="1" Uid="" valLabRot="0" Show_id="false"/>

Unique  Id: Tunnel-118: 
Circuit Id: Tunnel-101
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Tunnel" Name="Media" y="-452" rotation="-360" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Tunnel-118" labely="-24" id="Tunnel-101" vflip="1" circRot="2.164435706785e-312" x="-728" valLabelx="0" Rotated="false" boardRot="-1e+6" hflip="1" Uid="" valLabRot="0" Show_id="false"/>

Unique  Id: Tunnel-119: 
Circuit Id: Tunnel-101
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Tunnel" Name="Alta" y="-436" rotation="-360" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Tunnel-119" labely="-24" id="Tunnel-101" vflip="1" circRot="2.164435706785e-312" x="-732" valLabelx="0" Rotated="false" boardRot="-1e+6" hflip="1" Uid="" valLabRot="0" Show_id="false"/>

Unique  Id: Ground-132: 
Circuit Id: Ground-6
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Ground" y="-188" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Ground-132" labely="8" id="Ground-6" vflip="1" circRot="0" x="-596" valLabelx="0" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false"/>

Unique  Id: BcdTo7S-170: 
Circuit Id: BcdTo7S-134
<item circPos="0,0" labelrot="0" labelx="-16" Out_High_V="5" itemtype="BcdTo7S" y="-664" rotation="0" valLabely="0" Input_Low_V="2.5" boardPos="-1e+6,-1e+6" mainComp="false" objectName="BcdTo7S-170" labely="-24" Tristate="true" id="BcdTo7S-134" vflip="1" circRot="0" Inverted="false" Out_Imped="40" x="-404" valLabelx="0" Input_High_V="2.5" boardRot="-1e+6" hflip="1" Input_Imped="1e+14" Out_Low_V="0" valLabRot="0" Show_id="false"/>

Unique  Id: ResistorDip-231: 
Circuit Id: ResistorDip-192
<item circPos="0,0" labelrot="0" labelx="-24" itemtype="ResistorDip" y="-664" rotation="0" valLabely="-26" Resistance="100" boardPos="-1e+6,-1e+6" mainComp="false" objectName="ResistorDip-231" labely="-40" Unit=" Ω" id="ResistorDip-192" vflip="1" circRot="nan" Show_res="true" x="-344" valLabelx="5" boardRot="-1e+6" hflip="1" Size="7" valLabRot="90" Show_id="false"/>

Unique  Id: Node-531: 
Circuit Id: Node-531
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Node" y="-588" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Node-531" labely="-24" id="Node-531" vflip="1" circRot="0" x="-400" valLabelx="0" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false"/>

Unique  Id: Node-537: 
Circuit Id: Node-537
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Node" y="-540" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Node-537" labely="-24" id="Node-537" vflip="1" circRot="5.3491855e-316" x="-400" valLabelx="0" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false"/>

Unique  Id: Resistor-635: 
Circuit Id: Resistor-581
<item circPos="0,0" labelrot="0" labelx="-12" itemtype="Resistor" y="-588" rotation="0" valLabely="5" Resistance="100" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Resistor-635" labely="-20" Unit=" Ω" id="Resistor-581" vflip="1" circRot="6.49330712277e-312" Show_res="true" x="-464" valLabelx="-11" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false"/>

Unique  Id: Resistor-639: 
Circuit Id: Resistor-581
<item circPos="0,0" labelrot="0" labelx="-12" itemtype="Resistor" y="-560" rotation="0" valLabely="6" Resistance="100" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Resistor-639" labely="-20" Unit=" Ω" id="Resistor-581" vflip="1" circRot="6.49330712277e-312" Show_res="true" x="-464" valLabelx="-11" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false"/>

Unique  Id: Node-658: 
Circuit Id: Node-658
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Node" y="-560" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Node-658" labely="-24" id="Node-658" vflip="1" circRot="2.1362080723786757e-306" x="-400" valLabelx="0" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false"/>

Unique  Id: Resistor-661: 
Circuit Id: Resistor-581
<item circPos="0,0" labelrot="0" labelx="-12" itemtype="Resistor" y="-532" rotation="0" valLabely="6" Resistance="100" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Resistor-661" labely="-20" Unit=" Ω" id="Resistor-581" vflip="1" circRot="6.49330712277e-312" Show_res="true" x="-464" valLabelx="-11" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false"/>

Unique  Id: TextComponent-676: 
Circuit Id: TextComponent-676
<item circPos="0,0" Text="LED verde B0" Font_Size="10" labelrot="0" labelx="-16" itemtype="TextComponent" y="-528" rotation="0" Fixed_Width="true" Font="Helvetica [Cronyx]" valLabely="0" Border="1" boardPos="-1e+6,-1e+6" mainComp="false" objectName="TextComponent-676" labely="-24" id="TextComponent-676" vflip="1" circRot="4.172480327336724e-309" x="-380" valLabelx="0" boardRot="-1e+6" Opacity="1" hflip="1" Margin="5" valLabRot="0" Show_id="false"/>

Unique  Id: TextComponent-698: 
Circuit Id: TextComponent-676
<item circPos="0,0" Text="LED amarillo B1" Font_Size="10" labelrot="0" labelx="-16" itemtype="TextComponent" y="-560" rotation="0" Fixed_Width="true" Font="Helvetica [Cronyx]" valLabely="0" Border="1" boardPos="-1e+6,-1e+6" mainComp="false" objectName="TextComponent-698" labely="-24" id="TextComponent-676" vflip="1" circRot="4.172480327336724e-309" x="-380" valLabelx="0" boardRot="-1e+6" Opacity="1" hflip="1" Margin="5" valLabRot="0" Show_id="false"/>

Unique  Id: TextComponent-699: 
Circuit Id: TextComponent-676
<item circPos="0,0" Text="LED rojo B2" Font_Size="10" labelrot="0" labelx="-16" itemtype="TextComponent" y="-592" rotation="0" Fixed_Width="true" Font="Helvetica [Cronyx]" valLabely="0" Border="1" boardPos="-1e+6,-1e+6" mainComp="false" objectName="TextComponent-699" labely="-24" id="TextComponent-676" vflip="1" circRot="4.172480327336724e-309" x="-380" valLabelx="0" boardRot="-1e+6" Opacity="1" hflip="1" Margin="5" valLabRot="0" Show_id="false"/>

Unique  Id: TextComponent-700: 
Circuit Id: TextComponent-676
<item circPos="0,0" Text="LED azul B3" Font_Size="10" labelrot="0" labelx="-16" itemtype="TextComponent" y="-624" rotation="0" Fixed_Width="true" Font="Helvetica [Cronyx]" valLabely="0" Border="1" boardPos="-1e+6,-1e+6" mainComp="false" objectName="TextComponent-700" labely="-24" id="TextComponent-676" vflip="1" circRot="4.172480327336724e-309" x="-380" valLabelx="0" boardRot="-1e+6" Opacity="1" hflip="1" Margin="5" valLabRot="0" Show_id="false"/>

Unique  Id: Push-788: 
Circuit Id: Push-788
<item circPos="0,0" Norm_Close="false" labelrot="0" labelx="-16" itemtype="Push" y="-376" rotation="-180" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Push-788" labely="-24" Key="" id="Push-788" vflip="1" circRot="2.52041226e-316" x="-896" valLabelx="0" boardRot="-1e+6" hflip="1" Poles="1" valLabRot="0" Show_id="false"/>

Unique  Id: Resistor-951: 
Circuit Id: Resistor-304
<item circPos="0,0" labelrot="0" labelx="-12" itemtype="Resistor" y="-276" rotation="0" valLabely="6" Resistance="100" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Resistor-951" labely="-20" Unit=" Ω" id="Resistor-304" vflip="1" circRot="8.84872245074e-312" Show_res="true" x="-340" valLabelx="-16" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false"/>

Unique  Id: Resistor-954: 
Circuit Id: Resistor-304
<item circPos="0,0" labelrot="0" labelx="-12" itemtype="Resistor" y="-232" rotation="0" valLabely="6" Resistance="100" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Resistor-954" labely="-20" Unit=" Ω" id="Resistor-304" vflip="1" circRot="8.84872245074e-312" Show_res="true" x="-340" valLabelx="-16" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false"/>

Unique  Id: Resistor-955: 
Circuit Id: Resistor-304
<item circPos="0,0" labelrot="0" labelx="-12" itemtype="Resistor" y="-188" rotation="0" valLabely="6" Resistance="100" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Resistor-955" labely="-20" Unit=" Ω" id="Resistor-304" vflip="1" circRot="8.84872245074e-312" Show_res="true" x="-340" valLabelx="-16" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false"/>

Unique  Id: Node-1019: 
Circuit Id: Node-1019
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Node" y="-416" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Node-1019" labely="-24" id="Node-1019" vflip="1" circRot="5.816390463036e-311" x="-924" valLabelx="0" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false"/>

Unique  Id: Node-1067: 
Circuit Id: Node-1067
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Node" y="-356" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Node-1067" labely="-24" id="Node-1067" vflip="1" circRot="7.4121312978417e-311" x="-572" valLabelx="0" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false"/>

Unique  Id: Node-1070: 
Circuit Id: Node-1070
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Node" y="-356" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Node-1070" labely="-24" id="Node-1070" vflip="1" circRot="7.4121312978417e-311" x="-592" valLabelx="0" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false"/>

Unique  Id: Ground-1073: 
Circuit Id: Ground-6
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Ground" y="-292" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Ground-1073" labely="8" id="Ground-6" vflip="1" circRot="0" x="-592" valLabelx="0" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false"/>

Unique  Id: Node-1079: 
Circuit Id: Node-1079
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Node" y="-356" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Node-1079" labely="-24" id="Node-1079" vflip="1" circRot="7.4227412767965e-311" x="-516" valLabelx="0" boardRot="-1e+6" hflip="1" valLabRot="0" Show_id="false"/>

Unique  Id: Fixed Voltage-1084: 
Circuit Id: Fixed Voltage-1084
<item circPos="0,0" Out="false" labelrot="0" labelx="-64" itemtype="Fixed Voltage" y="-300" rotation="-180" Voltage="5" valLabely="-9" boardPos="-1e+6,-1e+6" mainComp="false" objectName="Fixed Voltage-1084" labely="-24" Unit=" V" id="Fixed Voltage-1084" vflip="1" circRot="8.74e-322" Show_Volt="true" x="-448" valLabelx="-5" boardRot="-1e+6" hflip="1" valLabRot="180" Show_id="false"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-256" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="enode-1239" objectName="Connector-74" labely="-24" startpinid="Push-12-switch0pinN" id="Connector-74" vflip="1" circRot="0" x="-524" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Node-85-0" valLabRot="0" Show_id="false" pointList="-524,-256,-516,-256"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-500" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1195" objectName="Connector-76" labely="-24" startpinid="Push-13-switch0pinN" id="Connector-76" vflip="1" circRot="0" x="-888" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Node-79-0" valLabRot="0" Show_id="false" pointList="-888,-500,-880,-500"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-544" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1195" objectName="Connector-78" labely="-24" startpinid="Capacitor-29-rPin" id="Connector-78" vflip="1" circRot="0" x="-888" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Node-79-1" valLabRot="0" Show_id="false" pointList="-888,-544,-880,-544,-880,-500"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-280" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="enode-1239" objectName="Connector-84" labely="-24" startpinid="Capacitor-30-rPin" id="Connector-84" vflip="1" circRot="0" x="-520" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Node-85-1" valLabRot="0" Show_id="false" pointList="-520,-280,-516,-280,-516,-256"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-188" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1196" objectName="Connector-95" labely="-24" startpinid="Ground-93-Gnd" id="Connector-95" vflip="1" circRot="0" x="-252" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Led-22-rPin" valLabRot="0" Show_id="false" pointList="-252,-188,-284,-188"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-224" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1197" objectName="Connector-97" labely="-24" startpinid="Ground-96-Gnd" id="Connector-97" vflip="1" circRot="0" x="-252" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Led-21-rPin" valLabRot="0" Show_id="false" pointList="-252,-224,-252,-232,-280,-232"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-276" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1198" objectName="Connector-99" labely="-24" startpinid="Ground-98-Gnd" id="Connector-99" vflip="1" circRot="0" x="-252" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Led-20-rPin" valLabRot="0" Show_id="false" pointList="-252,-276,-280,-276"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-204" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1199" objectName="Connector-133" labely="-24" startpinid="Ground-132-Gnd" id="Connector-133" vflip="1" circRot="0" x="-596" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Resistor-70-rPin" valLabRot="0" Show_id="false" pointList="-596,-204,-596,-212"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-448" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1200" objectName="Connector-152" labely="-24" startpinid="Ground-151-Gnd" id="Connector-152" vflip="1" circRot="0" x="-844" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Resistor-69-rPin" valLabRot="0" Show_id="false" pointList="-844,-448,-844,-452"/>

Unique  Id: Connector-257: 
Circuit Id: Connector-257
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-700" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1201" objectName="Connector-257" labely="-24" startpinid="Ground-256-Gnd" id="Connector-257" vflip="1" circRot="0" x="-412" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="BcdTo7S-170-in4" valLabRot="0" Show_id="false" pointList="-412,-700,-412,-704"/>

Unique  Id: Connector-305: 
Circuit Id: Connector-305
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-232" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1202" objectName="Connector-305" labely="-24" startpinid="Tunnel-103-pin" id="Connector-305" vflip="1" circRot="1.85542124e-316" x="-364" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Resistor-304-lPin" valLabRot="0" Show_id="false" pointList="-364,-232,-356,-232"/>

Unique  Id: Connector-306: 
Circuit Id: Connector-306
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-232" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1203" objectName="Connector-306" labely="-24" startpinid="Resistor-304-rPin" id="Connector-306" vflip="1" circRot="6.90041281430395e-310" x="-324" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Led-21-lPin" valLabRot="0" Show_id="false" pointList="-324,-232,-312,-232"/>

Unique  Id: Connector-344: 
Circuit Id: Connector-344
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-616" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1204" objectName="Connector-344" labely="-24" startpinid="Led-338-rPin" id="Connector-344" vflip="1" circRot="3.96622225e-316" x="-400" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Node-531-0" valLabRot="0" Show_id="false" pointList="-400,-616,-400,-588"/>

Unique  Id: Connector-530: 
Circuit Id: Connector-530
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-588" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1204" objectName="Connector-530" labely="-24" startpinid="Led-339-rPin" id="Connector-530" vflip="1" circRot="5.53e-322" x="-400" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Node-531-1" valLabRot="0" Show_id="false" pointList="-400,-588,-400,-588"/>

Unique  Id: Connector-536: 
Circuit Id: Connector-536
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-532" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1204" objectName="Connector-536" labely="-24" startpinid="Led-341-rPin" id="Connector-536" vflip="1" circRot="2.37e-322" x="-400" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Node-537-1" valLabRot="0" Show_id="false" pointList="-400,-532,-400,-540"/>

Unique  Id: Connector-538: 
Circuit Id: Connector-538
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-540" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1204" objectName="Connector-538" labely="-24" startpinid="Node-537-2" id="Connector-538" vflip="1" circRot="5.53e-322" x="-400" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Ground-342-Gnd" valLabRot="0" Show_id="false" pointList="-400,-540,-400,-512"/>

Unique  Id: Connector-542: 
Circuit Id: Connector-542
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-688" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1205" objectName="Connector-542" labely="-24" startpinid="BcdTo7S-170-out0" id="Connector-542" vflip="1" circRot="5.6e-322" x="-380" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="ResistorDip-231-resistor0-ePin0" valLabRot="0" Show_id="false" pointList="-380,-688,-360,-688"/>

Unique  Id: Connector-543: 
Circuit Id: Connector-543
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-680" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1206" objectName="Connector-543" labely="-24" startpinid="BcdTo7S-170-out1" id="Connector-543" vflip="1" circRot="0" x="-380" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="ResistorDip-231-resistor1-ePin2" valLabRot="0" Show_id="false" pointList="-380,-680,-360,-680"/>

Unique  Id: Connector-544: 
Circuit Id: Connector-544
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-672" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1207" objectName="Connector-544" labely="-24" startpinid="BcdTo7S-170-out2" id="Connector-544" vflip="1" circRot="9.8101295e-316" x="-380" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="ResistorDip-231-resistor2-ePin4" valLabRot="0" Show_id="false" pointList="-380,-672,-360,-672"/>

Unique  Id: Connector-545: 
Circuit Id: Connector-545
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-664" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1208" objectName="Connector-545" labely="-24" startpinid="BcdTo7S-170-out3" id="Connector-545" vflip="1" circRot="0" x="-380" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="ResistorDip-231-resistor3-ePin6" valLabRot="0" Show_id="false" pointList="-380,-664,-360,-664"/>

Unique  Id: Connector-546: 
Circuit Id: Connector-546
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-656" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1209" objectName="Connector-546" labely="-24" startpinid="BcdTo7S-170-out4" id="Connector-546" vflip="1" circRot="6.9004128142992e-310" x="-380" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="ResistorDip-231-resistor4-ePin8" valLabRot="0" Show_id="false" pointList="-380,-656,-360,-656"/>

Unique  Id: Connector-547: 
Circuit Id: Connector-547
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-648" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1210" objectName="Connector-547" labely="-24" startpinid="BcdTo7S-170-out5" id="Connector-547" vflip="1" circRot="0" x="-380" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="ResistorDip-231-resistor5-ePin10" valLabRot="0" Show_id="false" pointList="-380,-648,-360,-648"/>

Unique  Id: Connector-548: 
Circuit Id: Connector-548
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-640" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1211" objectName="Connector-548" labely="-24" startpinid="BcdTo7S-170-out6" id="Connector-548" vflip="1" circRot="6.90041281430395e-310" x="-380" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="ResistorDip-231-resistor6-ePin12" valLabRot="0" Show_id="false" pointList="-380,-640,-360,-640"/>

Unique  Id: Connector-549: 
Circuit Id: Connector-549
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-688" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1212" objectName="Connector-549" labely="-24" startpinid="ResistorDip-231-resistor0-ePin1" id="Connector-549" vflip="1" circRot="nan" x="-328" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Seven Segment-302-pin_a" valLabRot="0" Show_id="false" pointList="-328,-688,-248,-688"/>

Unique  Id: Connector-550: 
Circuit Id: Connector-550
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-680" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1213" objectName="Connector-550" labely="-24" startpinid="ResistorDip-231-resistor1-ePin3" id="Connector-550" vflip="1" circRot="0" x="-328" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Seven Segment-302-pin_b" valLabRot="0" Show_id="false" pointList="-328,-680,-248,-680"/>

Unique  Id: Connector-551: 
Circuit Id: Connector-551
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-672" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1214" objectName="Connector-551" labely="-24" startpinid="ResistorDip-231-resistor2-ePin5" id="Connector-551" vflip="1" circRot="0" x="-328" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Seven Segment-302-pin_c" valLabRot="0" Show_id="false" pointList="-328,-672,-248,-672"/>

Unique  Id: Connector-552: 
Circuit Id: Connector-552
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-664" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1215" objectName="Connector-552" labely="-24" startpinid="ResistorDip-231-resistor3-ePin7" id="Connector-552" vflip="1" circRot="5.53e-322" x="-328" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Seven Segment-302-pin_d" valLabRot="0" Show_id="false" pointList="-328,-664,-248,-664"/>

Unique  Id: Connector-553: 
Circuit Id: Connector-553
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-656" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1216" objectName="Connector-553" labely="-24" startpinid="ResistorDip-231-resistor4-ePin9" id="Connector-553" vflip="1" circRot="5.6e-322" x="-328" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Seven Segment-302-pin_e" valLabRot="0" Show_id="false" pointList="-328,-656,-248,-656"/>

Unique  Id: Connector-554: 
Circuit Id: Connector-554
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-648" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1217" objectName="Connector-554" labely="-24" startpinid="ResistorDip-231-resistor5-ePin11" id="Connector-554" vflip="1" circRot="0" x="-328" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Seven Segment-302-pin_f" valLabRot="0" Show_id="false" pointList="-328,-648,-248,-648"/>

Unique  Id: Connector-555: 
Circuit Id: Connector-555
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-640" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1218" objectName="Connector-555" labely="-24" startpinid="ResistorDip-231-resistor6-ePin13" id="Connector-555" vflip="1" circRot="5.6e-322" x="-328" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Seven Segment-302-pin_g" valLabRot="0" Show_id="false" pointList="-328,-640,-248,-640"/>

Unique  Id: Connector-583: 
Circuit Id: Connector-583
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-616" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1219" objectName="Connector-583" labely="-24" startpinid="Resistor-581-rPin" id="Connector-583" vflip="1" circRot="2.4e-322" x="-448" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Led-338-lPin" valLabRot="0" Show_id="false" pointList="-448,-616,-432,-616"/>

Unique  Id: Connector-638: 
Circuit Id: Connector-638
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-588" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1220" objectName="Connector-638" labely="-24" startpinid="Resistor-635-rPin" id="Connector-638" vflip="1" circRot="0" x="-448" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Led-339-lPin" valLabRot="0" Show_id="false" pointList="-448,-588,-432,-588"/>

Unique  Id: Connector-532: 
Circuit Id: Connector-532
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-588" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1204" objectName="Connector-532" labely="-24" startpinid="Node-531-2" id="Connector-532" vflip="1" circRot="8.900601013234755e-307" x="-400" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Node-658-0" valLabRot="0" Show_id="false" pointList="-400,-588,-400,-560"/>

Unique  Id: Connector-657: 
Circuit Id: Connector-657
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-560" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1204" objectName="Connector-657" labely="-24" startpinid="Led-340-rPin" id="Connector-657" vflip="1" circRot="0" x="-400" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Node-658-1" valLabRot="0" Show_id="false" pointList="-400,-560,-400,-560"/>

Unique  Id: Connector-659: 
Circuit Id: Connector-659
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-560" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1204" objectName="Connector-659" labely="-24" startpinid="Node-658-2" id="Connector-659" vflip="1" circRot="nan" x="-400" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Node-537-0" valLabRot="0" Show_id="false" pointList="-400,-560,-400,-540"/>

Unique  Id: Connector-660: 
Circuit Id: Connector-660
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-560" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1221" objectName="Connector-660" labely="-24" startpinid="Led-340-lPin" id="Connector-660" vflip="1" circRot="2.4e-322" x="-432" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Resistor-639-rPin" valLabRot="0" Show_id="false" pointList="-432,-560,-448,-560"/>

Unique  Id: Connector-662: 
Circuit Id: Connector-662
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-532" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1222" objectName="Connector-662" labely="-24" startpinid="Resistor-661-rPin" id="Connector-662" vflip="1" circRot="0" x="-448" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Led-341-lPin" valLabRot="0" Show_id="false" pointList="-448,-532,-432,-532"/>

Unique  Id: Connector-429: 
Circuit Id: Connector-429
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-632" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1223" objectName="Connector-429" labely="-24" startpinid="Seven Segment-302-pin_commona" id="Connector-429" vflip="1" circRot="2.4e-322" x="-216" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Buffer-427-out" valLabRot="0" Show_id="false" pointList="-216,-632,-216,-576,-244,-576,-244,-560,-228,-560"/>

Unique  Id: Connector-448: 
Circuit Id: Connector-448
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-560" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1224" objectName="Connector-448" labely="-24" startpinid="Buffer-427-in0" id="Connector-448" vflip="1" circRot="0" x="-196" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Seven Segment-302-pin_commonb" valLabRot="0" Show_id="false" pointList="-196,-560,-184,-560,-184,-632"/>

Unique  Id: Connector-952: 
Circuit Id: Connector-952
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-276" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1225" objectName="Connector-952" labely="-24" startpinid="Tunnel-105-pin" id="Connector-952" vflip="1" circRot="2.0732955e-316" x="-368" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Resistor-951-lPin" valLabRot="0" Show_id="false" pointList="-368,-276,-356,-276"/>

Unique  Id: Connector-953: 
Circuit Id: Connector-953
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-276" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1226" objectName="Connector-953" labely="-24" startpinid="Resistor-951-rPin" id="Connector-953" vflip="1" circRot="1.6912068807043037e-306" x="-324" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Led-20-lPin" valLabRot="0" Show_id="false" pointList="-324,-276,-312,-276"/>

Unique  Id: Connector-958: 
Circuit Id: Connector-958
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-188" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1227" objectName="Connector-958" labely="-24" startpinid="Tunnel-101-pin" id="Connector-958" vflip="1" circRot="3.68956604e-316" x="-368" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Resistor-955-lPin" valLabRot="0" Show_id="false" pointList="-368,-188,-356,-188"/>

Unique  Id: Connector-959: 
Circuit Id: Connector-959
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-188" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1228" objectName="Connector-959" labely="-24" startpinid="Resistor-955-rPin" id="Connector-959" vflip="1" circRot="6.9191916756062e-310" x="-324" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Led-22-lPin" valLabRot="0" Show_id="false" pointList="-324,-188,-316,-188"/>

Unique  Id: Connector-1013: 
Circuit Id: Connector-1013
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-416" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1229" objectName="Connector-1013" labely="-24" startpinid="Push-831-switch0pinN" id="Connector-1013" vflip="1" circRot="0" x="-880" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="attiny4313-1-PD2" valLabRot="0" Show_id="false" pointList="-880,-416,-700,-416"/>

Unique  Id: Connector-1014: 
Circuit Id: Connector-1014
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-376" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1230" objectName="Connector-1014" labely="-24" startpinid="Push-788-pinP0" id="Connector-1014" vflip="1" circRot="0" x="-880" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="attiny4313-1-PD3" valLabRot="0" Show_id="false" pointList="-880,-376,-752,-376,-752,-408,-700,-408"/>

Unique  Id: Connector-851: 
Circuit Id: Connector-851
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-416" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1231" objectName="Connector-851" labely="-24" startpinid="Push-831-pinP0" id="Connector-851" vflip="1" circRot="0" x="-912" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Node-1019-0" valLabRot="0" Show_id="false" pointList="-912,-416,-924,-416"/>

Unique  Id: Connector-1018: 
Circuit Id: Connector-1018
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-376" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1231" objectName="Connector-1018" labely="-24" startpinid="Push-788-switch0pinN" id="Connector-1018" vflip="1" circRot="0" x="-912" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Node-1019-1" valLabRot="0" Show_id="false" pointList="-912,-376,-924,-376,-924,-416"/>

Unique  Id: Connector-1020: 
Circuit Id: Connector-1020
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-416" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1231" objectName="Connector-1020" labely="-24" startpinid="Node-1019-2" id="Connector-1020" vflip="1" circRot="0" x="-924" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Ground-850-Gnd" valLabRot="0" Show_id="false" pointList="-924,-416,-952,-416,-952,-404"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-500" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1195" objectName="Connector-80" labely="-24" startpinid="Node-79-2" id="Connector-80" vflip="1" circRot="0" x="-880" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Node-1173-0" valLabRot="0" Show_id="false" pointList="-880,-500,-844,-500"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-500" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1232" objectName="Connector-59" labely="-24" startpinid="Push-13-pinP0" id="Connector-59" vflip="1" circRot="2e-323" x="-920" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Node-1178-0" valLabRot="0" Show_id="false" pointList="-920,-500,-936,-500"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-356" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1233" objectName="Connector-62" labely="-24" startpinid="Push-11-pinP0" id="Connector-62" vflip="1" circRot="0" x="-556" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Node-1067-0" valLabRot="0" Show_id="false" pointList="-556,-356,-572,-356"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-356" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="enode-1239" objectName="Connector-72" labely="-24" startpinid="Push-11-switch0pinN" id="Connector-72" vflip="1" circRot="0" x="-524" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Node-1079-0" valLabRot="0" Show_id="false" pointList="-524,-356,-516,-356"/>

Unique  Id: Connector-1068: 
Circuit Id: Connector-1068
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-356" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1233" objectName="Connector-1068" labely="-24" startpinid="Node-1067-2" id="Connector-1068" vflip="1" circRot="0" x="-572" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Capacitor-31-lPin" valLabRot="0" Show_id="false" pointList="-572,-356,-572,-380,-556,-380"/>

Unique  Id: Connector-1069: 
Circuit Id: Connector-1069
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-356" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1233" objectName="Connector-1069" labely="-24" startpinid="Node-1067-1" id="Connector-1069" vflip="1" circRot="0" x="-572" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Node-1070-0" valLabRot="0" Show_id="false" pointList="-572,-356,-592,-356"/>

Unique  Id: Connector-1071: 
Circuit Id: Connector-1071
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-356" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1233" objectName="Connector-1071" labely="-24" startpinid="Node-1070-2" id="Connector-1071" vflip="1" circRot="0" x="-592" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="attiny4313-1-PB0" valLabRot="0" Show_id="false" pointList="-592,-356,-616,-356,-616,-392,-652,-392"/>

Unique  Id: Connector-1072: 
Circuit Id: Connector-1072
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-356" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1233" objectName="Connector-1072" labely="-24" startpinid="Node-1070-1" id="Connector-1072" vflip="1" circRot="1.2794590603549292e-307" x="-592" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Resistor-71-lPin" valLabRot="0" Show_id="false" pointList="-592,-356,-592,-348"/>

Unique  Id: Connector-1074: 
Circuit Id: Connector-1074
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-308" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1234" objectName="Connector-1074" labely="-24" startpinid="Ground-1073-Gnd" id="Connector-1074" vflip="1" circRot="0" x="-592" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Resistor-71-rPin" valLabRot="0" Show_id="false" pointList="-592,-308,-592,-316"/>

Unique  Id: Connector-1080: 
Circuit Id: Connector-1080
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-356" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="enode-1239" objectName="Connector-1080" labely="-24" startpinid="Node-1079-2" id="Connector-1080" vflip="1" circRot="0" x="-516" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Capacitor-31-rPin" valLabRot="0" Show_id="false" pointList="-516,-356,-516,-380,-524,-380"/>

Unique  Id: Connector-1174: 
Circuit Id: Connector-1174
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-500" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1195" objectName="Connector-1174" labely="-24" startpinid="Node-1173-2" id="Connector-1174" vflip="1" circRot="0" x="-844" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Resistor-69-lPin" valLabRot="0" Show_id="false" pointList="-844,-500,-844,-484"/>

Unique  Id: Connector-1175: 
Circuit Id: Connector-1175
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-500" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1195" objectName="Connector-1175" labely="-24" startpinid="Node-1173-1" id="Connector-1175" vflip="1" circRot="0" x="-844" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="attiny4313-1-PA0" valLabRot="0" Show_id="false" pointList="-844,-500,-816,-500,-816,-424,-700,-424"/>

Unique  Id: Connector-1177: 
Circuit Id: Connector-1177
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-500" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1232" objectName="Connector-1177" labely="-24" startpinid="Fixed Voltage-1176-outnod" id="Connector-1177" vflip="1" circRot="0" x="-960" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Node-1178-1" valLabRot="0" Show_id="false" pointList="-960,-500,-936,-500"/>

Unique  Id: Connector-1179: 
Circuit Id: Connector-1179
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-500" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1232" objectName="Connector-1179" labely="-24" startpinid="Node-1178-2" id="Connector-1179" vflip="1" circRot="0" x="-936" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Capacitor-29-lPin" valLabRot="0" Show_id="false" pointList="-936,-500,-936,-544,-920,-544"/>

Unique  Id: Connector-1180: 
Circuit Id: Connector-1180
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-436" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1227" objectName="Connector-1180" labely="-24" startpinid="Tunnel-119-pin" id="Connector-1180" vflip="1" circRot="0" x="-732" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="attiny4313-1-PA1" valLabRot="0" Show_id="false" pointList="-732,-436,-720,-436,-720,-432,-700,-432"/>

Unique  Id: Connector-1181: 
Circuit Id: Connector-1181
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-452" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1202" objectName="Connector-1181" labely="-24" startpinid="Tunnel-118-pin" id="Connector-1181" vflip="1" circRot="0" x="-728" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="attiny4313-1-PD1" valLabRot="0" Show_id="false" pointList="-728,-452,-716,-452,-716,-440,-700,-440"/>

Unique  Id: Connector-1182: 
Circuit Id: Connector-1182
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-468" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="Circ_eNode-1225" objectName="Connector-1182" labely="-24" startpinid="Tunnel-117-pin" id="Connector-1182" vflip="1" circRot="0" x="-732" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="attiny4313-1-PD0" valLabRot="0" Show_id="false" pointList="-732,-468,-708,-468,-708,-448,-700,-448"/>

Unique  Id: Connector-1078: 
Circuit Id: Connector-1078
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-384" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="enode-1236" objectName="Connector-1078" labely="-24" startpinid="attiny4313-1-PD6" id="Connector-1078" vflip="1" circRot="0" x="-652" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Node-1237-0" valLabRot="0" Show_id="false" pointList="-652,-384,-648,-384,-648,-256,-596,-256"/>

Unique  Id: Connector-1192: 
Circuit Id: Connector-1192
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-280" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="enode-1236" objectName="Connector-1192" labely="-24" startpinid="Capacitor-30-lPin" id="Connector-1192" vflip="1" circRot="0" x="-552" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Node-1193-1" valLabRot="0" Show_id="false" pointList="-552,-280,-564,-280,-564,-256"/>

Unique  Id: Connector-1194: 
Circuit Id: Connector-1194
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-256" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="enode-1236" objectName="Connector-1194" labely="-24" startpinid="Node-1193-2" id="Connector-1194" vflip="1" circRot="0" x="-564" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Push-12-pinP0" valLabRot="0" Show_id="false" pointList="-564,-256,-556,-256"/>

Unique  Id: Connector-1236: 
Circuit Id: Connector-1236
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-244" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="enode-1236" objectName="Connector-1236" labely="-24" startpinid="Resistor-70-lPin" id="Connector-1236" vflip="1" circRot="0" x="-596" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Node-1237-1" valLabRot="0" Show_id="false" pointList="-596,-244,-596,-256"/>

Unique  Id: Connector-1238: 
Circuit Id: Connector-1238
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-256" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="enode-1236" objectName="Connector-1238" labely="-24" startpinid="Node-1237-2" id="Connector-1238" vflip="1" circRot="0" x="-596" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Node-1193-0" valLabRot="0" Show_id="false" pointList="-596,-256,-564,-256"/>

Unique  Id: Connector-1081: 
Circuit Id: Connector-1081
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-356" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="enode-1239" objectName="Connector-1081" labely="-24" startpinid="Node-1079-1" id="Connector-1081" vflip="1" circRot="0" x="-516" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Node-1240-0" valLabRot="0" Show_id="false" pointList="-516,-356,-484,-356,-484,-300"/>

Unique  Id: Connector-1239: 
Circuit Id: Connector-1239
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-300" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="enode-1239" objectName="Connector-1239" labely="-24" startpinid="Fixed Voltage-1084-outnod" id="Connector-1239" vflip="1" circRot="0" x="-464" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Node-1240-1" valLabRot="0" Show_id="false" pointList="-464,-300,-484,-300"/>

Unique  Id: Connector-1241: 
Circuit Id: Connector-1241
<item circPos="0,0" labelrot="0" labelx="-16" itemtype="Connector" y="-300" rotation="0" valLabely="0" boardPos="-1e+6,-1e+6" mainComp="false" enodeid="enode-1239" objectName="Connector-1241" labely="-24" startpinid="Node-1240-2" id="Connector-1241" vflip="1" circRot="0" x="-484" valLabelx="0" boardRot="-1e+6" hflip="1" endpinid="Node-85-2" valLabRot="0" Show_id="false" pointList="-484,-300,-484,-256,-516,-256"/>
 
</circuit>
