<circuit type="simulide_0.4" Speed_per="100" Speed_sps="1000000" Simu_Step_nS="1000" reactStep="50" noLinAcc="5" animate="0">

Unique  Id: TextComponent-1823: 
Circuit Id: TextComponent-1821
<item valLabelx="0" objectName="TextComponent-1823" boardRot="-1e+6" mainComp="false" labelrot="0" Fixed_Width="true" hflip="1" valLabely="0" Opacity="1" Margin="5" boardPos="-1e+6,-1e+6" labelx="-16" Text="LED HIGH CHARGE" Font="Helvetica [Cronyx]" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" Border="1" Font_Size="10" circPos="0,0" y="-816" circRot="4.17224690779972e-309" id="TextComponent-1821" x="-544" itemtype="TextComponent"/>

Unique  Id: TextComponent-1822: 
Circuit Id: TextComponent-1821
<item valLabelx="0" objectName="TextComponent-1822" boardRot="-1e+6" mainComp="false" labelrot="0" Fixed_Width="true" hflip="1" valLabely="0" Opacity="1" Margin="5" boardPos="-1e+6,-1e+6" labelx="-16" Text="LED MEDIUM CHARGE" Font="Helvetica [Cronyx]" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" Border="1" Font_Size="10" circPos="0,0" y="-856" circRot="4.17224690779972e-309" id="TextComponent-1821" x="-544" itemtype="TextComponent"/>

Unique  Id: TextComponent-1821: 
Circuit Id: TextComponent-1821
<item valLabelx="0" objectName="TextComponent-1821" boardRot="-1e+6" mainComp="false" labelrot="0" Fixed_Width="true" hflip="1" valLabely="0" Opacity="1" Margin="5" boardPos="-1e+6,-1e+6" labelx="-16" Text="LED LOW CHARGE" Font="Helvetica [Cronyx]" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" Border="1" Font_Size="10" circPos="0,0" y="-896" circRot="4.17224690779972e-309" id="TextComponent-1821" x="-544" itemtype="TextComponent"/>

Unique  Id: Node-1689: 
Circuit Id: Node-1689
<item valLabelx="0" objectName="Node-1689" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-536" circRot="0" id="Node-1689" x="-1052" itemtype="Node"/>

Unique  Id: Ground-1480: 
Circuit Id: Ground-6
<item valLabelx="0" objectName="Ground-1480" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="8" vflip="1" rotation="90" circPos="0,0" y="-536" circRot="0" id="Ground-6" x="-1088" itemtype="Ground"/>

Unique  Id: Probe-1283: 
Circuit Id: Probe-1283
<item valLabelx="21" Threshold="2.5" objectName="Probe-1283" boardRot="-1e+6" mainComp="false" labelrot="45" hflip="1" valLabely="-12" boardPos="-1e+6,-1e+6" labelx="16" Show_id="false" valLabRot="135" labely="-16" vflip="1" rotation="-135" circPos="0,0" y="-644" circRot="-5.486129280731073e+303" Show_volt="true" id="Probe-1283" x="-816" itemtype="Probe"/>

Unique  Id: Fixed Voltage-1084: 
Circuit Id: Fixed Voltage-1084
<item valLabelx="-5" Show_Volt="true" objectName="Fixed Voltage-1084" boardRot="-1e+6" mainComp="false" labelrot="0" Out="true" hflip="1" valLabely="-9" Unit=" V" boardPos="-1e+6,-1e+6" labelx="-64" Show_id="false" valLabRot="180" labely="-24" vflip="1" rotation="-180" circPos="0,0" y="-460" Voltage="5" circRot="8.74e-322" id="Fixed Voltage-1084" x="-528" itemtype="Fixed Voltage"/>

Unique  Id: Node-1079: 
Circuit Id: Node-1079
<item valLabelx="0" objectName="Node-1079" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-516" circRot="7.4227412767965e-311" id="Node-1079" x="-596" itemtype="Node"/>

Unique  Id: Ground-1073: 
Circuit Id: Ground-6
<item valLabelx="0" objectName="Ground-1073" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="8" vflip="1" rotation="0" circPos="0,0" y="-452" circRot="0" id="Ground-6" x="-672" itemtype="Ground"/>

Unique  Id: Node-1070: 
Circuit Id: Node-1070
<item valLabelx="0" objectName="Node-1070" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-516" circRot="7.4121312978417e-311" id="Node-1070" x="-672" itemtype="Node"/>

Unique  Id: Node-1067: 
Circuit Id: Node-1067
<item valLabelx="0" objectName="Node-1067" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-516" circRot="7.4121312978417e-311" id="Node-1067" x="-652" itemtype="Node"/>

Unique  Id: Resistor-955: 
Circuit Id: Resistor-304
<item valLabelx="-16" Show_res="true" objectName="Resistor-955" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="6" Unit=" Ω" boardPos="-1e+6,-1e+6" labelx="-12" Show_id="false" valLabRot="0" labely="-20" vflip="1" rotation="0" circPos="0,0" y="-808" circRot="8.84872245074e-312" id="Resistor-304" x="-660" itemtype="Resistor" Resistance="100"/>

Unique  Id: Resistor-954: 
Circuit Id: Resistor-304
<item valLabelx="-16" Show_res="true" objectName="Resistor-954" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="6" Unit=" Ω" boardPos="-1e+6,-1e+6" labelx="-12" Show_id="false" valLabRot="0" labely="-20" vflip="1" rotation="0" circPos="0,0" y="-852" circRot="8.84872245074e-312" id="Resistor-304" x="-660" itemtype="Resistor" Resistance="100"/>

Unique  Id: Resistor-951: 
Circuit Id: Resistor-304
<item valLabelx="-16" Show_res="true" objectName="Resistor-951" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="6" Unit=" Ω" boardPos="-1e+6,-1e+6" labelx="-12" Show_id="false" valLabRot="0" labely="-20" vflip="1" rotation="0" circPos="0,0" y="-896" circRot="8.84872245074e-312" id="Resistor-304" x="-660" itemtype="Resistor" Resistance="100"/>

Unique  Id: Push-788: 
Circuit Id: Push-788
<item valLabelx="0" objectName="Push-788" Poles="1" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" Norm_Close="false" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="-360" circPos="0,0" y="-456" circRot="2.52041226e-316" Key="" id="Push-788" x="-1016" itemtype="Push"/>

Unique  Id: TextComponent-700: 
Circuit Id: TextComponent-676
<item valLabelx="0" objectName="TextComponent-700" boardRot="-1e+6" mainComp="false" labelrot="0" Fixed_Width="true" hflip="1" valLabely="0" Opacity="1" Margin="5" boardPos="-1e+6,-1e+6" labelx="-16" Text="LED STATE_WATER_SUPPLY" Font="Helvetica [Cronyx]" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" Border="1" Font_Size="10" circPos="0,0" y="-900" circRot="4.172480327336724e-309" id="TextComponent-676" x="-908" itemtype="TextComponent"/>

Unique  Id: TextComponent-699: 
Circuit Id: TextComponent-676
<item valLabelx="0" objectName="TextComponent-699" boardRot="-1e+6" mainComp="false" labelrot="0" Fixed_Width="true" hflip="1" valLabely="0" Opacity="1" Margin="5" boardPos="-1e+6,-1e+6" labelx="-16" Text="LED STATE_WASH" Font="Helvetica [Cronyx]" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" Border="1" Font_Size="10" circPos="0,0" y="-868" circRot="4.172480327336724e-309" id="TextComponent-676" x="-908" itemtype="TextComponent"/>

Unique  Id: TextComponent-698: 
Circuit Id: TextComponent-676
<item valLabelx="0" objectName="TextComponent-698" boardRot="-1e+6" mainComp="false" labelrot="0" Fixed_Width="true" hflip="1" valLabely="0" Opacity="1" Margin="5" boardPos="-1e+6,-1e+6" labelx="-16" Text="LED STATE_RISE" Font="Helvetica [Cronyx]" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" Border="1" Font_Size="10" circPos="0,0" y="-836" circRot="4.172480327336724e-309" id="TextComponent-676" x="-908" itemtype="TextComponent"/>

Unique  Id: TextComponent-676: 
Circuit Id: TextComponent-676
<item valLabelx="0" objectName="TextComponent-676" boardRot="-1e+6" mainComp="false" labelrot="0" Fixed_Width="true" hflip="1" valLabely="0" Opacity="1" Margin="5" boardPos="-1e+6,-1e+6" labelx="-16" Text="LED STATE_SPIN" Font="Helvetica [Cronyx]" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" Border="1" Font_Size="10" circPos="0,0" y="-804" circRot="4.172480327336724e-309" id="TextComponent-676" x="-908" itemtype="TextComponent"/>

Unique  Id: Resistor-661: 
Circuit Id: Resistor-581
<item valLabelx="-11" Show_res="true" objectName="Resistor-661" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="6" Unit=" Ω" boardPos="-1e+6,-1e+6" labelx="-12" Show_id="false" valLabRot="0" labely="-20" vflip="1" rotation="0" circPos="0,0" y="-808" circRot="6.49330712277e-312" id="Resistor-581" x="-992" itemtype="Resistor" Resistance="100"/>

Unique  Id: Node-658: 
Circuit Id: Node-658
<item valLabelx="0" objectName="Node-658" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-836" circRot="2.1362080723786757e-306" id="Node-658" x="-928" itemtype="Node"/>

Unique  Id: Resistor-639: 
Circuit Id: Resistor-581
<item valLabelx="-11" Show_res="true" objectName="Resistor-639" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="6" Unit=" Ω" boardPos="-1e+6,-1e+6" labelx="-12" Show_id="false" valLabRot="0" labely="-20" vflip="1" rotation="0" circPos="0,0" y="-836" circRot="6.49330712277e-312" id="Resistor-581" x="-992" itemtype="Resistor" Resistance="100"/>

Unique  Id: Resistor-635: 
Circuit Id: Resistor-581
<item valLabelx="-11" Show_res="true" objectName="Resistor-635" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="5" Unit=" Ω" boardPos="-1e+6,-1e+6" labelx="-12" Show_id="false" valLabRot="0" labely="-20" vflip="1" rotation="0" circPos="0,0" y="-864" circRot="6.49330712277e-312" id="Resistor-581" x="-992" itemtype="Resistor" Resistance="100"/>

Unique  Id: Node-537: 
Circuit Id: Node-537
<item valLabelx="0" objectName="Node-537" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-816" circRot="5.3491855e-316" id="Node-537" x="-928" itemtype="Node"/>

Unique  Id: Node-531: 
Circuit Id: Node-531
<item valLabelx="0" objectName="Node-531" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-864" circRot="0" id="Node-531" x="-928" itemtype="Node"/>

Unique  Id: ResistorDip-231: 
Circuit Id: ResistorDip-192
<item valLabelx="5" Show_res="true" objectName="ResistorDip-231" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="-26" Unit=" Ω" boardPos="-1e+6,-1e+6" Size="7" labelx="-24" Show_id="false" valLabRot="90" labely="-40" vflip="1" rotation="0" circPos="0,0" y="-656" circRot="nan" id="ResistorDip-192" x="-576" itemtype="ResistorDip" Resistance="100"/>

Unique  Id: BcdTo7S-170: 
Circuit Id: BcdTo7S-134
<item valLabelx="0" Input_Imped="1e+14" objectName="BcdTo7S-170" boardRot="-1e+6" mainComp="false" Out_Low_V="0" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" Input_High_V="2.5" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" Tristate="true" rotation="0" Out_Imped="40" circPos="0,0" Out_High_V="5" y="-656" circRot="0" id="BcdTo7S-134" Input_Low_V="2.5" x="-636" itemtype="BcdTo7S" Inverted="false"/>

Unique  Id: Ground-132: 
Circuit Id: Ground-6
<item valLabelx="0" objectName="Ground-132" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="8" vflip="1" rotation="0" circPos="0,0" y="-348" circRot="0" id="Ground-6" x="-676" itemtype="Ground"/>

Unique  Id: Tunnel-119: 
Circuit Id: Tunnel-101
<item valLabelx="0" objectName="Tunnel-119" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="-360" circPos="0,0" Rotated="false" y="-596" circRot="2.164435706785e-312" id="Tunnel-101" x="-812" itemtype="Tunnel" Name="HIGH" Uid=""/>

Unique  Id: Tunnel-118: 
Circuit Id: Tunnel-101
<item valLabelx="0" objectName="Tunnel-118" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="-360" circPos="0,0" Rotated="false" y="-612" circRot="2.164435706785e-312" id="Tunnel-101" x="-808" itemtype="Tunnel" Name="MEDIUM" Uid=""/>

Unique  Id: Tunnel-117: 
Circuit Id: Tunnel-101
<item valLabelx="0" objectName="Tunnel-117" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="-360" circPos="0,0" Rotated="false" y="-628" circRot="2.164435706785e-312" id="Tunnel-101" x="-812" itemtype="Tunnel" Name="LOW" Uid=""/>

Unique  Id: Tunnel-105: 
Circuit Id: Tunnel-101
<item valLabelx="0" objectName="Tunnel-105" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" Rotated="false" y="-896" circRot="2.164435706785e-312" id="Tunnel-101" x="-688" itemtype="Tunnel" Name="LOW" Uid=""/>

Unique  Id: Tunnel-103: 
Circuit Id: Tunnel-101
<item valLabelx="0" objectName="Tunnel-103" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" Rotated="false" y="-852" circRot="2.164435706785e-312" id="Tunnel-101" x="-684" itemtype="Tunnel" Name="MEIDUM" Uid=""/>

Unique  Id: Tunnel-101: 
Circuit Id: Tunnel-101
<item valLabelx="0" objectName="Tunnel-101" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" Rotated="false" y="-808" circRot="2.164435706785e-312" id="Tunnel-101" x="-688" itemtype="Tunnel" Name="HIGH" Uid=""/>

Unique  Id: Ground-98: 
Circuit Id: Ground-6
<item valLabelx="0" objectName="Ground-98" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="8" vflip="1" rotation="-360" circPos="0,0" y="-880" circRot="0" id="Ground-6" x="-572" itemtype="Ground"/>

Unique  Id: Ground-96: 
Circuit Id: Ground-6
<item valLabelx="0" objectName="Ground-96" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="8" vflip="1" rotation="0" circPos="0,0" y="-828" circRot="0" id="Ground-6" x="-572" itemtype="Ground"/>

Unique  Id: Ground-93: 
Circuit Id: Ground-6
<item valLabelx="0" objectName="Ground-93" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="8" vflip="1" rotation="0" circPos="0,0" y="-792" circRot="0" id="Ground-6" x="-572" itemtype="Ground"/>

Unique  Id: Node-85: 
Circuit Id: Node-85
<item valLabelx="0" objectName="Node-85" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-416" circRot="6.3659873729e-313" id="Node-85" x="-596" itemtype="Node"/>

Unique  Id: Node-79: 
Circuit Id: Node-79
<item valLabelx="0" objectName="Node-79" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-660" circRot="6.3659873729e-313" id="Node-79" x="-960" itemtype="Node"/>

Unique  Id: Resistor-71: 
Circuit Id: Resistor-69
<item valLabelx="-16" Show_res="true" objectName="Resistor-71" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="6" Unit=" Ω" boardPos="-1e+6,-1e+6" labelx="-12" Show_id="false" valLabRot="0" labely="-20" vflip="1" rotation="-630" circPos="0,0" y="-492" circRot="5.114009858287e-312" id="Resistor-69" x="-672" itemtype="Resistor" Resistance="100"/>

Unique  Id: Resistor-70: 
Circuit Id: Resistor-69
<item valLabelx="-16" Show_res="true" objectName="Resistor-70" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="6" Unit=" Ω" boardPos="-1e+6,-1e+6" labelx="-12" Show_id="false" valLabRot="0" labely="-20" vflip="1" rotation="90" circPos="0,0" y="-388" circRot="5.114009858287e-312" id="Resistor-69" x="-676" itemtype="Resistor" Resistance="100"/>

Unique  Id: Resistor-69: 
Circuit Id: Resistor-69
<item valLabelx="-16" Show_res="true" objectName="Resistor-69" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="6" Unit=" Ω" boardPos="-1e+6,-1e+6" labelx="-12" Show_id="false" valLabRot="0" labely="-20" vflip="1" rotation="-270" circPos="0,0" y="-628" circRot="5.114009858287e-312" id="Resistor-69" x="-924" itemtype="Resistor" Resistance="100"/>

Unique  Id: Capacitor-31: 
Circuit Id: Capacitor-29
<item valLabelx="-32" objectName="Capacitor-31" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="-12" Capacitance="9.99999999999999" Unit=" uF" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" Show_Cap="true" circPos="0,0" y="-540" circRot="8.74e-322" id="Capacitor-29" x="-620" itemtype="Capacitor"/>

Unique  Id: Capacitor-30: 
Circuit Id: Capacitor-29
<item valLabelx="-14" objectName="Capacitor-30" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="-18" Capacitance="9.99999999999999" Unit=" uF" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" Show_Cap="true" circPos="0,0" y="-444" circRot="8.74e-322" id="Capacitor-29" x="-612" itemtype="Capacitor"/>

Unique  Id: Capacitor-29: 
Circuit Id: Capacitor-29
<item valLabelx="-16" objectName="Capacitor-29" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="8" Capacitance="9.99999999999999" Unit=" uF" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" Show_Cap="true" circPos="0,0" y="-704" circRot="8.74e-322" id="Capacitor-29" x="-984" itemtype="Capacitor"/>

Unique  Id: Led-22: 
Circuit Id: Led-3
<item valLabelx="0" Grounded="false" Threshold="2.4" objectName="Led-22" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" Color="1" y="-808" circRot="1.46108966e-316" id="Led-3" x="-620" itemtype="Led" Resistance="0.6" MaxCurrent="0.03"/>

Unique  Id: Led-21: 
Circuit Id: Led-3
<item valLabelx="0" Grounded="false" Threshold="2.4" objectName="Led-21" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" Color="0" y="-852" circRot="1.46108966e-316" id="Led-3" x="-616" itemtype="Led" Resistance="0.6" MaxCurrent="0.03"/>

Unique  Id: Led-20: 
Circuit Id: Led-3
<item valLabelx="0" Grounded="false" Threshold="2.4" objectName="Led-20" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" Color="2" y="-896" circRot="1.46108966e-316" id="Led-3" x="-616" itemtype="Led" Resistance="0.6" MaxCurrent="0.03"/>

Unique  Id: Push-13: 
Circuit Id: Push-11
<item valLabelx="0" objectName="Push-13" Poles="1" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" Norm_Close="false" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-660" circRot="6.95270503249507e-310" Key="" id="Push-11" x="-984" itemtype="Push"/>

Unique  Id: Push-12: 
Circuit Id: Push-11
<item valLabelx="0" objectName="Push-12" Poles="1" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" Norm_Close="false" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-416" circRot="6.95270503249507e-310" Key="" id="Push-11" x="-620" itemtype="Push"/>

Unique  Id: Push-11: 
Circuit Id: Push-11
<item valLabelx="0" objectName="Push-11" Poles="1" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" Norm_Close="false" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-516" circRot="6.95270503249507e-310" Key="" id="Push-11" x="-620" itemtype="Push"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item valLabelx="0" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" objectName="attiny4313-1" Mhz="16" boardRot="-1e+6" mainComp="false" Auto_Load="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-21" Show_id="true" valLabRot="0" labely="92" vflip="1" rotation="-360" circPos="0,0" y="-624" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="1.49692326e-316" id="attiny4313-1" Program="main.hex" x="-772" itemtype="AVR" Name=""/>

Unique  Id: Ground-151: 
Circuit Id: Ground-6
<item valLabelx="0" objectName="Ground-151" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="8" vflip="1" rotation="0" circPos="0,0" y="-592" circRot="0" id="Ground-6" x="-924" itemtype="Ground"/>

Unique  Id: Ground-256: 
Circuit Id: Ground-6
<item valLabelx="0" objectName="Ground-256" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="8" vflip="1" rotation="-180" circPos="0,0" y="-708" circRot="0" id="Ground-6" x="-644" itemtype="Ground"/>

Unique  Id: Seven Segment-302: 
Circuit Id: Seven Segment-302
<item valLabelx="0" Vertical_Pins="false" Threshold="2.4" objectName="Seven Segment-302" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="20" Show_id="false" valLabRot="0" labely="-44" vflip="1" rotation="0" circPos="0,0" Color="0" y="-656" circRot="6.9004123289117e-310" id="Seven Segment-302" x="-456" itemtype="Seven Segment" CommonCathode="true" Resistance="1" NumDisplays="2" MaxCurrent="0.02"/>

Unique  Id: Resistor-304: 
Circuit Id: Resistor-304
<item valLabelx="-16" Show_res="true" objectName="Resistor-304" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="6" Unit=" Ω" boardPos="-1e+6,-1e+6" labelx="-12" Show_id="false" valLabRot="0" labely="-20" vflip="1" rotation="0" circPos="0,0" y="-852" circRot="8.84872245074e-312" id="Resistor-304" x="-660" itemtype="Resistor" Resistance="100"/>

Unique  Id: Led-338: 
Circuit Id: Led-338
<item valLabelx="0" Grounded="false" Threshold="2.4" objectName="Led-338" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" Color="3" y="-892" circRot="0" id="Led-338" x="-944" itemtype="Led" Resistance="0.6" MaxCurrent="0.03"/>

Unique  Id: Led-339: 
Circuit Id: Led-339
<item valLabelx="0" Grounded="false" Threshold="2.4" objectName="Led-339" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" Color="1" y="-864" circRot="0" id="Led-339" x="-944" itemtype="Led" Resistance="0.6" MaxCurrent="0.03"/>

Unique  Id: Led-340: 
Circuit Id: Led-340
<item valLabelx="0" Grounded="false" Threshold="2.4" objectName="Led-340" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" Color="0" y="-836" circRot="0" id="Led-340" x="-944" itemtype="Led" Resistance="0.6" MaxCurrent="0.03"/>

Unique  Id: Led-341: 
Circuit Id: Led-341
<item valLabelx="0" Grounded="false" Threshold="2.4" objectName="Led-341" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" Color="2" y="-808" circRot="0" id="Led-341" x="-944" itemtype="Led" Resistance="0.6" MaxCurrent="0.03"/>

Unique  Id: Ground-342: 
Circuit Id: Ground-6
<item valLabelx="0" objectName="Ground-342" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="8" vflip="1" rotation="0" circPos="0,0" y="-772" circRot="0" id="Ground-6" x="-928" itemtype="Ground"/>

Unique  Id: Buffer-427: 
Circuit Id: Buffer-427
<item valLabelx="0" Input_Imped="1e+14" objectName="Buffer-427" boardRot="-1e+6" mainComp="false" Out_Low_V="0" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" Input_High_V="2.5" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" Tristate="false" rotation="-180" Out_Imped="40" Open_Collector="false" circPos="0,0" Out_High_V="5" y="-604" circRot="-4.539904442593108e+172" id="Buffer-427" Input_Low_V="2.5" x="-420" itemtype="Buffer" Inverted="true"/>

Unique  Id: Resistor-581: 
Circuit Id: Resistor-581
<item valLabelx="-11" Show_res="true" objectName="Resistor-581" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="6" Unit=" Ω" boardPos="-1e+6,-1e+6" labelx="-12" Show_id="false" valLabRot="0" labely="-20" vflip="1" rotation="0" circPos="0,0" y="-892" circRot="6.49330712277e-312" id="Resistor-581" x="-992" itemtype="Resistor" Resistance="100"/>

Unique  Id: Push-831: 
Circuit Id: Push-831
<item valLabelx="0" objectName="Push-831" Poles="1" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" Norm_Close="false" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-576" circRot="2.78448995e-316" Key="" id="Push-831" x="-1016" itemtype="Push"/>

Unique  Id: TextComponent-855: 
Circuit Id: TextComponent-855
<item valLabelx="0" objectName="TextComponent-855" boardRot="-1e+6" mainComp="false" labelrot="0" Fixed_Width="true" hflip="1" valLabely="0" Opacity="1" Margin="5" boardPos="-1e+6,-1e+6" labelx="-16" Text="START/PAUSE" Font="Helvetica [Cronyx]" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" Border="1" Font_Size="10" circPos="0,0" y="-476" circRot="4.17224690779972e-309" id="TextComponent-855" x="-1144" itemtype="TextComponent"/>

Unique  Id: TextComponent-856: 
Circuit Id: TextComponent-855
<item valLabelx="0" objectName="TextComponent-856" boardRot="-1e+6" mainComp="false" labelrot="0" Fixed_Width="true" hflip="1" valLabely="0" Opacity="1" Margin="5" boardPos="-1e+6,-1e+6" labelx="-16" Text="RESET" Font="Helvetica [Cronyx]" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" Border="1" Font_Size="10" circPos="0,0" y="-600" circRot="4.17224690779972e-309" id="TextComponent-855" x="-1104" itemtype="TextComponent"/>

Unique  Id: TextComponent-857: 
Circuit Id: TextComponent-855
<item valLabelx="0" objectName="TextComponent-857" boardRot="-1e+6" mainComp="false" labelrot="0" Fixed_Width="true" hflip="1" valLabely="0" Opacity="1" Margin="5" boardPos="-1e+6,-1e+6" labelx="-16" Text="LOW" Font="Helvetica [Cronyx]" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" Border="1" Font_Size="10" circPos="0,0" y="-548" circRot="4.17224690779972e-309" id="TextComponent-855" x="-580" itemtype="TextComponent"/>

Unique  Id: TextComponent-858: 
Circuit Id: TextComponent-855
<item valLabelx="0" objectName="TextComponent-858" boardRot="-1e+6" mainComp="false" labelrot="0" Fixed_Width="true" hflip="1" valLabely="0" Opacity="1" Margin="5" boardPos="-1e+6,-1e+6" labelx="-16" Text="HIGH" Font="Helvetica [Cronyx]" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" Border="1" Font_Size="10" circPos="0,0" y="-748" circRot="4.17224690779972e-309" id="TextComponent-855" x="-1000" itemtype="TextComponent"/>

Unique  Id: TextComponent-859: 
Circuit Id: TextComponent-855
<item valLabelx="0" objectName="TextComponent-859" boardRot="-1e+6" mainComp="false" labelrot="0" Fixed_Width="true" hflip="1" valLabely="0" Opacity="1" Margin="5" boardPos="-1e+6,-1e+6" labelx="-16" Text="MEDIUM" Font="Helvetica [Cronyx]" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" Border="1" Font_Size="10" circPos="0,0" y="-388" circRot="4.17224690779972e-309" id="TextComponent-855" x="-640" itemtype="TextComponent"/>

Unique  Id: Node-1173: 
Circuit Id: Node-1173
<item valLabelx="0" objectName="Node-1173" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-660" circRot="7.441839238915e-311" id="Node-1173" x="-924" itemtype="Node"/>

Unique  Id: Fixed Voltage-1176: 
Circuit Id: Fixed Voltage-1084
<item valLabelx="-25" Show_Volt="true" objectName="Fixed Voltage-1176" boardRot="-1e+6" mainComp="false" labelrot="0" Out="true" hflip="1" valLabely="-17" Unit=" V" boardPos="-1e+6,-1e+6" labelx="-64" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="-360" circPos="0,0" y="-660" Voltage="5" circRot="8.74e-322" id="Fixed Voltage-1084" x="-1056" itemtype="Fixed Voltage"/>

Unique  Id: Node-1178: 
Circuit Id: Node-1178
<item valLabelx="0" objectName="Node-1178" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-660" circRot="7.441839238915e-311" id="Node-1178" x="-1016" itemtype="Node"/>

Unique  Id: Node-1193: 
Circuit Id: Node-1193
<item valLabelx="0" objectName="Node-1193" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-416" circRot="7.441839238915e-311" id="Node-1193" x="-644" itemtype="Node"/>

Unique  Id: Node-1237: 
Circuit Id: Node-1237
<item valLabelx="0" objectName="Node-1237" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-416" circRot="7.441839238915e-311" id="Node-1237" x="-676" itemtype="Node"/>

Unique  Id: Node-1240: 
Circuit Id: Node-1240
<item valLabelx="0" objectName="Node-1240" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-460" circRot="7.441839238915e-311" id="Node-1240" x="-564" itemtype="Node"/>

Unique  Id: Resistor-1328: 
Circuit Id: Resistor-581
<item valLabelx="-11" Show_res="true" objectName="Resistor-1328" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="6" Unit=" Ω" boardPos="-1e+6,-1e+6" labelx="-12" Show_id="false" valLabRot="0" labely="-20" vflip="1" rotation="0" circPos="0,0" y="-532" circRot="6.49330712277e-312" id="Resistor-581" x="-508" itemtype="Resistor" Resistance="100"/>

Unique  Id: Led-1329: 
Circuit Id: Led-340
<item valLabelx="0" Grounded="false" Threshold="2.4" objectName="Led-1329" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" Color="2" y="-532" circRot="0" id="Led-340" x="-460" itemtype="Led" Resistance="0.6" MaxCurrent="0.03"/>

Unique  Id: Ground-1338: 
Circuit Id: Ground-6
<item valLabelx="0" objectName="Ground-1338" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="8" vflip="1" rotation="-90" circPos="0,0" y="-516" circRot="0" id="Ground-6" x="-392" itemtype="Ground"/>

Unique  Id: TextComponent-1343: 
Circuit Id: TextComponent-676
<item valLabelx="0" objectName="TextComponent-1343" boardRot="-1e+6" mainComp="false" labelrot="0" Fixed_Width="true" hflip="1" valLabely="0" Opacity="1" Margin="5" boardPos="-1e+6,-1e+6" labelx="-16" Text="LED start/pause" Font="Helvetica [Cronyx]" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" Border="1" Font_Size="10" circPos="0,0" y="-576" circRot="4.172480327336724e-309" id="TextComponent-676" x="-480" itemtype="TextComponent"/>

Unique  Id: Node-1543: 
Circuit Id: Node-1543
<item valLabelx="0" objectName="Node-1543" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-604" circRot="1.52359297791307e-310" id="Node-1543" x="-448" itemtype="Node"/>

Unique  Id: Tunnel-1547: 
Circuit Id: Tunnel-101
<item valLabelx="0" objectName="Tunnel-1547" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="-270" circPos="0,0" Rotated="false" y="-652" circRot="2.164435706785e-312" id="Tunnel-101" x="-792" itemtype="Tunnel" Name="WATER SUPPLY" Uid=""/>

Unique  Id: Tunnel-1557: 
Circuit Id: Tunnel-101
<item valLabelx="0" objectName="Tunnel-1557" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="-360" circPos="0,0" Rotated="false" y="-864" circRot="2.164435706785e-312" id="Tunnel-101" x="-1024" itemtype="Tunnel" Name="WASH" Uid=""/>

Unique  Id: Tunnel-1559: 
Circuit Id: Tunnel-101
<item valLabelx="0" objectName="Tunnel-1559" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="-360" circPos="0,0" Rotated="false" y="-892" circRot="2.164435706785e-312" id="Tunnel-101" x="-1024" itemtype="Tunnel" Name="WATER SUPPLY" Uid=""/>

Unique  Id: Tunnel-1562: 
Circuit Id: Tunnel-101
<item valLabelx="0" objectName="Tunnel-1562" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="-360" circPos="0,0" Rotated="false" y="-560" circRot="2.164435706785e-312" id="Tunnel-101" x="-808" itemtype="Tunnel" Name="WASH" Uid=""/>

Unique  Id: Tunnel-1564: 
Circuit Id: Tunnel-101
<item valLabelx="0" objectName="Tunnel-1564" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="-360" circPos="0,0" Rotated="false" y="-540" circRot="2.164435706785e-312" id="Tunnel-101" x="-812" itemtype="Tunnel" Name="RISE" Uid=""/>

Unique  Id: Tunnel-1566: 
Circuit Id: Tunnel-101
<item valLabelx="0" objectName="Tunnel-1566" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="-360" circPos="0,0" Rotated="false" y="-836" circRot="2.164435706785e-312" id="Tunnel-101" x="-1024" itemtype="Tunnel" Name="RISE" Uid=""/>

Unique  Id: Tunnel-1568: 
Circuit Id: Tunnel-101
<item valLabelx="0" objectName="Tunnel-1568" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="-360" circPos="0,0" Rotated="false" y="-808" circRot="2.164435706785e-312" id="Tunnel-101" x="-1024" itemtype="Tunnel" Name="SPIN" Uid=""/>

Unique  Id: Tunnel-1570: 
Circuit Id: Tunnel-101
<item valLabelx="0" objectName="Tunnel-1570" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" valLabely="0" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="-270" circPos="0,0" Rotated="false" y="-652" circRot="2.164435706785e-312" id="Tunnel-101" x="-724" itemtype="Tunnel" Name="SPIN" Uid=""/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item valLabelx="0" endpinid="Node-85-0" objectName="Connector-74" startpinid="Push-12-switch0pinN" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1824" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-604,-416,-596,-416" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-416" circRot="0" id="Connector-74" x="-604" itemtype="Connector"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item valLabelx="0" endpinid="Node-79-0" objectName="Connector-76" startpinid="Push-13-switch0pinN" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1825" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-968,-660,-960,-660" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-660" circRot="0" id="Connector-76" x="-968" itemtype="Connector"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item valLabelx="0" endpinid="Node-79-1" objectName="Connector-78" startpinid="Capacitor-29-rPin" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1825" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-968,-704,-960,-704,-960,-660" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-704" circRot="0" id="Connector-78" x="-968" itemtype="Connector"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item valLabelx="0" endpinid="Node-85-1" objectName="Connector-84" startpinid="Capacitor-30-rPin" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1824" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-596,-444,-596,-416" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-444" circRot="0" id="Connector-84" x="-596" itemtype="Connector"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item valLabelx="0" endpinid="Led-22-rPin" objectName="Connector-95" startpinid="Ground-93-Gnd" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1826" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-572,-808,-604,-808" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-808" circRot="0" id="Connector-95" x="-572" itemtype="Connector"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item valLabelx="0" endpinid="Led-21-rPin" objectName="Connector-97" startpinid="Ground-96-Gnd" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1827" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-572,-844,-572,-852,-600,-852" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-844" circRot="0" id="Connector-97" x="-572" itemtype="Connector"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item valLabelx="0" endpinid="Led-20-rPin" objectName="Connector-99" startpinid="Ground-98-Gnd" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1828" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-572,-896,-600,-896" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-896" circRot="0" id="Connector-99" x="-572" itemtype="Connector"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item valLabelx="0" endpinid="Resistor-70-rPin" objectName="Connector-133" startpinid="Ground-132-Gnd" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1829" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-676,-364,-676,-372" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-364" circRot="0" id="Connector-133" x="-676" itemtype="Connector"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item valLabelx="0" endpinid="Resistor-69-rPin" objectName="Connector-152" startpinid="Ground-151-Gnd" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1830" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-924,-608,-924,-612" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-608" circRot="0" id="Connector-152" x="-924" itemtype="Connector"/>

Unique  Id: Connector-257: 
Circuit Id: Connector-257
<item valLabelx="0" endpinid="BcdTo7S-170-in4" objectName="Connector-257" startpinid="Ground-256-Gnd" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1831" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-644,-692,-644,-696" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-692" circRot="0" id="Connector-257" x="-644" itemtype="Connector"/>

Unique  Id: Connector-305: 
Circuit Id: Connector-305
<item valLabelx="0" endpinid="Resistor-304-lPin" objectName="Connector-305" startpinid="Tunnel-103-pin" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1832" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-684,-852,-676,-852" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-852" circRot="1.85542124e-316" id="Connector-305" x="-684" itemtype="Connector"/>

Unique  Id: Connector-306: 
Circuit Id: Connector-306
<item valLabelx="0" endpinid="Led-21-lPin" objectName="Connector-306" startpinid="Resistor-304-rPin" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1833" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-644,-852,-632,-852" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-852" circRot="6.90041281430395e-310" id="Connector-306" x="-644" itemtype="Connector"/>

Unique  Id: Connector-344: 
Circuit Id: Connector-344
<item valLabelx="0" endpinid="Node-531-0" objectName="Connector-344" startpinid="Led-338-rPin" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1834" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-928,-892,-928,-864" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-892" circRot="3.96622225e-316" id="Connector-344" x="-928" itemtype="Connector"/>

Unique  Id: Connector-530: 
Circuit Id: Connector-530
<item valLabelx="0" endpinid="Node-531-1" objectName="Connector-530" startpinid="Led-339-rPin" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1834" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-928,-864,-928,-864" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-864" circRot="5.53e-322" id="Connector-530" x="-928" itemtype="Connector"/>

Unique  Id: Connector-536: 
Circuit Id: Connector-536
<item valLabelx="0" endpinid="Node-537-1" objectName="Connector-536" startpinid="Led-341-rPin" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1834" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-928,-808,-928,-816" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-808" circRot="2.37e-322" id="Connector-536" x="-928" itemtype="Connector"/>

Unique  Id: Connector-538: 
Circuit Id: Connector-538
<item valLabelx="0" endpinid="Ground-342-Gnd" objectName="Connector-538" startpinid="Node-537-2" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1834" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-928,-816,-928,-788" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-816" circRot="5.53e-322" id="Connector-538" x="-928" itemtype="Connector"/>

Unique  Id: Connector-542: 
Circuit Id: Connector-542
<item valLabelx="0" endpinid="ResistorDip-231-resistor0-ePin0" objectName="Connector-542" startpinid="BcdTo7S-170-out0" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1835" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-612,-680,-592,-680" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-680" circRot="5.6e-322" id="Connector-542" x="-612" itemtype="Connector"/>

Unique  Id: Connector-543: 
Circuit Id: Connector-543
<item valLabelx="0" endpinid="ResistorDip-231-resistor1-ePin2" objectName="Connector-543" startpinid="BcdTo7S-170-out1" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1836" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-612,-672,-592,-672" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-672" circRot="0" id="Connector-543" x="-612" itemtype="Connector"/>

Unique  Id: Connector-544: 
Circuit Id: Connector-544
<item valLabelx="0" endpinid="ResistorDip-231-resistor2-ePin4" objectName="Connector-544" startpinid="BcdTo7S-170-out2" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1837" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-612,-664,-592,-664" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-664" circRot="9.8101295e-316" id="Connector-544" x="-612" itemtype="Connector"/>

Unique  Id: Connector-545: 
Circuit Id: Connector-545
<item valLabelx="0" endpinid="ResistorDip-231-resistor3-ePin6" objectName="Connector-545" startpinid="BcdTo7S-170-out3" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1838" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-612,-656,-592,-656" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-656" circRot="0" id="Connector-545" x="-612" itemtype="Connector"/>

Unique  Id: Connector-546: 
Circuit Id: Connector-546
<item valLabelx="0" endpinid="ResistorDip-231-resistor4-ePin8" objectName="Connector-546" startpinid="BcdTo7S-170-out4" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1839" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-612,-648,-592,-648" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-648" circRot="6.9004128142992e-310" id="Connector-546" x="-612" itemtype="Connector"/>

Unique  Id: Connector-547: 
Circuit Id: Connector-547
<item valLabelx="0" endpinid="ResistorDip-231-resistor5-ePin10" objectName="Connector-547" startpinid="BcdTo7S-170-out5" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1840" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-612,-640,-592,-640" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-640" circRot="0" id="Connector-547" x="-612" itemtype="Connector"/>

Unique  Id: Connector-548: 
Circuit Id: Connector-548
<item valLabelx="0" endpinid="ResistorDip-231-resistor6-ePin12" objectName="Connector-548" startpinid="BcdTo7S-170-out6" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1841" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-612,-632,-592,-632" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-632" circRot="6.90041281430395e-310" id="Connector-548" x="-612" itemtype="Connector"/>

Unique  Id: Connector-549: 
Circuit Id: Connector-549
<item valLabelx="0" endpinid="Seven Segment-302-pin_a" objectName="Connector-549" startpinid="ResistorDip-231-resistor0-ePin1" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1842" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-560,-680,-480,-680" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-680" circRot="nan" id="Connector-549" x="-560" itemtype="Connector"/>

Unique  Id: Connector-550: 
Circuit Id: Connector-550
<item valLabelx="0" endpinid="Seven Segment-302-pin_b" objectName="Connector-550" startpinid="ResistorDip-231-resistor1-ePin3" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1843" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-560,-672,-480,-672" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-672" circRot="0" id="Connector-550" x="-560" itemtype="Connector"/>

Unique  Id: Connector-551: 
Circuit Id: Connector-551
<item valLabelx="0" endpinid="Seven Segment-302-pin_c" objectName="Connector-551" startpinid="ResistorDip-231-resistor2-ePin5" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1844" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-560,-664,-480,-664" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-664" circRot="0" id="Connector-551" x="-560" itemtype="Connector"/>

Unique  Id: Connector-552: 
Circuit Id: Connector-552
<item valLabelx="0" endpinid="Seven Segment-302-pin_d" objectName="Connector-552" startpinid="ResistorDip-231-resistor3-ePin7" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1845" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-560,-656,-480,-656" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-656" circRot="5.53e-322" id="Connector-552" x="-560" itemtype="Connector"/>

Unique  Id: Connector-553: 
Circuit Id: Connector-553
<item valLabelx="0" endpinid="Seven Segment-302-pin_e" objectName="Connector-553" startpinid="ResistorDip-231-resistor4-ePin9" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1846" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-560,-648,-480,-648" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-648" circRot="5.6e-322" id="Connector-553" x="-560" itemtype="Connector"/>

Unique  Id: Connector-554: 
Circuit Id: Connector-554
<item valLabelx="0" endpinid="Seven Segment-302-pin_f" objectName="Connector-554" startpinid="ResistorDip-231-resistor5-ePin11" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1847" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-560,-640,-480,-640" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-640" circRot="0" id="Connector-554" x="-560" itemtype="Connector"/>

Unique  Id: Connector-555: 
Circuit Id: Connector-555
<item valLabelx="0" endpinid="Seven Segment-302-pin_g" objectName="Connector-555" startpinid="ResistorDip-231-resistor6-ePin13" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1848" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-560,-632,-480,-632" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-632" circRot="5.6e-322" id="Connector-555" x="-560" itemtype="Connector"/>

Unique  Id: Connector-583: 
Circuit Id: Connector-583
<item valLabelx="0" endpinid="Led-338-lPin" objectName="Connector-583" startpinid="Resistor-581-rPin" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1849" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-976,-892,-960,-892" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-892" circRot="2.4e-322" id="Connector-583" x="-976" itemtype="Connector"/>

Unique  Id: Connector-638: 
Circuit Id: Connector-638
<item valLabelx="0" endpinid="Led-339-lPin" objectName="Connector-638" startpinid="Resistor-635-rPin" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1850" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-976,-864,-960,-864" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-864" circRot="0" id="Connector-638" x="-976" itemtype="Connector"/>

Unique  Id: Connector-532: 
Circuit Id: Connector-532
<item valLabelx="0" endpinid="Node-658-0" objectName="Connector-532" startpinid="Node-531-2" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1834" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-928,-864,-928,-836" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-864" circRot="8.900601013234755e-307" id="Connector-532" x="-928" itemtype="Connector"/>

Unique  Id: Connector-657: 
Circuit Id: Connector-657
<item valLabelx="0" endpinid="Node-658-1" objectName="Connector-657" startpinid="Led-340-rPin" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1834" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-928,-836,-928,-836" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-836" circRot="0" id="Connector-657" x="-928" itemtype="Connector"/>

Unique  Id: Connector-659: 
Circuit Id: Connector-659
<item valLabelx="0" endpinid="Node-537-0" objectName="Connector-659" startpinid="Node-658-2" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1834" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-928,-836,-928,-816" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-836" circRot="nan" id="Connector-659" x="-928" itemtype="Connector"/>

Unique  Id: Connector-660: 
Circuit Id: Connector-660
<item valLabelx="0" endpinid="Resistor-639-rPin" objectName="Connector-660" startpinid="Led-340-lPin" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1851" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-960,-836,-976,-836" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-836" circRot="2.4e-322" id="Connector-660" x="-960" itemtype="Connector"/>

Unique  Id: Connector-662: 
Circuit Id: Connector-662
<item valLabelx="0" endpinid="Led-341-lPin" objectName="Connector-662" startpinid="Resistor-661-rPin" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1852" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-976,-808,-960,-808" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-808" circRot="0" id="Connector-662" x="-976" itemtype="Connector"/>

Unique  Id: Connector-448: 
Circuit Id: Connector-448
<item valLabelx="0" endpinid="Seven Segment-302-pin_commonb" objectName="Connector-448" startpinid="Buffer-427-in0" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1853" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-404,-604,-404,-624,-416,-624" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-604" circRot="0" id="Connector-448" x="-404" itemtype="Connector"/>

Unique  Id: Connector-952: 
Circuit Id: Connector-952
<item valLabelx="0" endpinid="Resistor-951-lPin" objectName="Connector-952" startpinid="Tunnel-105-pin" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1854" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-688,-896,-676,-896" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-896" circRot="2.0732955e-316" id="Connector-952" x="-688" itemtype="Connector"/>

Unique  Id: Connector-953: 
Circuit Id: Connector-953
<item valLabelx="0" endpinid="Led-20-lPin" objectName="Connector-953" startpinid="Resistor-951-rPin" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1855" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-644,-896,-632,-896" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-896" circRot="1.6912068807043037e-306" id="Connector-953" x="-644" itemtype="Connector"/>

Unique  Id: Connector-958: 
Circuit Id: Connector-958
<item valLabelx="0" endpinid="Resistor-955-lPin" objectName="Connector-958" startpinid="Tunnel-101-pin" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1856" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-688,-808,-676,-808" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-808" circRot="3.68956604e-316" id="Connector-958" x="-688" itemtype="Connector"/>

Unique  Id: Connector-959: 
Circuit Id: Connector-959
<item valLabelx="0" endpinid="Led-22-lPin" objectName="Connector-959" startpinid="Resistor-955-rPin" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1857" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-644,-808,-636,-808" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-808" circRot="6.9191916756062e-310" id="Connector-959" x="-644" itemtype="Connector"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item valLabelx="0" endpinid="Node-1173-0" objectName="Connector-80" startpinid="Node-79-2" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1825" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-960,-660,-924,-660" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-660" circRot="0" id="Connector-80" x="-960" itemtype="Connector"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item valLabelx="0" endpinid="Node-1178-0" objectName="Connector-59" startpinid="Push-13-pinP0" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1858" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-1000,-660,-1016,-660" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-660" circRot="2e-323" id="Connector-59" x="-1000" itemtype="Connector"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item valLabelx="0" endpinid="Node-1067-0" objectName="Connector-62" startpinid="Push-11-pinP0" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1859" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-636,-516,-652,-516" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-516" circRot="0" id="Connector-62" x="-636" itemtype="Connector"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item valLabelx="0" endpinid="Node-1079-0" objectName="Connector-72" startpinid="Push-11-switch0pinN" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1824" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-604,-516,-596,-516" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-516" circRot="0" id="Connector-72" x="-604" itemtype="Connector"/>

Unique  Id: Connector-1068: 
Circuit Id: Connector-1068
<item valLabelx="0" endpinid="Capacitor-31-lPin" objectName="Connector-1068" startpinid="Node-1067-2" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1859" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-652,-516,-652,-540,-636,-540" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-516" circRot="0" id="Connector-1068" x="-652" itemtype="Connector"/>

Unique  Id: Connector-1069: 
Circuit Id: Connector-1069
<item valLabelx="0" endpinid="Node-1070-0" objectName="Connector-1069" startpinid="Node-1067-1" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1859" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-652,-516,-672,-516" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-516" circRot="0" id="Connector-1069" x="-652" itemtype="Connector"/>

Unique  Id: Connector-1071: 
Circuit Id: Connector-1071
<item valLabelx="0" endpinid="attiny4313-1-PB0" objectName="Connector-1071" startpinid="Node-1070-2" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1859" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-672,-516,-696,-516,-696,-552,-732,-552" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-516" circRot="0" id="Connector-1071" x="-672" itemtype="Connector"/>

Unique  Id: Connector-1072: 
Circuit Id: Connector-1072
<item valLabelx="0" endpinid="Resistor-71-lPin" objectName="Connector-1072" startpinid="Node-1070-1" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1859" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-672,-516,-672,-508" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-516" circRot="1.2794590603549292e-307" id="Connector-1072" x="-672" itemtype="Connector"/>

Unique  Id: Connector-1074: 
Circuit Id: Connector-1074
<item valLabelx="0" endpinid="Resistor-71-rPin" objectName="Connector-1074" startpinid="Ground-1073-Gnd" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1860" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-672,-468,-672,-476" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-468" circRot="0" id="Connector-1074" x="-672" itemtype="Connector"/>

Unique  Id: Connector-1080: 
Circuit Id: Connector-1080
<item valLabelx="0" endpinid="Capacitor-31-rPin" objectName="Connector-1080" startpinid="Node-1079-2" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1824" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-596,-516,-596,-540,-604,-540" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-516" circRot="0" id="Connector-1080" x="-596" itemtype="Connector"/>

Unique  Id: Connector-1174: 
Circuit Id: Connector-1174
<item valLabelx="0" endpinid="Resistor-69-lPin" objectName="Connector-1174" startpinid="Node-1173-2" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1825" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-924,-660,-924,-644" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-660" circRot="0" id="Connector-1174" x="-924" itemtype="Connector"/>

Unique  Id: Connector-1175: 
Circuit Id: Connector-1175
<item valLabelx="0" endpinid="attiny4313-1-PA0" objectName="Connector-1175" startpinid="Node-1173-1" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1825" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-924,-660,-896,-660,-896,-584,-780,-584" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-660" circRot="0" id="Connector-1175" x="-924" itemtype="Connector"/>

Unique  Id: Connector-1177: 
Circuit Id: Connector-1177
<item valLabelx="0" endpinid="Node-1178-1" objectName="Connector-1177" startpinid="Fixed Voltage-1176-outnod" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1858" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-1040,-660,-1016,-660" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-660" circRot="0" id="Connector-1177" x="-1040" itemtype="Connector"/>

Unique  Id: Connector-1179: 
Circuit Id: Connector-1179
<item valLabelx="0" endpinid="Capacitor-29-lPin" objectName="Connector-1179" startpinid="Node-1178-2" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1858" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-1016,-660,-1016,-704,-1000,-704" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-660" circRot="0" id="Connector-1179" x="-1016" itemtype="Connector"/>

Unique  Id: Connector-1078: 
Circuit Id: Connector-1078
<item valLabelx="0" endpinid="Node-1237-0" objectName="Connector-1078" startpinid="attiny4313-1-PD6" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="enode-1192" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-732,-544,-728,-544,-728,-416,-676,-416" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-544" circRot="0" id="Connector-1078" x="-732" itemtype="Connector"/>

Unique  Id: Connector-1194: 
Circuit Id: Connector-1194
<item valLabelx="0" endpinid="Push-12-pinP0" objectName="Connector-1194" startpinid="Node-1193-2" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="enode-1192" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-644,-416,-636,-416" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-416" circRot="0" id="Connector-1194" x="-644" itemtype="Connector"/>

Unique  Id: Connector-1236: 
Circuit Id: Connector-1236
<item valLabelx="0" endpinid="Node-1237-1" objectName="Connector-1236" startpinid="Resistor-70-lPin" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="enode-1192" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-676,-404,-676,-416" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-404" circRot="0" id="Connector-1236" x="-676" itemtype="Connector"/>

Unique  Id: Connector-1238: 
Circuit Id: Connector-1238
<item valLabelx="0" endpinid="Node-1193-0" objectName="Connector-1238" startpinid="Node-1237-2" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="enode-1192" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-676,-416,-644,-416" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-416" circRot="0" id="Connector-1238" x="-676" itemtype="Connector"/>

Unique  Id: Connector-1081: 
Circuit Id: Connector-1081
<item valLabelx="0" endpinid="Node-1240-0" objectName="Connector-1081" startpinid="Node-1079-1" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1824" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-596,-516,-564,-516,-564,-460" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-516" circRot="0" id="Connector-1081" x="-596" itemtype="Connector"/>

Unique  Id: Connector-1239: 
Circuit Id: Connector-1239
<item valLabelx="0" endpinid="Node-1240-1" objectName="Connector-1239" startpinid="Fixed Voltage-1084-outnod" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1824" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-544,-460,-564,-460" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-460" circRot="0" id="Connector-1239" x="-544" itemtype="Connector"/>

Unique  Id: Connector-1241: 
Circuit Id: Connector-1241
<item valLabelx="0" endpinid="Node-85-2" objectName="Connector-1241" startpinid="Node-1240-2" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1824" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-564,-460,-564,-416,-596,-416" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-460" circRot="0" id="Connector-1241" x="-564" itemtype="Connector"/>

Unique  Id: Connector-1326: 
Circuit Id: Connector-1326
<item valLabelx="0" endpinid="attiny4313-1-PD1" objectName="Connector-1326" startpinid="Tunnel-118-pin" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1832" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-808,-612,-808,-600,-780,-600" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-612" circRot="0" id="Connector-1326" x="-808" itemtype="Connector"/>

Unique  Id: Connector-1327: 
Circuit Id: Connector-1327
<item valLabelx="0" endpinid="attiny4313-1-PA1" objectName="Connector-1327" startpinid="Tunnel-119-pin" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1856" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-812,-596,-812,-592,-780,-592" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-596" circRot="0" id="Connector-1327" x="-812" itemtype="Connector"/>

Unique  Id: Connector-1334: 
Circuit Id: Connector-660
<item valLabelx="0" endpinid="Resistor-1328-rPin" objectName="Connector-1334" startpinid="Led-1329-lPin" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1862" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-476,-532,-492,-532" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-532" circRot="2.4e-322" id="Connector-660" x="-476" itemtype="Connector"/>

Unique  Id: Connector-1339: 
Circuit Id: Connector-1339
<item valLabelx="0" endpinid="Ground-1338-Gnd" objectName="Connector-1339" startpinid="Led-1329-rPin" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1863" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-444,-532,-424,-532,-424,-516,-408,-516" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-532" circRot="0" id="Connector-1339" x="-444" itemtype="Connector"/>

Unique  Id: Connector-429: 
Circuit Id: Connector-429
<item valLabelx="0" endpinid="Node-1543-0" objectName="Connector-429" startpinid="Seven Segment-302-pin_commona" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1864" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-448,-624,-448,-604" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-624" circRot="0" id="Connector-429" x="-448" itemtype="Connector"/>

Unique  Id: Connector-1539: 
Circuit Id: Connector-1539
<item valLabelx="0" endpinid="attiny4313-1-PB6" objectName="Connector-1539" startpinid="BcdTo7S-170-in0" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1865" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-660,-664,-708,-664,-708,-600,-732,-600" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-664" circRot="0" id="Connector-1539" x="-660" itemtype="Connector"/>

Unique  Id: Connector-1540: 
Circuit Id: Connector-1540
<item valLabelx="0" endpinid="attiny4313-1-PB5" objectName="Connector-1540" startpinid="BcdTo7S-170-in1" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1866" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-660,-656,-700,-656,-700,-592,-732,-592" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-656" circRot="0" id="Connector-1540" x="-660" itemtype="Connector"/>

Unique  Id: Connector-1541: 
Circuit Id: Connector-1541
<item valLabelx="0" endpinid="attiny4313-1-PB4" objectName="Connector-1541" startpinid="BcdTo7S-170-in2" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1867" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-660,-648,-692,-648,-692,-584,-732,-584" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-648" circRot="0" id="Connector-1541" x="-660" itemtype="Connector"/>

Unique  Id: Connector-1542: 
Circuit Id: Connector-1542
<item valLabelx="0" endpinid="attiny4313-1-PB3" objectName="Connector-1542" startpinid="BcdTo7S-170-in3" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1868" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-660,-640,-684,-640,-684,-576,-732,-576" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-640" circRot="0" id="Connector-1542" x="-660" itemtype="Connector"/>

Unique  Id: Connector-1544: 
Circuit Id: Connector-1544
<item valLabelx="0" endpinid="Buffer-427-out" objectName="Connector-1544" startpinid="Node-1543-2" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1864" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-448,-604,-436,-604" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-604" circRot="0" id="Connector-1544" x="-448" itemtype="Connector"/>

Unique  Id: Connector-1545: 
Circuit Id: Connector-1545
<item valLabelx="0" endpinid="attiny4313-1-PB2" objectName="Connector-1545" startpinid="Node-1543-1" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1864" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-448,-604,-676,-604,-676,-568,-732,-568" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-604" circRot="5.53e-322" id="Connector-1545" x="-448" itemtype="Connector"/>

Unique  Id: Connector-1546: 
Circuit Id: Connector-1546
<item valLabelx="0" endpinid="attiny4313-1-PB1" objectName="Connector-1546" startpinid="Resistor-1328-lPin" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1869" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-524,-532,-524,-560,-732,-560" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-532" circRot="5.82228487254e-312" id="Connector-1546" x="-524" itemtype="Connector"/>

Unique  Id: Connector-1182: 
Circuit Id: Connector-1182
<item valLabelx="0" endpinid="attiny4313-1-PD0" objectName="Connector-1182" startpinid="Tunnel-117-pin" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1854" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-812,-628,-800,-628,-800,-608,-780,-608" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-628" circRot="0" id="Connector-1182" x="-812" itemtype="Connector"/>

Unique  Id: Connector-1556: 
Circuit Id: Connector-1556
<item valLabelx="0" endpinid="attiny4313-1-PA2" objectName="Connector-1556" startpinid="Tunnel-1547-pin" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1870" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-792,-652,-792,-616,-780,-616" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-652" circRot="0" id="Connector-1556" x="-792" itemtype="Connector"/>

Unique  Id: Connector-1558: 
Circuit Id: Connector-1558
<item valLabelx="0" endpinid="Resistor-635-lPin" objectName="Connector-1558" startpinid="Tunnel-1557-pin" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1871" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-1024,-864,-1008,-864" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-864" circRot="8.900601001422888e-307" id="Connector-1558" x="-1024" itemtype="Connector"/>

Unique  Id: Connector-1561: 
Circuit Id: Connector-1561
<item valLabelx="0" endpinid="Resistor-581-lPin" objectName="Connector-1561" startpinid="Tunnel-1559-pin" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1870" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-1024,-892,-1008,-892" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-892" circRot="0" id="Connector-1561" x="-1024" itemtype="Connector"/>

Unique  Id: Connector-1563: 
Circuit Id: Connector-1563
<item valLabelx="0" endpinid="attiny4313-1-PD4" objectName="Connector-1563" startpinid="Tunnel-1562-pin" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1871" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-808,-560,-780,-560" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-560" circRot="4.17214080801017e-309" id="Connector-1563" x="-808" itemtype="Connector"/>

Unique  Id: Connector-1565: 
Circuit Id: Connector-1565
<item valLabelx="0" endpinid="attiny4313-1-PD5" objectName="Connector-1565" startpinid="Tunnel-1564-pin" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1872" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-812,-540,-812,-552,-780,-552" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-540" circRot="0" id="Connector-1565" x="-812" itemtype="Connector"/>

Unique  Id: Connector-1567: 
Circuit Id: Connector-1567
<item valLabelx="0" endpinid="Resistor-639-lPin" objectName="Connector-1567" startpinid="Tunnel-1566-pin" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1872" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-1024,-836,-1008,-836" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-836" circRot="0" id="Connector-1567" x="-1024" itemtype="Connector"/>

Unique  Id: Connector-1569: 
Circuit Id: Connector-1569
<item valLabelx="0" endpinid="Resistor-661-lPin" objectName="Connector-1569" startpinid="Tunnel-1568-pin" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1873" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-1024,-808,-1008,-808" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-808" circRot="0" id="Connector-1569" x="-1024" itemtype="Connector"/>

Unique  Id: Connector-1571: 
Circuit Id: Connector-1571
<item valLabelx="0" endpinid="attiny4313-1-PB7" objectName="Connector-1571" startpinid="Tunnel-1570-pin" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1873" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-724,-652,-724,-608,-732,-608" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-652" circRot="0" id="Connector-1571" x="-724" itemtype="Connector"/>

Unique  Id: Connector-1690: 
Circuit Id: Connector-1690
<item valLabelx="0" endpinid="Ground-1480-Gnd" objectName="Connector-1690" startpinid="Node-1689-2" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1874" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-1052,-536,-1072,-536" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-536" circRot="0" id="Connector-1690" x="-1052" itemtype="Connector"/>

Unique  Id: Connector-1691: 
Circuit Id: Connector-1691
<item valLabelx="0" endpinid="Push-788-pinP0" objectName="Connector-1691" startpinid="Node-1689-1" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1874" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-1052,-536,-1052,-456,-1032,-456" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-536" circRot="0" id="Connector-1691" x="-1052" itemtype="Connector"/>

Unique  Id: Connector-1692: 
Circuit Id: Connector-1692
<item valLabelx="0" endpinid="attiny4313-1-PD3" objectName="Connector-1692" startpinid="Push-788-switch0pinN" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1875" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-1000,-456,-888,-456,-888,-568,-780,-568" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-456" circRot="0" id="Connector-1692" x="-1000" itemtype="Connector"/>

Unique  Id: Connector-851: 
Circuit Id: Connector-851
<item valLabelx="0" endpinid="Node-1689-0" objectName="Connector-851" startpinid="Push-831-pinP0" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1874" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-1032,-576,-1052,-576,-1052,-536" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-576" circRot="0" id="Connector-851" x="-1032" itemtype="Connector"/>

Unique  Id: Connector-1013: 
Circuit Id: Connector-1013
<item valLabelx="0" endpinid="attiny4313-1-PD2" objectName="Connector-1013" startpinid="Push-831-switch0pinN" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="Circ_eNode-1876" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-1000,-576,-780,-576" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-576" circRot="3.16e-322" id="Connector-1013" x="-1000" itemtype="Connector"/>

Unique  Id: Connector-1192: 
Circuit Id: Connector-1192
<item valLabelx="0" endpinid="Node-1193-1" objectName="Connector-1192" startpinid="Capacitor-30-lPin" boardRot="-1e+6" mainComp="false" labelrot="0" hflip="1" enodeid="enode-1192" valLabely="0" boardPos="-1e+6,-1e+6" pointList="-628,-444,-644,-444,-644,-416" labelx="-16" Show_id="false" valLabRot="0" labely="-24" vflip="1" rotation="0" circPos="0,0" y="-444" circRot="0" id="Connector-1192" x="-628" itemtype="Connector"/>
 
</circuit>
