<circuit Speed_per="100" noLinAcc="5" animate="0" Speed_sps="1000000" reactStep="50" type="simulide_0.4" Simu_Step_nS="1000">

Unique  Id: ResistorDip-231: 
Circuit Id: ResistorDip-192
<item itemtype="ResistorDip" x="-228" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" Show_res="true" valLabRot="90" vflip="1" Unit=" Ω" rotation="0" labelrot="0" y="-280" valLabelx="5" Size="7" objectName="ResistorDip-231" labely="-40" labelx="-24" id="ResistorDip-192" Show_id="false" circRot="nan" mainComp="false" valLabely="-26" hflip="1" Resistance="100"/>

Unique  Id: ResistorDip-192: 
Circuit Id: ResistorDip-192
<item itemtype="ResistorDip" x="-228" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" Show_res="true" valLabRot="90" vflip="1" Unit=" Ω" rotation="0" labelrot="0" y="-156" valLabelx="5" Size="7" objectName="ResistorDip-192" labely="-40" labelx="-24" id="ResistorDip-192" Show_id="false" circRot="nan" mainComp="false" valLabely="-26" hflip="1" Resistance="100"/>

Unique  Id: BcdTo7S-170: 
Circuit Id: BcdTo7S-134
<item itemtype="BcdTo7S" x="-280" circPos="0,0" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" boardRot="-1e+6" Input_High_V="2.5" valLabRot="0" Out_Low_V="0" vflip="1" rotation="0" labelrot="0" Out_High_V="5" Input_Low_V="2.5" y="-280" valLabelx="0" objectName="BcdTo7S-170" labely="-24" labelx="-16" Tristate="true" id="BcdTo7S-134" Inverted="false" Show_id="false" circRot="0" mainComp="false" Out_Imped="40" valLabely="0" hflip="1"/>

Unique  Id: Node-135: 
Circuit Id: Node-135
<item itemtype="Node" x="-524" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" rotation="0" labelrot="0" y="-220" valLabelx="0" objectName="Node-135" labely="-24" labelx="-16" id="Node-135" Show_id="false" circRot="2.228095580514e-312" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: BcdTo7S-134: 
Circuit Id: BcdTo7S-134
<item itemtype="BcdTo7S" x="-280" circPos="0,0" boardPos="-1e+6,-1e+6" Input_Imped="1e+14" boardRot="-1e+6" Input_High_V="2.5" valLabRot="0" Out_Low_V="0" vflip="1" rotation="0" labelrot="0" Out_High_V="5" Input_Low_V="2.5" y="-156" valLabelx="0" objectName="BcdTo7S-134" labely="-24" labelx="-16" Tristate="true" id="BcdTo7S-134" Inverted="false" Show_id="false" circRot="0" mainComp="false" Out_Imped="40" valLabely="0" hflip="1"/>

Unique  Id: Ground-132: 
Circuit Id: Ground-6
<item itemtype="Ground" x="-524" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" rotation="-180" labelrot="0" y="-292" valLabelx="0" objectName="Ground-132" labely="8" labelx="-16" id="Ground-6" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Node-129: 
Circuit Id: Node-129
<item itemtype="Node" x="-524" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" rotation="0" labelrot="0" y="-336" valLabelx="0" objectName="Node-129" labely="-24" labelx="-16" id="Node-129" Show_id="false" circRot="2.206875622604e-312" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Ground-127: 
Circuit Id: Ground-6
<item itemtype="Ground" x="-524" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" rotation="-180" labelrot="0" y="-416" valLabelx="0" objectName="Ground-127" labely="8" labelx="-16" id="Ground-6" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Tunnel-119: 
Circuit Id: Tunnel-101
<item itemtype="Tunnel" Name="" x="-336" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" Uid="" rotation="-180" labelrot="0" y="-308" valLabelx="0" objectName="Tunnel-119" labely="-24" labelx="-16" id="Tunnel-101" Show_id="false" circRot="2.164435706785e-312" mainComp="false" valLabely="0" hflip="1" Rotated="false"/>

Unique  Id: Tunnel-118: 
Circuit Id: Tunnel-101
<item itemtype="Tunnel" Name="" x="-336" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" Uid="" rotation="-180" labelrot="0" y="-320" valLabelx="0" objectName="Tunnel-118" labely="-24" labelx="-16" id="Tunnel-101" Show_id="false" circRot="2.164435706785e-312" mainComp="false" valLabely="0" hflip="1" Rotated="false"/>

Unique  Id: Tunnel-117: 
Circuit Id: Tunnel-101
<item itemtype="Tunnel" Name="" x="-336" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" Uid="" rotation="-180" labelrot="0" y="-332" valLabelx="0" objectName="Tunnel-117" labely="-24" labelx="-16" id="Tunnel-101" Show_id="false" circRot="2.164435706785e-312" mainComp="false" valLabely="0" hflip="1" Rotated="false"/>

Unique  Id: Tunnel-105: 
Circuit Id: Tunnel-101
<item itemtype="Tunnel" Name="" x="-580" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" Uid="" rotation="0" labelrot="0" y="-404" valLabelx="0" objectName="Tunnel-105" labely="-24" labelx="-16" id="Tunnel-101" Show_id="false" circRot="2.164435706785e-312" mainComp="false" valLabely="0" hflip="1" Rotated="false"/>

Unique  Id: Tunnel-103: 
Circuit Id: Tunnel-101
<item itemtype="Tunnel" Name="" x="-536" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" Uid="" rotation="0" labelrot="0" y="-204" valLabelx="0" objectName="Tunnel-103" labely="-24" labelx="-16" id="Tunnel-101" Show_id="false" circRot="2.164435706785e-312" mainComp="false" valLabely="0" hflip="1" Rotated="false"/>

Unique  Id: Tunnel-101: 
Circuit Id: Tunnel-101
<item itemtype="Tunnel" Name="" x="-584" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" Uid="" rotation="0" labelrot="0" y="-64" valLabelx="0" objectName="Tunnel-101" labely="-24" labelx="-16" id="Tunnel-101" Show_id="false" circRot="2.164435706785e-312" mainComp="false" valLabely="0" hflip="1" Rotated="false"/>

Unique  Id: Ground-98: 
Circuit Id: Ground-6
<item itemtype="Ground" x="-572" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" rotation="-180" labelrot="0" y="-492" valLabelx="0" objectName="Ground-98" labely="8" labelx="-16" id="Ground-6" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Ground-96: 
Circuit Id: Ground-6
<item itemtype="Ground" x="-520" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" rotation="0" labelrot="0" y="-132" valLabelx="0" objectName="Ground-96" labely="8" labelx="-16" id="Ground-6" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Ground-93: 
Circuit Id: Ground-6
<item itemtype="Ground" x="-576" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" rotation="0" labelrot="0" y="20" valLabelx="0" objectName="Ground-93" labely="8" labelx="-16" id="Ground-6" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Node-91: 
Circuit Id: Node-91
<item itemtype="Node" x="-560" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" rotation="0" labelrot="0" y="-336" valLabelx="0" objectName="Node-91" labely="-24" labelx="-16" id="Node-91" Show_id="false" circRot="6.3659873729e-313" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Node-88: 
Circuit Id: Node-88
<item itemtype="Node" x="-616" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" rotation="0" labelrot="0" y="-336" valLabelx="0" objectName="Node-88" labely="-24" labelx="-16" id="Node-88" Show_id="false" circRot="6.3659873729e-313" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Node-85: 
Circuit Id: Node-85
<item itemtype="Node" x="-560" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" rotation="0" labelrot="0" y="-220" valLabelx="0" objectName="Node-85" labely="-24" labelx="-16" id="Node-85" Show_id="false" circRot="6.3659873729e-313" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Node-82: 
Circuit Id: Node-82
<item itemtype="Node" x="-616" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" rotation="0" labelrot="0" y="-220" valLabelx="0" objectName="Node-82" labely="-24" labelx="-16" id="Node-82" Show_id="false" circRot="6.3659873729e-313" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Node-79: 
Circuit Id: Node-79
<item itemtype="Node" x="-556" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" rotation="0" labelrot="0" y="-96" valLabelx="0" objectName="Node-79" labely="-24" labelx="-16" id="Node-79" Show_id="false" circRot="6.3659873729e-313" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Resistor-71: 
Circuit Id: Resistor-69
<item itemtype="Resistor" x="-524" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" Show_res="true" valLabRot="0" vflip="1" Unit=" Ω" rotation="-450" labelrot="0" y="-372" valLabelx="-16" objectName="Resistor-71" labely="-20" labelx="-12" id="Resistor-69" Show_id="false" circRot="5.114009858287e-312" mainComp="false" valLabely="6" hflip="1" Resistance="100"/>

Unique  Id: Resistor-70: 
Circuit Id: Resistor-69
<item itemtype="Resistor" x="-524" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" Show_res="true" valLabRot="0" vflip="1" Unit=" Ω" rotation="-90" labelrot="0" y="-248" valLabelx="-16" objectName="Resistor-70" labely="-20" labelx="-12" id="Resistor-69" Show_id="false" circRot="5.114009858287e-312" mainComp="false" valLabely="6" hflip="1" Resistance="100"/>

Unique  Id: Resistor-69: 
Circuit Id: Resistor-69
<item itemtype="Resistor" x="-520" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" Show_res="true" valLabRot="0" vflip="1" Unit=" Ω" rotation="-270" labelrot="0" y="-64" valLabelx="-16" objectName="Resistor-69" labely="-20" labelx="-12" id="Resistor-69" Show_id="false" circRot="5.114009858287e-312" mainComp="false" valLabely="6" hflip="1" Resistance="100"/>

Unique  Id: Node-67: 
Circuit Id: Node-67
<item itemtype="Node" x="-612" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" rotation="0" labelrot="0" y="-96" valLabelx="0" objectName="Node-67" labely="-24" labelx="-16" id="Node-67" Show_id="false" circRot="nan" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Node-63: 
Circuit Id: Node-63
<item itemtype="Node" x="-636" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" rotation="0" labelrot="0" y="-220" valLabelx="0" objectName="Node-63" labely="-24" labelx="-16" id="Node-63" Show_id="false" circRot="nan" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Node-60: 
Circuit Id: Node-60
<item itemtype="Node" x="-636" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" rotation="0" labelrot="0" y="-220" valLabelx="0" objectName="Node-60" labely="-24" labelx="-16" id="Node-60" Show_id="false" circRot="nan" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Capacitor-31: 
Circuit Id: Capacitor-29
<item itemtype="Capacitor" x="-584" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" Unit=" uF" rotation="0" labelrot="0" y="-380" valLabelx="-16" objectName="Capacitor-31" labely="-24" labelx="-16" id="Capacitor-29" Show_id="false" Show_Cap="true" circRot="8.74e-322" mainComp="false" valLabely="8" hflip="1" Capacitance="9.99999999999999"/>

Unique  Id: Capacitor-30: 
Circuit Id: Capacitor-29
<item itemtype="Capacitor" x="-580" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" Unit=" uF" rotation="0" labelrot="0" y="-256" valLabelx="-16" objectName="Capacitor-30" labely="-24" labelx="-16" id="Capacitor-29" Show_id="false" Show_Cap="true" circRot="8.74e-322" mainComp="false" valLabely="8" hflip="1" Capacitance="9.99999999999999"/>

Unique  Id: Capacitor-29: 
Circuit Id: Capacitor-29
<item itemtype="Capacitor" x="-580" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" Unit=" uF" rotation="0" labelrot="0" y="-140" valLabelx="-16" objectName="Capacitor-29" labely="-24" labelx="-16" id="Capacitor-29" Show_id="false" Show_Cap="true" circRot="8.74e-322" mainComp="false" valLabely="8" hflip="1" Capacitance="9.99999999999999"/>

Unique  Id: Fixed Voltage-27: 
Circuit Id: Fixed Voltage-27
<item itemtype="Fixed Voltage" x="-680" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" Unit=" V" Out="true" rotation="0" labelrot="0" y="-220" valLabelx="-16" objectName="Fixed Voltage-27" labely="-24" labelx="-64" id="Fixed Voltage-27" Show_id="false" circRot="3.47919388e-316" mainComp="false" valLabely="8" hflip="1" Voltage="5" Show_Volt="true"/>

Unique  Id: Seven Segment-24: 
Circuit Id: Seven Segment-23
<item itemtype="Seven Segment" x="-172" MaxCurrent="0.02" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" CommonCathode="true" rotation="0" labelrot="0" Color="0" y="-156" valLabelx="0" objectName="Seven Segment-24" labely="-44" labelx="20" id="Seven Segment-23" Show_id="false" circRot="6.93100840859725e-310" mainComp="false" NumDisplays="1" valLabely="0" hflip="1" Resistance="1" Threshold="2.4" Vertical_Pins="false"/>

Unique  Id: Seven Segment-23: 
Circuit Id: Seven Segment-23
<item itemtype="Seven Segment" x="-172" MaxCurrent="0.02" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" CommonCathode="true" rotation="0" labelrot="0" Color="0" y="-280" valLabelx="0" objectName="Seven Segment-23" labely="-44" labelx="20" id="Seven Segment-23" Show_id="false" circRot="6.93100840859725e-310" mainComp="false" NumDisplays="1" valLabely="0" hflip="1" Resistance="1" Threshold="2.4" Vertical_Pins="false"/>

Unique  Id: Led-22: 
Circuit Id: Led-3
<item itemtype="Led" x="-576" MaxCurrent="0.03" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" rotation="90" labelrot="0" Color="1" Grounded="false" y="-32" valLabelx="0" objectName="Led-22" labely="-24" labelx="-16" id="Led-3" Show_id="false" circRot="1.46108966e-316" mainComp="false" valLabely="0" hflip="1" Resistance="0.6" Threshold="2.4"/>

Unique  Id: Led-21: 
Circuit Id: Led-3
<item itemtype="Led" x="-520" MaxCurrent="0.03" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" rotation="90" labelrot="0" Color="0" Grounded="false" y="-176" valLabelx="0" objectName="Led-21" labely="-24" labelx="-16" id="Led-3" Show_id="false" circRot="1.46108966e-316" mainComp="false" valLabely="0" hflip="1" Resistance="0.6" Threshold="2.4"/>

Unique  Id: Led-20: 
Circuit Id: Led-3
<item itemtype="Led" x="-572" MaxCurrent="0.03" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" rotation="-90" labelrot="0" Color="2" Grounded="false" y="-440" valLabelx="0" objectName="Led-20" labely="-24" labelx="-16" id="Led-3" Show_id="false" circRot="1.46108966e-316" mainComp="false" valLabely="0" hflip="1" Resistance="0.6" Threshold="2.4"/>

Unique  Id: Push-13: 
Circuit Id: Push-11
<item itemtype="Push" Poles="1" x="-580" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" Key="" valLabRot="0" vflip="1" rotation="0" labelrot="0" Norm_Close="false" y="-96" valLabelx="0" objectName="Push-13" labely="-24" labelx="-16" id="Push-11" Show_id="false" circRot="6.95270503249507e-310" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Push-12: 
Circuit Id: Push-11
<item itemtype="Push" Poles="1" x="-584" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" Key="" valLabRot="0" vflip="1" rotation="0" labelrot="0" Norm_Close="false" y="-220" valLabelx="0" objectName="Push-12" labely="-24" labelx="-16" id="Push-11" Show_id="false" circRot="6.95270503249507e-310" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Push-11: 
Circuit Id: Push-11
<item itemtype="Push" Poles="1" x="-584" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" Key="" valLabRot="0" vflip="1" rotation="0" labelrot="0" Norm_Close="false" y="-336" valLabelx="0" objectName="Push-11" labely="-24" labelx="-16" id="Push-11" Show_id="false" circRot="6.95270503249507e-310" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item itemtype="AVR" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Name="" x="-396" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" Auto_Load="false" valLabRot="0" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Logic_Symbol="false" rotation="0" Program="main.hex" labelrot="0" y="-276" valLabelx="0" objectName="attiny4313-1" labely="-13" labelx="-19" id="attiny4313-1" Show_id="true" circRot="1.49692326e-316" mainComp="false" Mhz="16" valLabely="0" hflip="1"/>

Unique  Id: Ground-151: 
Circuit Id: Ground-6
<item itemtype="Ground" x="-520" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" rotation="0" labelrot="0" y="-16" valLabelx="0" objectName="Ground-151" labely="8" labelx="-16" id="Ground-6" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Node-153: 
Circuit Id: Node-153
<item itemtype="Node" x="-520" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" rotation="0" labelrot="0" y="-96" valLabelx="0" objectName="Node-153" labely="-24" labelx="-16" id="Node-153" Show_id="false" circRot="2.228095580514e-312" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Ground-254: 
Circuit Id: Ground-6
<item itemtype="Ground" x="-288" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" rotation="-180" labelrot="0" y="-220" valLabelx="0" objectName="Ground-254" labely="8" labelx="-16" id="Ground-6" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Ground-256: 
Circuit Id: Ground-6
<item itemtype="Ground" x="-288" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" rotation="-180" labelrot="0" y="-344" valLabelx="0" objectName="Ground-256" labely="8" labelx="-16" id="Ground-6" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Ground-258: 
Circuit Id: Ground-6
<item itemtype="Ground" x="-180" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" rotation="-360" labelrot="0" y="-92" valLabelx="0" objectName="Ground-258" labely="8" labelx="-16" id="Ground-6" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Ground-263: 
Circuit Id: Ground-6
<item itemtype="Ground" x="-180" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" rotation="-360" labelrot="0" y="-216" valLabelx="0" objectName="Ground-263" labely="8" labelx="-16" id="Ground-6" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Node-268: 
Circuit Id: Node-268
<item itemtype="Node" x="-180" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" rotation="0" labelrot="0" y="-116" valLabelx="0" objectName="Node-268" labely="-24" labelx="-16" id="Node-268" Show_id="false" circRot="2.35541532797e-312" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Node-272: 
Circuit Id: Node-272
<item itemtype="Node" x="-180" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" rotation="0" labelrot="0" y="-240" valLabelx="0" objectName="Node-272" labely="-24" labelx="-16" id="Node-272" Show_id="false" circRot="2.35541532797e-312" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item itemtype="Connector" pointList="-664,-220,-636,-220" x="-664" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Node-60-0" rotation="0" labelrot="0" startpinid="Fixed Voltage-27-outnod" enodeid="Circ_eNode-304" y="-220" valLabelx="0" objectName="Connector-58" labely="-24" labelx="-16" id="Connector-58" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item itemtype="Connector" pointList="-596,-96,-612,-96" x="-596" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Node-67-0" rotation="0" labelrot="0" startpinid="Push-13-pinP0" enodeid="Circ_eNode-304" y="-96" valLabelx="0" objectName="Connector-59" labely="-24" labelx="-16" id="Connector-59" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item itemtype="Connector" pointList="-636,-220,-636,-220" x="-636" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Node-63-0" rotation="0" labelrot="0" startpinid="Node-60-2" enodeid="Circ_eNode-304" y="-220" valLabelx="0" objectName="Connector-61" labely="-24" labelx="-16" id="Connector-61" Show_id="false" circRot="4.17214080801017e-309" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item itemtype="Connector" pointList="-600,-336,-616,-336" x="-600" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Node-88-0" rotation="0" labelrot="0" startpinid="Push-11-pinP0" enodeid="Circ_eNode-304" y="-336" valLabelx="0" objectName="Connector-62" labely="-24" labelx="-16" id="Connector-62" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item itemtype="Connector" pointList="-636,-220,-616,-220" x="-636" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Node-82-0" rotation="0" labelrot="0" startpinid="Node-63-2" enodeid="Circ_eNode-304" y="-220" valLabelx="0" objectName="Connector-64" labely="-24" labelx="-16" id="Connector-64" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item itemtype="Connector" pointList="-596,-140,-612,-140,-612,-96" x="-596" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Node-67-1" rotation="0" labelrot="0" startpinid="Capacitor-29-lPin" enodeid="Circ_eNode-304" y="-140" valLabelx="0" objectName="Connector-66" labely="-24" labelx="-16" id="Connector-66" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item itemtype="Connector" pointList="-612,-96,-636,-96,-636,-220" x="-612" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Node-60-1" rotation="0" labelrot="0" startpinid="Node-67-2" enodeid="Circ_eNode-304" y="-96" valLabelx="0" objectName="Connector-68" labely="-24" labelx="-16" id="Connector-68" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item itemtype="Connector" pointList="-568,-336,-560,-336" x="-568" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Node-91-0" rotation="0" labelrot="0" startpinid="Push-11-switch0pinN" enodeid="Circ_eNode-305" y="-336" valLabelx="0" objectName="Connector-72" labely="-24" labelx="-16" id="Connector-72" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item itemtype="Connector" pointList="-568,-220,-560,-220" x="-568" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Node-85-0" rotation="0" labelrot="0" startpinid="Push-12-switch0pinN" enodeid="Circ_eNode-306" y="-220" valLabelx="0" objectName="Connector-74" labely="-24" labelx="-16" id="Connector-74" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item itemtype="Connector" pointList="-564,-96,-556,-96" x="-564" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Node-79-0" rotation="0" labelrot="0" startpinid="Push-13-switch0pinN" enodeid="Circ_eNode-307" y="-96" valLabelx="0" objectName="Connector-76" labely="-24" labelx="-16" id="Connector-76" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item itemtype="Connector" pointList="-564,-140,-556,-140,-556,-96" x="-564" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Node-79-1" rotation="0" labelrot="0" startpinid="Capacitor-29-rPin" enodeid="Circ_eNode-307" y="-140" valLabelx="0" objectName="Connector-78" labely="-24" labelx="-16" id="Connector-78" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item itemtype="Connector" pointList="-596,-256,-616,-256,-616,-220" x="-596" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Node-82-1" rotation="0" labelrot="0" startpinid="Capacitor-30-lPin" enodeid="Circ_eNode-304" y="-256" valLabelx="0" objectName="Connector-81" labely="-24" labelx="-16" id="Connector-81" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item itemtype="Connector" pointList="-616,-220,-600,-220" x="-616" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Push-12-pinP0" rotation="0" labelrot="0" startpinid="Node-82-2" enodeid="Circ_eNode-304" y="-220" valLabelx="0" objectName="Connector-83" labely="-24" labelx="-16" id="Connector-83" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item itemtype="Connector" pointList="-564,-256,-560,-256,-560,-220" x="-564" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Node-85-1" rotation="0" labelrot="0" startpinid="Capacitor-30-rPin" enodeid="Circ_eNode-306" y="-256" valLabelx="0" objectName="Connector-84" labely="-24" labelx="-16" id="Connector-84" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item itemtype="Connector" pointList="-560,-220,-524,-220" x="-560" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Node-135-0" rotation="0" labelrot="0" startpinid="Node-85-2" enodeid="Circ_eNode-306" y="-220" valLabelx="0" objectName="Connector-86" labely="-24" labelx="-16" id="Connector-86" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item itemtype="Connector" pointList="-600,-380,-616,-380,-616,-336" x="-600" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Node-88-1" rotation="0" labelrot="0" startpinid="Capacitor-31-lPin" enodeid="Circ_eNode-304" y="-380" valLabelx="0" objectName="Connector-87" labely="-24" labelx="-16" id="Connector-87" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item itemtype="Connector" pointList="-616,-336,-636,-336,-636,-220" x="-616" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Node-63-1" rotation="0" labelrot="0" startpinid="Node-88-2" enodeid="Circ_eNode-304" y="-336" valLabelx="0" objectName="Connector-89" labely="-24" labelx="-16" id="Connector-89" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item itemtype="Connector" pointList="-568,-380,-560,-380,-560,-336" x="-568" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Node-91-1" rotation="0" labelrot="0" startpinid="Capacitor-31-rPin" enodeid="Circ_eNode-305" y="-380" valLabelx="0" objectName="Connector-90" labely="-24" labelx="-16" id="Connector-90" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item itemtype="Connector" pointList="-560,-336,-524,-336" x="-560" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Node-129-0" rotation="0" labelrot="0" startpinid="Node-91-2" enodeid="Circ_eNode-305" y="-336" valLabelx="0" objectName="Connector-92" labely="-24" labelx="-16" id="Connector-92" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item itemtype="Connector" pointList="-576,4,-576,-16" x="-576" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Led-22-rPin" rotation="0" labelrot="0" startpinid="Ground-93-Gnd" enodeid="Circ_eNode-308" y="4" valLabelx="0" objectName="Connector-95" labely="-24" labelx="-16" id="Connector-95" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item itemtype="Connector" pointList="-520,-148,-520,-160" x="-520" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Led-21-rPin" rotation="0" labelrot="0" startpinid="Ground-96-Gnd" enodeid="Circ_eNode-309" y="-148" valLabelx="0" objectName="Connector-97" labely="-24" labelx="-16" id="Connector-97" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item itemtype="Connector" pointList="-572,-476,-572,-456" x="-572" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Led-20-rPin" rotation="0" labelrot="0" startpinid="Ground-98-Gnd" enodeid="Circ_eNode-310" y="-476" valLabelx="0" objectName="Connector-99" labely="-24" labelx="-16" id="Connector-99" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item itemtype="Connector" pointList="-584,-64,-576,-64,-576,-48" x="-584" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Led-22-lPin" rotation="0" labelrot="0" startpinid="Tunnel-101-pin" enodeid="Circ_eNode-311" y="-64" valLabelx="0" objectName="Connector-102" labely="-24" labelx="-16" id="Connector-102" Show_id="false" circRot="4.17216202796808e-309" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item itemtype="Connector" pointList="-536,-204,-520,-204,-520,-192" x="-536" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Led-21-lPin" rotation="0" labelrot="0" startpinid="Tunnel-103-pin" enodeid="Circ_eNode-312" y="-204" valLabelx="0" objectName="Connector-104" labely="-24" labelx="-16" id="Connector-104" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item itemtype="Connector" pointList="-580,-404,-572,-404,-572,-424" x="-580" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Led-20-lPin" rotation="0" labelrot="0" startpinid="Tunnel-105-pin" enodeid="Circ_eNode-313" y="-404" valLabelx="0" objectName="Connector-106" labely="-24" labelx="-16" id="Connector-106" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item itemtype="Connector" pointList="-524,-400,-524,-388" x="-524" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Resistor-71-rPin" rotation="0" labelrot="0" startpinid="Ground-127-Gnd" enodeid="Circ_eNode-314" y="-400" valLabelx="0" objectName="Connector-128" labely="-24" labelx="-16" id="Connector-128" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item itemtype="Connector" pointList="-524,-336,-524,-356" x="-524" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Resistor-71-lPin" rotation="0" labelrot="0" startpinid="Node-129-2" enodeid="Circ_eNode-305" y="-336" valLabelx="0" objectName="Connector-130" labely="-24" labelx="-16" id="Connector-130" Show_id="false" circRot="4.17214080801017e-309" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item itemtype="Connector" pointList="-524,-336,-440,-336,-440,-228,-404,-228" x="-524" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="attiny4313-1-PD2" rotation="0" labelrot="0" startpinid="Node-129-1" enodeid="Circ_eNode-305" y="-336" valLabelx="0" objectName="Connector-131" labely="-24" labelx="-16" id="Connector-131" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item itemtype="Connector" pointList="-524,-276,-524,-264" x="-524" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Resistor-70-rPin" rotation="0" labelrot="0" startpinid="Ground-132-Gnd" enodeid="Circ_eNode-315" y="-276" valLabelx="0" objectName="Connector-133" labely="-24" labelx="-16" id="Connector-133" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item itemtype="Connector" pointList="-524,-220,-524,-232" x="-524" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Resistor-70-lPin" rotation="0" labelrot="0" startpinid="Node-135-2" enodeid="Circ_eNode-306" y="-220" valLabelx="0" objectName="Connector-136" labely="-24" labelx="-16" id="Connector-136" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item itemtype="Connector" pointList="-524,-220,-404,-220" x="-524" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="attiny4313-1-PD3" rotation="0" labelrot="0" startpinid="Node-135-1" enodeid="Circ_eNode-306" y="-220" valLabelx="0" objectName="Connector-137" labely="-24" labelx="-16" id="Connector-137" Show_id="false" circRot="4.17216202796808e-309" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item itemtype="Connector" pointList="-556,-96,-520,-96" x="-556" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Node-153-0" rotation="0" labelrot="0" startpinid="Node-79-2" enodeid="Circ_eNode-307" y="-96" valLabelx="0" objectName="Connector-80" labely="-24" labelx="-16" id="Connector-80" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item itemtype="Connector" pointList="-520,-32,-520,-48" x="-520" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Resistor-69-rPin" rotation="0" labelrot="0" startpinid="Ground-151-Gnd" enodeid="Circ_eNode-316" y="-32" valLabelx="0" objectName="Connector-152" labely="-24" labelx="-16" id="Connector-152" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item itemtype="Connector" pointList="-520,-96,-520,-80" x="-520" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Resistor-69-lPin" rotation="0" labelrot="0" startpinid="Node-153-2" enodeid="Circ_eNode-307" y="-96" valLabelx="0" objectName="Connector-154" labely="-24" labelx="-16" id="Connector-154" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item itemtype="Connector" pointList="-520,-96,-440,-96,-440,-212,-404,-212" x="-520" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="attiny4313-1-PD4" rotation="0" labelrot="0" startpinid="Node-153-1" enodeid="Circ_eNode-307" y="-96" valLabelx="0" objectName="Connector-155" labely="-24" labelx="-16" id="Connector-155" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-185
<item itemtype="Connector" pointList="-356,-244,-336,-244,-336,-308" x="-356" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Tunnel-119-pin" rotation="0" labelrot="0" startpinid="attiny4313-1-PB5" enodeid="Circ_eNode-317" y="-244" valLabelx="0" objectName="Connector-185" labely="-24" labelx="-16" id="Connector-185" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-187
<item itemtype="Connector" pointList="-356,-252,-348,-252,-348,-320,-336,-320" x="-356" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Tunnel-118-pin" rotation="0" labelrot="0" startpinid="attiny4313-1-PB6" enodeid="Circ_eNode-318" y="-252" valLabelx="0" objectName="Connector-187" labely="-24" labelx="-16" id="Connector-187" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-238
<item itemtype="Connector" pointList="-304,-288,-328,-288,-328,-236,-356,-236" x="-304" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="attiny4313-1-PB4" rotation="0" labelrot="0" startpinid="BcdTo7S-170-in0" enodeid="Circ_eNode-319" y="-288" valLabelx="0" objectName="Connector-238" labely="-24" labelx="-16" id="Connector-238" Show_id="false" circRot="5.6e-322" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-239: 
Circuit Id: Connector-239
<item itemtype="Connector" pointList="-304,-280,-320,-280,-320,-228,-356,-228" x="-304" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="attiny4313-1-PB3" rotation="0" labelrot="0" startpinid="BcdTo7S-170-in1" enodeid="Circ_eNode-320" y="-280" valLabelx="0" objectName="Connector-239" labely="-24" labelx="-16" id="Connector-239" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-244: 
Circuit Id: Connector-244
<item itemtype="Connector" pointList="-356,-196,-324,-196,-324,-148,-304,-148" x="-356" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="BcdTo7S-134-in2" rotation="0" labelrot="0" startpinid="attiny4313-1-PD6" enodeid="Circ_eNode-321" y="-196" valLabelx="0" objectName="Connector-244" labely="-24" labelx="-16" id="Connector-244" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-255: 
Circuit Id: Connector-255
<item itemtype="Connector" pointList="-288,-204,-288,-196" x="-288" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="BcdTo7S-134-in4" rotation="0" labelrot="0" startpinid="Ground-254-Gnd" enodeid="Circ_eNode-322" y="-204" valLabelx="0" objectName="Connector-255" labely="-24" labelx="-16" id="Connector-255" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-257: 
Circuit Id: Connector-257
<item itemtype="Connector" pointList="-288,-328,-288,-320" x="-288" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="BcdTo7S-170-in4" rotation="0" labelrot="0" startpinid="Ground-256-Gnd" enodeid="Circ_eNode-323" y="-328" valLabelx="0" objectName="Connector-257" labely="-24" labelx="-16" id="Connector-257" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item itemtype="Connector" pointList="-356,-204,-316,-204,-316,-156,-304,-156" x="-356" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="BcdTo7S-134-in1" rotation="0" labelrot="0" startpinid="attiny4313-1-PB0" enodeid="Circ_eNode-324" y="-204" valLabelx="0" objectName="Connector-265" labely="-24" labelx="-16" id="Connector-265" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item itemtype="Connector" pointList="-304,-164,-308,-164,-308,-212,-356,-212" x="-304" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="attiny4313-1-PB1" rotation="0" labelrot="0" startpinid="BcdTo7S-134-in0" enodeid="Circ_eNode-325" y="-164" valLabelx="0" objectName="Connector-266" labely="-24" labelx="-16" id="Connector-266" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-259: 
Circuit Id: Connector-259
<item itemtype="Connector" pointList="-180,-124,-180,-116" x="-180" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Node-268-0" rotation="0" labelrot="0" startpinid="Seven Segment-24-pin_dot" enodeid="Circ_eNode-326" y="-124" valLabelx="0" objectName="Connector-259" labely="-24" labelx="-16" id="Connector-259" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-267: 
Circuit Id: Connector-267
<item itemtype="Connector" pointList="-164,-124,-164,-116,-180,-116" x="-164" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Node-268-1" rotation="0" labelrot="0" startpinid="Seven Segment-24-pin_commona" enodeid="Circ_eNode-326" y="-124" valLabelx="0" objectName="Connector-267" labely="-24" labelx="-16" id="Connector-267" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-269: 
Circuit Id: Connector-269
<item itemtype="Connector" pointList="-180,-116,-180,-108" x="-180" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Ground-258-Gnd" rotation="0" labelrot="0" startpinid="Node-268-2" enodeid="Circ_eNode-326" y="-116" valLabelx="0" objectName="Connector-269" labely="-24" labelx="-16" id="Connector-269" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-270
<item itemtype="Connector" pointList="-180,-248,-180,-240" x="-180" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Node-272-0" rotation="0" labelrot="0" startpinid="Seven Segment-23-pin_dot" enodeid="Circ_eNode-327" y="-248" valLabelx="0" objectName="Connector-270" labely="-24" labelx="-16" id="Connector-270" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-271: 
Circuit Id: Connector-271
<item itemtype="Connector" pointList="-164,-248,-164,-240,-180,-240" x="-164" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Node-272-1" rotation="0" labelrot="0" startpinid="Seven Segment-23-pin_commona" enodeid="Circ_eNode-327" y="-248" valLabelx="0" objectName="Connector-271" labely="-24" labelx="-16" id="Connector-271" Show_id="false" circRot="4.17214080801017e-309" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-273: 
Circuit Id: Connector-273
<item itemtype="Connector" pointList="-180,-240,-180,-232" x="-180" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Ground-263-Gnd" rotation="0" labelrot="0" startpinid="Node-272-2" enodeid="Circ_eNode-327" y="-240" valLabelx="0" objectName="Connector-273" labely="-24" labelx="-16" id="Connector-273" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-184
<item itemtype="Connector" pointList="-356,-260,-356,-332,-336,-332" x="-356" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="Tunnel-117-pin" rotation="0" labelrot="0" startpinid="attiny4313-1-PB7" enodeid="Circ_eNode-328" y="-260" valLabelx="0" objectName="Connector-184" labely="-24" labelx="-16" id="Connector-184" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-300
<item itemtype="Connector" pointList="-304,-272,-312,-272,-312,-220,-356,-220" x="-304" circPos="0,0" boardPos="-1e+6,-1e+6" boardRot="-1e+6" valLabRot="0" vflip="1" endpinid="attiny4313-1-PB2" rotation="0" labelrot="0" startpinid="BcdTo7S-170-in2" enodeid="Circ_eNode-329" y="-272" valLabelx="0" objectName="Connector-300" labely="-24" labelx="-16" id="Connector-300" Show_id="false" circRot="0" mainComp="false" valLabely="0" hflip="1"/>
 
</circuit>
