<circuit type="simulide_0.4" Speed_per="100" animate="0" reactStep="50" noLinAcc="5" Speed_sps="1000000" Simu_Step_nS="1000">

Unique  Id: TextComponent-1823: 
Circuit Id: TextComponent-1821
<item Margin="5" valLabelx="0" objectName="TextComponent-1823" Font="Helvetica [Cronyx]" circRot="4.17224690779972e-309" labely="-24" y="-816" boardRot="-1e+6" valLabely="0" mainComp="false" Fixed_Width="true" labelx="-16" Border="1" Text="LED HIGH CHARGE" Show_id="false" itemtype="TextComponent" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" Opacity="1" x="-544" Font_Size="10" hflip="1" circPos="0,0" labelrot="0" id="TextComponent-1821" rotation="0"/>

Unique  Id: TextComponent-1822: 
Circuit Id: TextComponent-1821
<item Margin="5" valLabelx="0" objectName="TextComponent-1822" Font="Helvetica [Cronyx]" circRot="4.17224690779972e-309" labely="-24" y="-856" boardRot="-1e+6" valLabely="0" mainComp="false" Fixed_Width="true" labelx="-16" Border="1" Text="LED MEDIUM CHARGE" Show_id="false" itemtype="TextComponent" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" Opacity="1" x="-544" Font_Size="10" hflip="1" circPos="0,0" labelrot="0" id="TextComponent-1821" rotation="0"/>

Unique  Id: TextComponent-1821: 
Circuit Id: TextComponent-1821
<item Margin="5" valLabelx="0" objectName="TextComponent-1821" Font="Helvetica [Cronyx]" circRot="4.17224690779972e-309" labely="-24" y="-896" boardRot="-1e+6" valLabely="0" mainComp="false" Fixed_Width="true" labelx="-16" Border="1" Text="LED LOW CHARGE" Show_id="false" itemtype="TextComponent" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" Opacity="1" x="-544" Font_Size="10" hflip="1" circPos="0,0" labelrot="0" id="TextComponent-1821" rotation="0"/>

Unique  Id: Node-1689: 
Circuit Id: Node-1689
<item valLabelx="0" objectName="Node-1689" circRot="0" labely="-24" y="-536" boardRot="-1e+6" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Node" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-1052" hflip="1" circPos="0,0" labelrot="0" id="Node-1689" rotation="0"/>

Unique  Id: Ground-1480: 
Circuit Id: Ground-6
<item valLabelx="0" objectName="Ground-1480" circRot="0" labely="8" y="-536" boardRot="-1e+6" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Ground" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-1088" hflip="1" circPos="0,0" labelrot="0" id="Ground-6" rotation="90"/>

Unique  Id: Probe-1283: 
Circuit Id: Probe-1283
<item valLabelx="21" objectName="Probe-1283" circRot="-5.486129280731073e+303" labely="-16" y="-644" boardRot="-1e+6" valLabely="-12" mainComp="false" Threshold="2.5" labelx="16" Show_id="false" itemtype="Probe" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="135" x="-816" Show_volt="true" hflip="1" circPos="0,0" labelrot="45" id="Probe-1283" rotation="-135"/>

Unique  Id: Fixed Voltage-1084: 
Circuit Id: Fixed Voltage-1084
<item valLabelx="-5" objectName="Fixed Voltage-1084" circRot="8.74e-322" labely="-24" y="-460" boardRot="-1e+6" valLabely="-9" Show_Volt="true" mainComp="false" labelx="-64" Voltage="5" Out="true" Show_id="false" itemtype="Fixed Voltage" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="180" x="-528" Unit=" V" hflip="1" circPos="0,0" labelrot="0" id="Fixed Voltage-1084" rotation="-180"/>

Unique  Id: Node-1079: 
Circuit Id: Node-1079
<item valLabelx="0" objectName="Node-1079" circRot="7.4227412767965e-311" labely="-24" y="-516" boardRot="-1e+6" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Node" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-596" hflip="1" circPos="0,0" labelrot="0" id="Node-1079" rotation="0"/>

Unique  Id: Ground-1073: 
Circuit Id: Ground-6
<item valLabelx="0" objectName="Ground-1073" circRot="0" labely="8" y="-452" boardRot="-1e+6" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Ground" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-672" hflip="1" circPos="0,0" labelrot="0" id="Ground-6" rotation="0"/>

Unique  Id: Node-1070: 
Circuit Id: Node-1070
<item valLabelx="0" objectName="Node-1070" circRot="7.4121312978417e-311" labely="-24" y="-516" boardRot="-1e+6" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Node" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-672" hflip="1" circPos="0,0" labelrot="0" id="Node-1070" rotation="0"/>

Unique  Id: Node-1067: 
Circuit Id: Node-1067
<item valLabelx="0" objectName="Node-1067" circRot="7.4121312978417e-311" labely="-24" y="-516" boardRot="-1e+6" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Node" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-652" hflip="1" circPos="0,0" labelrot="0" id="Node-1067" rotation="0"/>

Unique  Id: Resistor-955: 
Circuit Id: Resistor-304
<item valLabelx="-16" objectName="Resistor-955" circRot="8.84872245074e-312" labely="-20" y="-808" boardRot="-1e+6" valLabely="6" mainComp="false" labelx="-12" Resistance="100" Show_id="false" itemtype="Resistor" vflip="1" Show_res="true" boardPos="-1e+6,-1e+6" valLabRot="0" x="-660" Unit=" Ω" hflip="1" circPos="0,0" labelrot="0" id="Resistor-304" rotation="0"/>

Unique  Id: Resistor-954: 
Circuit Id: Resistor-304
<item valLabelx="-16" objectName="Resistor-954" circRot="8.84872245074e-312" labely="-20" y="-852" boardRot="-1e+6" valLabely="6" mainComp="false" labelx="-12" Resistance="100" Show_id="false" itemtype="Resistor" vflip="1" Show_res="true" boardPos="-1e+6,-1e+6" valLabRot="0" x="-660" Unit=" Ω" hflip="1" circPos="0,0" labelrot="0" id="Resistor-304" rotation="0"/>

Unique  Id: Resistor-951: 
Circuit Id: Resistor-304
<item valLabelx="-16" objectName="Resistor-951" circRot="8.84872245074e-312" labely="-20" y="-896" boardRot="-1e+6" valLabely="6" mainComp="false" labelx="-12" Resistance="100" Show_id="false" itemtype="Resistor" vflip="1" Show_res="true" boardPos="-1e+6,-1e+6" valLabRot="0" x="-660" Unit=" Ω" hflip="1" circPos="0,0" labelrot="0" id="Resistor-304" rotation="0"/>

Unique  Id: Push-788: 
Circuit Id: Push-788
<item valLabelx="0" objectName="Push-788" circRot="2.52041226e-316" labely="-24" y="-456" boardRot="-1e+6" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Push" Norm_Close="false" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-1016" Poles="1" Key="" hflip="1" circPos="0,0" labelrot="0" id="Push-788" rotation="-360"/>

Unique  Id: TextComponent-700: 
Circuit Id: TextComponent-676
<item Margin="5" valLabelx="0" objectName="TextComponent-700" Font="Helvetica [Cronyx]" circRot="4.172480327336724e-309" labely="-24" y="-900" boardRot="-1e+6" valLabely="0" mainComp="false" Fixed_Width="true" labelx="-16" Border="1" Text="LED STATE_WATER_SUPPLY" Show_id="false" itemtype="TextComponent" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" Opacity="1" x="-908" Font_Size="10" hflip="1" circPos="0,0" labelrot="0" id="TextComponent-676" rotation="0"/>

Unique  Id: TextComponent-699: 
Circuit Id: TextComponent-676
<item Margin="5" valLabelx="0" objectName="TextComponent-699" Font="Helvetica [Cronyx]" circRot="4.172480327336724e-309" labely="-24" y="-868" boardRot="-1e+6" valLabely="0" mainComp="false" Fixed_Width="true" labelx="-16" Border="1" Text="LED STATE_WASH" Show_id="false" itemtype="TextComponent" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" Opacity="1" x="-908" Font_Size="10" hflip="1" circPos="0,0" labelrot="0" id="TextComponent-676" rotation="0"/>

Unique  Id: TextComponent-698: 
Circuit Id: TextComponent-676
<item Margin="5" valLabelx="0" objectName="TextComponent-698" Font="Helvetica [Cronyx]" circRot="4.172480327336724e-309" labely="-24" y="-836" boardRot="-1e+6" valLabely="0" mainComp="false" Fixed_Width="true" labelx="-16" Border="1" Text="LED STATE_RISE" Show_id="false" itemtype="TextComponent" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" Opacity="1" x="-908" Font_Size="10" hflip="1" circPos="0,0" labelrot="0" id="TextComponent-676" rotation="0"/>

Unique  Id: TextComponent-676: 
Circuit Id: TextComponent-676
<item Margin="5" valLabelx="0" objectName="TextComponent-676" Font="Helvetica [Cronyx]" circRot="4.172480327336724e-309" labely="-24" y="-804" boardRot="-1e+6" valLabely="0" mainComp="false" Fixed_Width="true" labelx="-16" Border="1" Text="LED STATE_SPIN" Show_id="false" itemtype="TextComponent" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" Opacity="1" x="-908" Font_Size="10" hflip="1" circPos="0,0" labelrot="0" id="TextComponent-676" rotation="0"/>

Unique  Id: Resistor-661: 
Circuit Id: Resistor-581
<item valLabelx="-11" objectName="Resistor-661" circRot="6.49330712277e-312" labely="-20" y="-808" boardRot="-1e+6" valLabely="6" mainComp="false" labelx="-12" Resistance="100" Show_id="false" itemtype="Resistor" vflip="1" Show_res="true" boardPos="-1e+6,-1e+6" valLabRot="0" x="-992" Unit=" Ω" hflip="1" circPos="0,0" labelrot="0" id="Resistor-581" rotation="0"/>

Unique  Id: Node-658: 
Circuit Id: Node-658
<item valLabelx="0" objectName="Node-658" circRot="2.1362080723786757e-306" labely="-24" y="-836" boardRot="-1e+6" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Node" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-928" hflip="1" circPos="0,0" labelrot="0" id="Node-658" rotation="0"/>

Unique  Id: Resistor-639: 
Circuit Id: Resistor-581
<item valLabelx="-11" objectName="Resistor-639" circRot="6.49330712277e-312" labely="-20" y="-836" boardRot="-1e+6" valLabely="6" mainComp="false" labelx="-12" Resistance="100" Show_id="false" itemtype="Resistor" vflip="1" Show_res="true" boardPos="-1e+6,-1e+6" valLabRot="0" x="-992" Unit=" Ω" hflip="1" circPos="0,0" labelrot="0" id="Resistor-581" rotation="0"/>

Unique  Id: Resistor-635: 
Circuit Id: Resistor-581
<item valLabelx="-11" objectName="Resistor-635" circRot="6.49330712277e-312" labely="-20" y="-864" boardRot="-1e+6" valLabely="5" mainComp="false" labelx="-12" Resistance="100" Show_id="false" itemtype="Resistor" vflip="1" Show_res="true" boardPos="-1e+6,-1e+6" valLabRot="0" x="-992" Unit=" Ω" hflip="1" circPos="0,0" labelrot="0" id="Resistor-581" rotation="0"/>

Unique  Id: Node-537: 
Circuit Id: Node-537
<item valLabelx="0" objectName="Node-537" circRot="5.3491855e-316" labely="-24" y="-816" boardRot="-1e+6" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Node" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-928" hflip="1" circPos="0,0" labelrot="0" id="Node-537" rotation="0"/>

Unique  Id: Node-531: 
Circuit Id: Node-531
<item valLabelx="0" objectName="Node-531" circRot="0" labely="-24" y="-864" boardRot="-1e+6" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Node" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-928" hflip="1" circPos="0,0" labelrot="0" id="Node-531" rotation="0"/>

Unique  Id: ResistorDip-231: 
Circuit Id: ResistorDip-192
<item valLabelx="5" objectName="ResistorDip-231" circRot="nan" labely="-40" y="-656" boardRot="-1e+6" valLabely="-26" mainComp="false" labelx="-24" Resistance="100" Show_id="false" itemtype="ResistorDip" Size="7" vflip="1" Show_res="true" boardPos="-1e+6,-1e+6" valLabRot="90" x="-576" Unit=" Ω" hflip="1" circPos="0,0" labelrot="0" id="ResistorDip-192" rotation="0"/>

Unique  Id: BcdTo7S-170: 
Circuit Id: BcdTo7S-134
<item valLabelx="0" objectName="BcdTo7S-170" Tristate="true" Input_High_V="2.5" circRot="0" labely="-24" y="-656" Input_Imped="1e+14" boardRot="-1e+6" valLabely="0" mainComp="false" Out_High_V="5" Inverted="false" labelx="-16" Show_id="false" itemtype="BcdTo7S" vflip="1" Out_Low_V="0" boardPos="-1e+6,-1e+6" valLabRot="0" x="-636" Out_Imped="40" Input_Low_V="2.5" hflip="1" circPos="0,0" labelrot="0" id="BcdTo7S-134" rotation="0"/>

Unique  Id: Ground-132: 
Circuit Id: Ground-6
<item valLabelx="0" objectName="Ground-132" circRot="0" labely="8" y="-348" boardRot="-1e+6" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Ground" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-676" hflip="1" circPos="0,0" labelrot="0" id="Ground-6" rotation="0"/>

Unique  Id: Tunnel-119: 
Circuit Id: Tunnel-101
<item valLabelx="0" objectName="Tunnel-119" Rotated="false" circRot="2.164435706785e-312" labely="-24" y="-596" boardRot="-1e+6" Uid="" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Tunnel" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-812" hflip="1" circPos="0,0" labelrot="0" id="Tunnel-101" rotation="-360" Name="HIGH"/>

Unique  Id: Tunnel-118: 
Circuit Id: Tunnel-101
<item valLabelx="0" objectName="Tunnel-118" Rotated="false" circRot="2.164435706785e-312" labely="-24" y="-612" boardRot="-1e+6" Uid="" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Tunnel" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-808" hflip="1" circPos="0,0" labelrot="0" id="Tunnel-101" rotation="-360" Name="MEDIUM"/>

Unique  Id: Tunnel-117: 
Circuit Id: Tunnel-101
<item valLabelx="0" objectName="Tunnel-117" Rotated="false" circRot="2.164435706785e-312" labely="-24" y="-628" boardRot="-1e+6" Uid="" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Tunnel" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-812" hflip="1" circPos="0,0" labelrot="0" id="Tunnel-101" rotation="-360" Name="LOW"/>

Unique  Id: Tunnel-105: 
Circuit Id: Tunnel-101
<item valLabelx="0" objectName="Tunnel-105" Rotated="false" circRot="2.164435706785e-312" labely="-24" y="-896" boardRot="-1e+6" Uid="" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Tunnel" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-688" hflip="1" circPos="0,0" labelrot="0" id="Tunnel-101" rotation="0" Name="LOW"/>

Unique  Id: Tunnel-103: 
Circuit Id: Tunnel-101
<item valLabelx="0" objectName="Tunnel-103" Rotated="false" circRot="2.164435706785e-312" labely="-24" y="-852" boardRot="-1e+6" Uid="" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Tunnel" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-684" hflip="1" circPos="0,0" labelrot="0" id="Tunnel-101" rotation="0" Name="MEIDUM"/>

Unique  Id: Tunnel-101: 
Circuit Id: Tunnel-101
<item valLabelx="0" objectName="Tunnel-101" Rotated="false" circRot="2.164435706785e-312" labely="-24" y="-808" boardRot="-1e+6" Uid="" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Tunnel" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-688" hflip="1" circPos="0,0" labelrot="0" id="Tunnel-101" rotation="0" Name="HIGH"/>

Unique  Id: Ground-98: 
Circuit Id: Ground-6
<item valLabelx="0" objectName="Ground-98" circRot="0" labely="8" y="-880" boardRot="-1e+6" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Ground" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-572" hflip="1" circPos="0,0" labelrot="0" id="Ground-6" rotation="-360"/>

Unique  Id: Ground-96: 
Circuit Id: Ground-6
<item valLabelx="0" objectName="Ground-96" circRot="0" labely="8" y="-828" boardRot="-1e+6" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Ground" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-572" hflip="1" circPos="0,0" labelrot="0" id="Ground-6" rotation="0"/>

Unique  Id: Ground-93: 
Circuit Id: Ground-6
<item valLabelx="0" objectName="Ground-93" circRot="0" labely="8" y="-792" boardRot="-1e+6" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Ground" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-572" hflip="1" circPos="0,0" labelrot="0" id="Ground-6" rotation="0"/>

Unique  Id: Node-85: 
Circuit Id: Node-85
<item valLabelx="0" objectName="Node-85" circRot="6.3659873729e-313" labely="-24" y="-416" boardRot="-1e+6" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Node" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-596" hflip="1" circPos="0,0" labelrot="0" id="Node-85" rotation="0"/>

Unique  Id: Node-79: 
Circuit Id: Node-79
<item valLabelx="0" objectName="Node-79" circRot="6.3659873729e-313" labely="-24" y="-660" boardRot="-1e+6" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Node" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-960" hflip="1" circPos="0,0" labelrot="0" id="Node-79" rotation="0"/>

Unique  Id: Resistor-71: 
Circuit Id: Resistor-69
<item valLabelx="-16" objectName="Resistor-71" circRot="5.114009858287e-312" labely="-20" y="-492" boardRot="-1e+6" valLabely="6" mainComp="false" labelx="-12" Resistance="100" Show_id="false" itemtype="Resistor" vflip="1" Show_res="true" boardPos="-1e+6,-1e+6" valLabRot="0" x="-672" Unit=" Ω" hflip="1" circPos="0,0" labelrot="0" id="Resistor-69" rotation="-630"/>

Unique  Id: Resistor-70: 
Circuit Id: Resistor-69
<item valLabelx="-16" objectName="Resistor-70" circRot="5.114009858287e-312" labely="-20" y="-388" boardRot="-1e+6" valLabely="6" mainComp="false" labelx="-12" Resistance="100" Show_id="false" itemtype="Resistor" vflip="1" Show_res="true" boardPos="-1e+6,-1e+6" valLabRot="0" x="-676" Unit=" Ω" hflip="1" circPos="0,0" labelrot="0" id="Resistor-69" rotation="90"/>

Unique  Id: Resistor-69: 
Circuit Id: Resistor-69
<item valLabelx="-16" objectName="Resistor-69" circRot="5.114009858287e-312" labely="-20" y="-628" boardRot="-1e+6" valLabely="6" mainComp="false" labelx="-12" Resistance="100" Show_id="false" itemtype="Resistor" vflip="1" Show_res="true" boardPos="-1e+6,-1e+6" valLabRot="0" x="-924" Unit=" Ω" hflip="1" circPos="0,0" labelrot="0" id="Resistor-69" rotation="-270"/>

Unique  Id: Capacitor-31: 
Circuit Id: Capacitor-29
<item valLabelx="-32" objectName="Capacitor-31" circRot="8.74e-322" labely="-24" y="-540" boardRot="-1e+6" valLabely="-12" mainComp="false" labelx="-16" Show_Cap="true" Capacitance="9.99999999999999" Show_id="false" itemtype="Capacitor" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-620" Unit=" uF" hflip="1" circPos="0,0" labelrot="0" id="Capacitor-29" rotation="0"/>

Unique  Id: Capacitor-30: 
Circuit Id: Capacitor-29
<item valLabelx="-14" objectName="Capacitor-30" circRot="8.74e-322" labely="-24" y="-444" boardRot="-1e+6" valLabely="-18" mainComp="false" labelx="-16" Show_Cap="true" Capacitance="9.99999999999999" Show_id="false" itemtype="Capacitor" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-612" Unit=" uF" hflip="1" circPos="0,0" labelrot="0" id="Capacitor-29" rotation="0"/>

Unique  Id: Capacitor-29: 
Circuit Id: Capacitor-29
<item valLabelx="-16" objectName="Capacitor-29" circRot="8.74e-322" labely="-24" y="-704" boardRot="-1e+6" valLabely="8" mainComp="false" labelx="-16" Show_Cap="true" Capacitance="9.99999999999999" Show_id="false" itemtype="Capacitor" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-984" Unit=" uF" hflip="1" circPos="0,0" labelrot="0" id="Capacitor-29" rotation="0"/>

Unique  Id: Led-22: 
Circuit Id: Led-3
<item Color="1" valLabelx="0" objectName="Led-22" circRot="1.46108966e-316" labely="-24" y="-808" boardRot="-1e+6" valLabely="0" mainComp="false" Threshold="2.4" labelx="-16" Resistance="0.6" Show_id="false" itemtype="Led" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-620" MaxCurrent="0.03" Grounded="false" hflip="1" circPos="0,0" labelrot="0" id="Led-3" rotation="0"/>

Unique  Id: Led-21: 
Circuit Id: Led-3
<item Color="0" valLabelx="0" objectName="Led-21" circRot="1.46108966e-316" labely="-24" y="-852" boardRot="-1e+6" valLabely="0" mainComp="false" Threshold="2.4" labelx="-16" Resistance="0.6" Show_id="false" itemtype="Led" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-616" MaxCurrent="0.03" Grounded="false" hflip="1" circPos="0,0" labelrot="0" id="Led-3" rotation="0"/>

Unique  Id: Led-20: 
Circuit Id: Led-3
<item Color="2" valLabelx="0" objectName="Led-20" circRot="1.46108966e-316" labely="-24" y="-896" boardRot="-1e+6" valLabely="0" mainComp="false" Threshold="2.4" labelx="-16" Resistance="0.6" Show_id="false" itemtype="Led" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-616" MaxCurrent="0.03" Grounded="false" hflip="1" circPos="0,0" labelrot="0" id="Led-3" rotation="0"/>

Unique  Id: Push-13: 
Circuit Id: Push-11
<item valLabelx="0" objectName="Push-13" circRot="6.95270503249507e-310" labely="-24" y="-660" boardRot="-1e+6" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Push" Norm_Close="false" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-984" Poles="1" Key="" hflip="1" circPos="0,0" labelrot="0" id="Push-11" rotation="0"/>

Unique  Id: Push-12: 
Circuit Id: Push-11
<item valLabelx="0" objectName="Push-12" circRot="6.95270503249507e-310" labely="-24" y="-416" boardRot="-1e+6" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Push" Norm_Close="false" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-620" Poles="1" Key="" hflip="1" circPos="0,0" labelrot="0" id="Push-11" rotation="0"/>

Unique  Id: Push-11: 
Circuit Id: Push-11
<item valLabelx="0" objectName="Push-11" circRot="6.95270503249507e-310" labely="-24" y="-516" boardRot="-1e+6" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Push" Norm_Close="false" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-620" Poles="1" Key="" hflip="1" circPos="0,0" labelrot="0" id="Push-11" rotation="0"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item valLabelx="0" objectName="attiny4313-1" circRot="1.49692326e-316" labely="92" y="-624" boardRot="-1e+6" valLabely="0" mainComp="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="-21" Logic_Symbol="false" Program="main.hex" Auto_Load="false" Show_id="true" itemtype="AVR" vflip="1" Mhz="16" boardPos="-1e+6,-1e+6" valLabRot="0" x="-772" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," hflip="1" circPos="0,0" labelrot="0" id="attiny4313-1" rotation="-360" Name=""/>

Unique  Id: Ground-151: 
Circuit Id: Ground-6
<item valLabelx="0" objectName="Ground-151" circRot="0" labely="8" y="-592" boardRot="-1e+6" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Ground" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-924" hflip="1" circPos="0,0" labelrot="0" id="Ground-6" rotation="0"/>

Unique  Id: Ground-256: 
Circuit Id: Ground-6
<item valLabelx="0" objectName="Ground-256" circRot="0" labely="8" y="-708" boardRot="-1e+6" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Ground" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-644" hflip="1" circPos="0,0" labelrot="0" id="Ground-6" rotation="-180"/>

Unique  Id: Seven Segment-302: 
Circuit Id: Seven Segment-302
<item Color="0" Vertical_Pins="false" valLabelx="0" objectName="Seven Segment-302" circRot="6.9004123289117e-310" labely="-44" y="-656" boardRot="-1e+6" valLabely="0" mainComp="false" Threshold="2.4" labelx="20" Resistance="1" Show_id="false" itemtype="Seven Segment" CommonCathode="true" NumDisplays="2" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-456" MaxCurrent="0.02" hflip="1" circPos="0,0" labelrot="0" id="Seven Segment-302" rotation="0"/>

Unique  Id: Resistor-304: 
Circuit Id: Resistor-304
<item valLabelx="-16" objectName="Resistor-304" circRot="8.84872245074e-312" labely="-20" y="-852" boardRot="-1e+6" valLabely="6" mainComp="false" labelx="-12" Resistance="100" Show_id="false" itemtype="Resistor" vflip="1" Show_res="true" boardPos="-1e+6,-1e+6" valLabRot="0" x="-660" Unit=" Ω" hflip="1" circPos="0,0" labelrot="0" id="Resistor-304" rotation="0"/>

Unique  Id: Led-338: 
Circuit Id: Led-338
<item Color="3" valLabelx="0" objectName="Led-338" circRot="0" labely="-24" y="-892" boardRot="-1e+6" valLabely="0" mainComp="false" Threshold="2.4" labelx="-16" Resistance="0.6" Show_id="false" itemtype="Led" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-944" MaxCurrent="0.03" Grounded="false" hflip="1" circPos="0,0" labelrot="0" id="Led-338" rotation="0"/>

Unique  Id: Led-339: 
Circuit Id: Led-339
<item Color="1" valLabelx="0" objectName="Led-339" circRot="0" labely="-24" y="-864" boardRot="-1e+6" valLabely="0" mainComp="false" Threshold="2.4" labelx="-16" Resistance="0.6" Show_id="false" itemtype="Led" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-944" MaxCurrent="0.03" Grounded="false" hflip="1" circPos="0,0" labelrot="0" id="Led-339" rotation="0"/>

Unique  Id: Led-340: 
Circuit Id: Led-340
<item Color="0" valLabelx="0" objectName="Led-340" circRot="0" labely="-24" y="-836" boardRot="-1e+6" valLabely="0" mainComp="false" Threshold="2.4" labelx="-16" Resistance="0.6" Show_id="false" itemtype="Led" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-944" MaxCurrent="0.03" Grounded="false" hflip="1" circPos="0,0" labelrot="0" id="Led-340" rotation="0"/>

Unique  Id: Led-341: 
Circuit Id: Led-341
<item Color="2" valLabelx="0" objectName="Led-341" circRot="0" labely="-24" y="-808" boardRot="-1e+6" valLabely="0" mainComp="false" Threshold="2.4" labelx="-16" Resistance="0.6" Show_id="false" itemtype="Led" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-944" MaxCurrent="0.03" Grounded="false" hflip="1" circPos="0,0" labelrot="0" id="Led-341" rotation="0"/>

Unique  Id: Ground-342: 
Circuit Id: Ground-6
<item valLabelx="0" objectName="Ground-342" circRot="0" labely="8" y="-772" boardRot="-1e+6" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Ground" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-928" hflip="1" circPos="0,0" labelrot="0" id="Ground-6" rotation="0"/>

Unique  Id: Buffer-427: 
Circuit Id: Buffer-427
<item valLabelx="0" objectName="Buffer-427" Tristate="false" Input_High_V="2.5" circRot="-4.539904442593108e+172" labely="-24" y="-604" Input_Imped="1e+14" boardRot="-1e+6" valLabely="0" mainComp="false" Out_High_V="5" Inverted="true" labelx="-16" Show_id="false" itemtype="Buffer" vflip="1" Out_Low_V="0" boardPos="-1e+6,-1e+6" valLabRot="0" x="-420" Out_Imped="40" Open_Collector="false" Input_Low_V="2.5" hflip="1" circPos="0,0" labelrot="0" id="Buffer-427" rotation="-180"/>

Unique  Id: Resistor-581: 
Circuit Id: Resistor-581
<item valLabelx="-11" objectName="Resistor-581" circRot="6.49330712277e-312" labely="-20" y="-892" boardRot="-1e+6" valLabely="6" mainComp="false" labelx="-12" Resistance="100" Show_id="false" itemtype="Resistor" vflip="1" Show_res="true" boardPos="-1e+6,-1e+6" valLabRot="0" x="-992" Unit=" Ω" hflip="1" circPos="0,0" labelrot="0" id="Resistor-581" rotation="0"/>

Unique  Id: Push-831: 
Circuit Id: Push-831
<item valLabelx="0" objectName="Push-831" circRot="2.78448995e-316" labely="-24" y="-576" boardRot="-1e+6" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Push" Norm_Close="false" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-1016" Poles="1" Key="" hflip="1" circPos="0,0" labelrot="0" id="Push-831" rotation="0"/>

Unique  Id: TextComponent-855: 
Circuit Id: TextComponent-855
<item Margin="5" valLabelx="0" objectName="TextComponent-855" Font="Helvetica [Cronyx]" circRot="4.17224690779972e-309" labely="-24" y="-476" boardRot="-1e+6" valLabely="0" mainComp="false" Fixed_Width="true" labelx="-16" Border="1" Text="START/PAUSE" Show_id="false" itemtype="TextComponent" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" Opacity="1" x="-1144" Font_Size="10" hflip="1" circPos="0,0" labelrot="0" id="TextComponent-855" rotation="0"/>

Unique  Id: TextComponent-856: 
Circuit Id: TextComponent-855
<item Margin="5" valLabelx="0" objectName="TextComponent-856" Font="Helvetica [Cronyx]" circRot="4.17224690779972e-309" labely="-24" y="-600" boardRot="-1e+6" valLabely="0" mainComp="false" Fixed_Width="true" labelx="-16" Border="1" Text="RESET" Show_id="false" itemtype="TextComponent" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" Opacity="1" x="-1104" Font_Size="10" hflip="1" circPos="0,0" labelrot="0" id="TextComponent-855" rotation="0"/>

Unique  Id: TextComponent-857: 
Circuit Id: TextComponent-855
<item Margin="5" valLabelx="0" objectName="TextComponent-857" Font="Helvetica [Cronyx]" circRot="4.17224690779972e-309" labely="-24" y="-548" boardRot="-1e+6" valLabely="0" mainComp="false" Fixed_Width="true" labelx="-16" Border="1" Text="LOW" Show_id="false" itemtype="TextComponent" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" Opacity="1" x="-580" Font_Size="10" hflip="1" circPos="0,0" labelrot="0" id="TextComponent-855" rotation="0"/>

Unique  Id: TextComponent-858: 
Circuit Id: TextComponent-855
<item Margin="5" valLabelx="0" objectName="TextComponent-858" Font="Helvetica [Cronyx]" circRot="4.17224690779972e-309" labely="-24" y="-748" boardRot="-1e+6" valLabely="0" mainComp="false" Fixed_Width="true" labelx="-16" Border="1" Text="HIGH" Show_id="false" itemtype="TextComponent" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" Opacity="1" x="-1000" Font_Size="10" hflip="1" circPos="0,0" labelrot="0" id="TextComponent-855" rotation="0"/>

Unique  Id: TextComponent-859: 
Circuit Id: TextComponent-855
<item Margin="5" valLabelx="0" objectName="TextComponent-859" Font="Helvetica [Cronyx]" circRot="4.17224690779972e-309" labely="-24" y="-388" boardRot="-1e+6" valLabely="0" mainComp="false" Fixed_Width="true" labelx="-16" Border="1" Text="MEDIUM" Show_id="false" itemtype="TextComponent" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" Opacity="1" x="-640" Font_Size="10" hflip="1" circPos="0,0" labelrot="0" id="TextComponent-855" rotation="0"/>

Unique  Id: Node-1173: 
Circuit Id: Node-1173
<item valLabelx="0" objectName="Node-1173" circRot="7.441839238915e-311" labely="-24" y="-660" boardRot="-1e+6" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Node" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-924" hflip="1" circPos="0,0" labelrot="0" id="Node-1173" rotation="0"/>

Unique  Id: Fixed Voltage-1176: 
Circuit Id: Fixed Voltage-1084
<item valLabelx="-25" objectName="Fixed Voltage-1176" circRot="8.74e-322" labely="-24" y="-660" boardRot="-1e+6" valLabely="-17" Show_Volt="true" mainComp="false" labelx="-64" Voltage="5" Out="true" Show_id="false" itemtype="Fixed Voltage" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-1056" Unit=" V" hflip="1" circPos="0,0" labelrot="0" id="Fixed Voltage-1084" rotation="-360"/>

Unique  Id: Node-1178: 
Circuit Id: Node-1178
<item valLabelx="0" objectName="Node-1178" circRot="7.441839238915e-311" labely="-24" y="-660" boardRot="-1e+6" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Node" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-1016" hflip="1" circPos="0,0" labelrot="0" id="Node-1178" rotation="0"/>

Unique  Id: Node-1193: 
Circuit Id: Node-1193
<item valLabelx="0" objectName="Node-1193" circRot="7.441839238915e-311" labely="-24" y="-416" boardRot="-1e+6" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Node" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-644" hflip="1" circPos="0,0" labelrot="0" id="Node-1193" rotation="0"/>

Unique  Id: Node-1237: 
Circuit Id: Node-1237
<item valLabelx="0" objectName="Node-1237" circRot="7.441839238915e-311" labely="-24" y="-416" boardRot="-1e+6" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Node" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-676" hflip="1" circPos="0,0" labelrot="0" id="Node-1237" rotation="0"/>

Unique  Id: Node-1240: 
Circuit Id: Node-1240
<item valLabelx="0" objectName="Node-1240" circRot="7.441839238915e-311" labely="-24" y="-460" boardRot="-1e+6" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Node" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-564" hflip="1" circPos="0,0" labelrot="0" id="Node-1240" rotation="0"/>

Unique  Id: Resistor-1328: 
Circuit Id: Resistor-581
<item valLabelx="-11" objectName="Resistor-1328" circRot="6.49330712277e-312" labely="-20" y="-532" boardRot="-1e+6" valLabely="6" mainComp="false" labelx="-12" Resistance="100" Show_id="false" itemtype="Resistor" vflip="1" Show_res="true" boardPos="-1e+6,-1e+6" valLabRot="0" x="-508" Unit=" Ω" hflip="1" circPos="0,0" labelrot="0" id="Resistor-581" rotation="0"/>

Unique  Id: Led-1329: 
Circuit Id: Led-340
<item Color="2" valLabelx="0" objectName="Led-1329" circRot="0" labely="-24" y="-532" boardRot="-1e+6" valLabely="0" mainComp="false" Threshold="2.4" labelx="-16" Resistance="0.6" Show_id="false" itemtype="Led" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-460" MaxCurrent="0.03" Grounded="false" hflip="1" circPos="0,0" labelrot="0" id="Led-340" rotation="0"/>

Unique  Id: Ground-1338: 
Circuit Id: Ground-6
<item valLabelx="0" objectName="Ground-1338" circRot="0" labely="8" y="-516" boardRot="-1e+6" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Ground" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-392" hflip="1" circPos="0,0" labelrot="0" id="Ground-6" rotation="-90"/>

Unique  Id: TextComponent-1343: 
Circuit Id: TextComponent-676
<item Margin="5" valLabelx="0" objectName="TextComponent-1343" Font="Helvetica [Cronyx]" circRot="4.172480327336724e-309" labely="-24" y="-576" boardRot="-1e+6" valLabely="0" mainComp="false" Fixed_Width="true" labelx="-16" Border="1" Text="LED start/pause" Show_id="false" itemtype="TextComponent" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" Opacity="1" x="-480" Font_Size="10" hflip="1" circPos="0,0" labelrot="0" id="TextComponent-676" rotation="0"/>

Unique  Id: Node-1543: 
Circuit Id: Node-1543
<item valLabelx="0" objectName="Node-1543" circRot="1.52359297791307e-310" labely="-24" y="-604" boardRot="-1e+6" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Node" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-448" hflip="1" circPos="0,0" labelrot="0" id="Node-1543" rotation="0"/>

Unique  Id: Tunnel-1547: 
Circuit Id: Tunnel-101
<item valLabelx="0" objectName="Tunnel-1547" Rotated="false" circRot="2.164435706785e-312" labely="-24" y="-652" boardRot="-1e+6" Uid="" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Tunnel" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-792" hflip="1" circPos="0,0" labelrot="0" id="Tunnel-101" rotation="-270" Name="WATER SUPPLY"/>

Unique  Id: Tunnel-1557: 
Circuit Id: Tunnel-101
<item valLabelx="0" objectName="Tunnel-1557" Rotated="false" circRot="2.164435706785e-312" labely="-24" y="-864" boardRot="-1e+6" Uid="" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Tunnel" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-1024" hflip="1" circPos="0,0" labelrot="0" id="Tunnel-101" rotation="-360" Name="WASH"/>

Unique  Id: Tunnel-1559: 
Circuit Id: Tunnel-101
<item valLabelx="0" objectName="Tunnel-1559" Rotated="false" circRot="2.164435706785e-312" labely="-24" y="-892" boardRot="-1e+6" Uid="" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Tunnel" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-1024" hflip="1" circPos="0,0" labelrot="0" id="Tunnel-101" rotation="-360" Name="WATER SUPPLY"/>

Unique  Id: Tunnel-1562: 
Circuit Id: Tunnel-101
<item valLabelx="0" objectName="Tunnel-1562" Rotated="false" circRot="2.164435706785e-312" labely="-24" y="-560" boardRot="-1e+6" Uid="" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Tunnel" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-808" hflip="1" circPos="0,0" labelrot="0" id="Tunnel-101" rotation="-360" Name="WASH"/>

Unique  Id: Tunnel-1564: 
Circuit Id: Tunnel-101
<item valLabelx="0" objectName="Tunnel-1564" Rotated="false" circRot="2.164435706785e-312" labely="-24" y="-540" boardRot="-1e+6" Uid="" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Tunnel" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-812" hflip="1" circPos="0,0" labelrot="0" id="Tunnel-101" rotation="-360" Name="RISE"/>

Unique  Id: Tunnel-1566: 
Circuit Id: Tunnel-101
<item valLabelx="0" objectName="Tunnel-1566" Rotated="false" circRot="2.164435706785e-312" labely="-24" y="-836" boardRot="-1e+6" Uid="" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Tunnel" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-1024" hflip="1" circPos="0,0" labelrot="0" id="Tunnel-101" rotation="-360" Name="RISE"/>

Unique  Id: Tunnel-1568: 
Circuit Id: Tunnel-101
<item valLabelx="0" objectName="Tunnel-1568" Rotated="false" circRot="2.164435706785e-312" labely="-24" y="-808" boardRot="-1e+6" Uid="" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Tunnel" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-1024" hflip="1" circPos="0,0" labelrot="0" id="Tunnel-101" rotation="-360" Name="SPIN"/>

Unique  Id: Tunnel-1570: 
Circuit Id: Tunnel-101
<item valLabelx="0" objectName="Tunnel-1570" Rotated="false" circRot="2.164435706785e-312" labely="-24" y="-652" boardRot="-1e+6" Uid="" valLabely="0" mainComp="false" labelx="-16" Show_id="false" itemtype="Tunnel" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-724" hflip="1" circPos="0,0" labelrot="0" id="Tunnel-101" rotation="-270" Name="SPIN"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item valLabelx="0" objectName="Connector-74" circRot="0" labely="-24" y="-416" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Node-85-0" labelx="-16" pointList="-604,-416,-596,-416" Show_id="false" itemtype="Connector" startpinid="Push-12-switch0pinN" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-604" hflip="1" enodeid="Circ_eNode-1824" circPos="0,0" labelrot="0" id="Connector-74" rotation="0"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item valLabelx="0" objectName="Connector-76" circRot="0" labely="-24" y="-660" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Node-79-0" labelx="-16" pointList="-968,-660,-960,-660" Show_id="false" itemtype="Connector" startpinid="Push-13-switch0pinN" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-968" hflip="1" enodeid="Circ_eNode-1825" circPos="0,0" labelrot="0" id="Connector-76" rotation="0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item valLabelx="0" objectName="Connector-78" circRot="0" labely="-24" y="-704" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Node-79-1" labelx="-16" pointList="-968,-704,-960,-704,-960,-660" Show_id="false" itemtype="Connector" startpinid="Capacitor-29-rPin" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-968" hflip="1" enodeid="Circ_eNode-1825" circPos="0,0" labelrot="0" id="Connector-78" rotation="0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item valLabelx="0" objectName="Connector-84" circRot="0" labely="-24" y="-444" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Node-85-1" labelx="-16" pointList="-596,-444,-596,-416" Show_id="false" itemtype="Connector" startpinid="Capacitor-30-rPin" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-596" hflip="1" enodeid="Circ_eNode-1824" circPos="0,0" labelrot="0" id="Connector-84" rotation="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item valLabelx="0" objectName="Connector-95" circRot="0" labely="-24" y="-808" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Led-22-rPin" labelx="-16" pointList="-572,-808,-604,-808" Show_id="false" itemtype="Connector" startpinid="Ground-93-Gnd" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-572" hflip="1" enodeid="Circ_eNode-1826" circPos="0,0" labelrot="0" id="Connector-95" rotation="0"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item valLabelx="0" objectName="Connector-97" circRot="0" labely="-24" y="-844" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Led-21-rPin" labelx="-16" pointList="-572,-844,-572,-852,-600,-852" Show_id="false" itemtype="Connector" startpinid="Ground-96-Gnd" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-572" hflip="1" enodeid="Circ_eNode-1827" circPos="0,0" labelrot="0" id="Connector-97" rotation="0"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item valLabelx="0" objectName="Connector-99" circRot="0" labely="-24" y="-896" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Led-20-rPin" labelx="-16" pointList="-572,-896,-600,-896" Show_id="false" itemtype="Connector" startpinid="Ground-98-Gnd" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-572" hflip="1" enodeid="Circ_eNode-1828" circPos="0,0" labelrot="0" id="Connector-99" rotation="0"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item valLabelx="0" objectName="Connector-133" circRot="0" labely="-24" y="-364" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Resistor-70-rPin" labelx="-16" pointList="-676,-364,-676,-372" Show_id="false" itemtype="Connector" startpinid="Ground-132-Gnd" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-676" hflip="1" enodeid="Circ_eNode-1829" circPos="0,0" labelrot="0" id="Connector-133" rotation="0"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item valLabelx="0" objectName="Connector-152" circRot="0" labely="-24" y="-608" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Resistor-69-rPin" labelx="-16" pointList="-924,-608,-924,-612" Show_id="false" itemtype="Connector" startpinid="Ground-151-Gnd" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-924" hflip="1" enodeid="Circ_eNode-1830" circPos="0,0" labelrot="0" id="Connector-152" rotation="0"/>

Unique  Id: Connector-257: 
Circuit Id: Connector-257
<item valLabelx="0" objectName="Connector-257" circRot="0" labely="-24" y="-692" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="BcdTo7S-170-in4" labelx="-16" pointList="-644,-692,-644,-696" Show_id="false" itemtype="Connector" startpinid="Ground-256-Gnd" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-644" hflip="1" enodeid="Circ_eNode-1831" circPos="0,0" labelrot="0" id="Connector-257" rotation="0"/>

Unique  Id: Connector-305: 
Circuit Id: Connector-305
<item valLabelx="0" objectName="Connector-305" circRot="1.85542124e-316" labely="-24" y="-852" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Resistor-304-lPin" labelx="-16" pointList="-684,-852,-676,-852" Show_id="false" itemtype="Connector" startpinid="Tunnel-103-pin" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-684" hflip="1" enodeid="Circ_eNode-1832" circPos="0,0" labelrot="0" id="Connector-305" rotation="0"/>

Unique  Id: Connector-306: 
Circuit Id: Connector-306
<item valLabelx="0" objectName="Connector-306" circRot="6.90041281430395e-310" labely="-24" y="-852" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Led-21-lPin" labelx="-16" pointList="-644,-852,-632,-852" Show_id="false" itemtype="Connector" startpinid="Resistor-304-rPin" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-644" hflip="1" enodeid="Circ_eNode-1833" circPos="0,0" labelrot="0" id="Connector-306" rotation="0"/>

Unique  Id: Connector-344: 
Circuit Id: Connector-344
<item valLabelx="0" objectName="Connector-344" circRot="3.96622225e-316" labely="-24" y="-892" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Node-531-0" labelx="-16" pointList="-928,-892,-928,-864" Show_id="false" itemtype="Connector" startpinid="Led-338-rPin" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-928" hflip="1" enodeid="Circ_eNode-1834" circPos="0,0" labelrot="0" id="Connector-344" rotation="0"/>

Unique  Id: Connector-530: 
Circuit Id: Connector-530
<item valLabelx="0" objectName="Connector-530" circRot="5.53e-322" labely="-24" y="-864" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Node-531-1" labelx="-16" pointList="-928,-864,-928,-864" Show_id="false" itemtype="Connector" startpinid="Led-339-rPin" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-928" hflip="1" enodeid="Circ_eNode-1834" circPos="0,0" labelrot="0" id="Connector-530" rotation="0"/>

Unique  Id: Connector-536: 
Circuit Id: Connector-536
<item valLabelx="0" objectName="Connector-536" circRot="2.37e-322" labely="-24" y="-808" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Node-537-1" labelx="-16" pointList="-928,-808,-928,-816" Show_id="false" itemtype="Connector" startpinid="Led-341-rPin" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-928" hflip="1" enodeid="Circ_eNode-1834" circPos="0,0" labelrot="0" id="Connector-536" rotation="0"/>

Unique  Id: Connector-538: 
Circuit Id: Connector-538
<item valLabelx="0" objectName="Connector-538" circRot="5.53e-322" labely="-24" y="-816" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Ground-342-Gnd" labelx="-16" pointList="-928,-816,-928,-788" Show_id="false" itemtype="Connector" startpinid="Node-537-2" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-928" hflip="1" enodeid="Circ_eNode-1834" circPos="0,0" labelrot="0" id="Connector-538" rotation="0"/>

Unique  Id: Connector-542: 
Circuit Id: Connector-542
<item valLabelx="0" objectName="Connector-542" circRot="5.6e-322" labely="-24" y="-680" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="ResistorDip-231-resistor0-ePin0" labelx="-16" pointList="-612,-680,-592,-680" Show_id="false" itemtype="Connector" startpinid="BcdTo7S-170-out0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-612" hflip="1" enodeid="Circ_eNode-1835" circPos="0,0" labelrot="0" id="Connector-542" rotation="0"/>

Unique  Id: Connector-543: 
Circuit Id: Connector-543
<item valLabelx="0" objectName="Connector-543" circRot="0" labely="-24" y="-672" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="ResistorDip-231-resistor1-ePin2" labelx="-16" pointList="-612,-672,-592,-672" Show_id="false" itemtype="Connector" startpinid="BcdTo7S-170-out1" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-612" hflip="1" enodeid="Circ_eNode-1836" circPos="0,0" labelrot="0" id="Connector-543" rotation="0"/>

Unique  Id: Connector-544: 
Circuit Id: Connector-544
<item valLabelx="0" objectName="Connector-544" circRot="9.8101295e-316" labely="-24" y="-664" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="ResistorDip-231-resistor2-ePin4" labelx="-16" pointList="-612,-664,-592,-664" Show_id="false" itemtype="Connector" startpinid="BcdTo7S-170-out2" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-612" hflip="1" enodeid="Circ_eNode-1837" circPos="0,0" labelrot="0" id="Connector-544" rotation="0"/>

Unique  Id: Connector-545: 
Circuit Id: Connector-545
<item valLabelx="0" objectName="Connector-545" circRot="0" labely="-24" y="-656" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="ResistorDip-231-resistor3-ePin6" labelx="-16" pointList="-612,-656,-592,-656" Show_id="false" itemtype="Connector" startpinid="BcdTo7S-170-out3" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-612" hflip="1" enodeid="Circ_eNode-1838" circPos="0,0" labelrot="0" id="Connector-545" rotation="0"/>

Unique  Id: Connector-546: 
Circuit Id: Connector-546
<item valLabelx="0" objectName="Connector-546" circRot="6.9004128142992e-310" labely="-24" y="-648" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="ResistorDip-231-resistor4-ePin8" labelx="-16" pointList="-612,-648,-592,-648" Show_id="false" itemtype="Connector" startpinid="BcdTo7S-170-out4" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-612" hflip="1" enodeid="Circ_eNode-1839" circPos="0,0" labelrot="0" id="Connector-546" rotation="0"/>

Unique  Id: Connector-547: 
Circuit Id: Connector-547
<item valLabelx="0" objectName="Connector-547" circRot="0" labely="-24" y="-640" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="ResistorDip-231-resistor5-ePin10" labelx="-16" pointList="-612,-640,-592,-640" Show_id="false" itemtype="Connector" startpinid="BcdTo7S-170-out5" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-612" hflip="1" enodeid="Circ_eNode-1840" circPos="0,0" labelrot="0" id="Connector-547" rotation="0"/>

Unique  Id: Connector-548: 
Circuit Id: Connector-548
<item valLabelx="0" objectName="Connector-548" circRot="6.90041281430395e-310" labely="-24" y="-632" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="ResistorDip-231-resistor6-ePin12" labelx="-16" pointList="-612,-632,-592,-632" Show_id="false" itemtype="Connector" startpinid="BcdTo7S-170-out6" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-612" hflip="1" enodeid="Circ_eNode-1841" circPos="0,0" labelrot="0" id="Connector-548" rotation="0"/>

Unique  Id: Connector-549: 
Circuit Id: Connector-549
<item valLabelx="0" objectName="Connector-549" circRot="nan" labely="-24" y="-680" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Seven Segment-302-pin_a" labelx="-16" pointList="-560,-680,-480,-680" Show_id="false" itemtype="Connector" startpinid="ResistorDip-231-resistor0-ePin1" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-560" hflip="1" enodeid="Circ_eNode-1842" circPos="0,0" labelrot="0" id="Connector-549" rotation="0"/>

Unique  Id: Connector-550: 
Circuit Id: Connector-550
<item valLabelx="0" objectName="Connector-550" circRot="0" labely="-24" y="-672" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Seven Segment-302-pin_b" labelx="-16" pointList="-560,-672,-480,-672" Show_id="false" itemtype="Connector" startpinid="ResistorDip-231-resistor1-ePin3" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-560" hflip="1" enodeid="Circ_eNode-1843" circPos="0,0" labelrot="0" id="Connector-550" rotation="0"/>

Unique  Id: Connector-551: 
Circuit Id: Connector-551
<item valLabelx="0" objectName="Connector-551" circRot="0" labely="-24" y="-664" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Seven Segment-302-pin_c" labelx="-16" pointList="-560,-664,-480,-664" Show_id="false" itemtype="Connector" startpinid="ResistorDip-231-resistor2-ePin5" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-560" hflip="1" enodeid="Circ_eNode-1844" circPos="0,0" labelrot="0" id="Connector-551" rotation="0"/>

Unique  Id: Connector-552: 
Circuit Id: Connector-552
<item valLabelx="0" objectName="Connector-552" circRot="5.53e-322" labely="-24" y="-656" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Seven Segment-302-pin_d" labelx="-16" pointList="-560,-656,-480,-656" Show_id="false" itemtype="Connector" startpinid="ResistorDip-231-resistor3-ePin7" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-560" hflip="1" enodeid="Circ_eNode-1845" circPos="0,0" labelrot="0" id="Connector-552" rotation="0"/>

Unique  Id: Connector-553: 
Circuit Id: Connector-553
<item valLabelx="0" objectName="Connector-553" circRot="5.6e-322" labely="-24" y="-648" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Seven Segment-302-pin_e" labelx="-16" pointList="-560,-648,-480,-648" Show_id="false" itemtype="Connector" startpinid="ResistorDip-231-resistor4-ePin9" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-560" hflip="1" enodeid="Circ_eNode-1846" circPos="0,0" labelrot="0" id="Connector-553" rotation="0"/>

Unique  Id: Connector-554: 
Circuit Id: Connector-554
<item valLabelx="0" objectName="Connector-554" circRot="0" labely="-24" y="-640" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Seven Segment-302-pin_f" labelx="-16" pointList="-560,-640,-480,-640" Show_id="false" itemtype="Connector" startpinid="ResistorDip-231-resistor5-ePin11" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-560" hflip="1" enodeid="Circ_eNode-1847" circPos="0,0" labelrot="0" id="Connector-554" rotation="0"/>

Unique  Id: Connector-555: 
Circuit Id: Connector-555
<item valLabelx="0" objectName="Connector-555" circRot="5.6e-322" labely="-24" y="-632" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Seven Segment-302-pin_g" labelx="-16" pointList="-560,-632,-480,-632" Show_id="false" itemtype="Connector" startpinid="ResistorDip-231-resistor6-ePin13" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-560" hflip="1" enodeid="Circ_eNode-1848" circPos="0,0" labelrot="0" id="Connector-555" rotation="0"/>

Unique  Id: Connector-583: 
Circuit Id: Connector-583
<item valLabelx="0" objectName="Connector-583" circRot="2.4e-322" labely="-24" y="-892" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Led-338-lPin" labelx="-16" pointList="-976,-892,-960,-892" Show_id="false" itemtype="Connector" startpinid="Resistor-581-rPin" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-976" hflip="1" enodeid="Circ_eNode-1849" circPos="0,0" labelrot="0" id="Connector-583" rotation="0"/>

Unique  Id: Connector-638: 
Circuit Id: Connector-638
<item valLabelx="0" objectName="Connector-638" circRot="0" labely="-24" y="-864" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Led-339-lPin" labelx="-16" pointList="-976,-864,-960,-864" Show_id="false" itemtype="Connector" startpinid="Resistor-635-rPin" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-976" hflip="1" enodeid="Circ_eNode-1850" circPos="0,0" labelrot="0" id="Connector-638" rotation="0"/>

Unique  Id: Connector-532: 
Circuit Id: Connector-532
<item valLabelx="0" objectName="Connector-532" circRot="8.900601013234755e-307" labely="-24" y="-864" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Node-658-0" labelx="-16" pointList="-928,-864,-928,-836" Show_id="false" itemtype="Connector" startpinid="Node-531-2" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-928" hflip="1" enodeid="Circ_eNode-1834" circPos="0,0" labelrot="0" id="Connector-532" rotation="0"/>

Unique  Id: Connector-657: 
Circuit Id: Connector-657
<item valLabelx="0" objectName="Connector-657" circRot="0" labely="-24" y="-836" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Node-658-1" labelx="-16" pointList="-928,-836,-928,-836" Show_id="false" itemtype="Connector" startpinid="Led-340-rPin" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-928" hflip="1" enodeid="Circ_eNode-1834" circPos="0,0" labelrot="0" id="Connector-657" rotation="0"/>

Unique  Id: Connector-659: 
Circuit Id: Connector-659
<item valLabelx="0" objectName="Connector-659" circRot="nan" labely="-24" y="-836" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Node-537-0" labelx="-16" pointList="-928,-836,-928,-816" Show_id="false" itemtype="Connector" startpinid="Node-658-2" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-928" hflip="1" enodeid="Circ_eNode-1834" circPos="0,0" labelrot="0" id="Connector-659" rotation="0"/>

Unique  Id: Connector-660: 
Circuit Id: Connector-660
<item valLabelx="0" objectName="Connector-660" circRot="2.4e-322" labely="-24" y="-836" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Resistor-639-rPin" labelx="-16" pointList="-960,-836,-976,-836" Show_id="false" itemtype="Connector" startpinid="Led-340-lPin" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-960" hflip="1" enodeid="Circ_eNode-1851" circPos="0,0" labelrot="0" id="Connector-660" rotation="0"/>

Unique  Id: Connector-662: 
Circuit Id: Connector-662
<item valLabelx="0" objectName="Connector-662" circRot="0" labely="-24" y="-808" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Led-341-lPin" labelx="-16" pointList="-976,-808,-960,-808" Show_id="false" itemtype="Connector" startpinid="Resistor-661-rPin" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-976" hflip="1" enodeid="Circ_eNode-1852" circPos="0,0" labelrot="0" id="Connector-662" rotation="0"/>

Unique  Id: Connector-448: 
Circuit Id: Connector-448
<item valLabelx="0" objectName="Connector-448" circRot="0" labely="-24" y="-604" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Seven Segment-302-pin_commonb" labelx="-16" pointList="-404,-604,-404,-624,-416,-624" Show_id="false" itemtype="Connector" startpinid="Buffer-427-in0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-404" hflip="1" enodeid="Circ_eNode-1853" circPos="0,0" labelrot="0" id="Connector-448" rotation="0"/>

Unique  Id: Connector-952: 
Circuit Id: Connector-952
<item valLabelx="0" objectName="Connector-952" circRot="2.0732955e-316" labely="-24" y="-896" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Resistor-951-lPin" labelx="-16" pointList="-688,-896,-676,-896" Show_id="false" itemtype="Connector" startpinid="Tunnel-105-pin" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-688" hflip="1" enodeid="Circ_eNode-1854" circPos="0,0" labelrot="0" id="Connector-952" rotation="0"/>

Unique  Id: Connector-953: 
Circuit Id: Connector-953
<item valLabelx="0" objectName="Connector-953" circRot="1.6912068807043037e-306" labely="-24" y="-896" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Led-20-lPin" labelx="-16" pointList="-644,-896,-632,-896" Show_id="false" itemtype="Connector" startpinid="Resistor-951-rPin" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-644" hflip="1" enodeid="Circ_eNode-1855" circPos="0,0" labelrot="0" id="Connector-953" rotation="0"/>

Unique  Id: Connector-958: 
Circuit Id: Connector-958
<item valLabelx="0" objectName="Connector-958" circRot="3.68956604e-316" labely="-24" y="-808" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Resistor-955-lPin" labelx="-16" pointList="-688,-808,-676,-808" Show_id="false" itemtype="Connector" startpinid="Tunnel-101-pin" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-688" hflip="1" enodeid="Circ_eNode-1856" circPos="0,0" labelrot="0" id="Connector-958" rotation="0"/>

Unique  Id: Connector-959: 
Circuit Id: Connector-959
<item valLabelx="0" objectName="Connector-959" circRot="6.9191916756062e-310" labely="-24" y="-808" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Led-22-lPin" labelx="-16" pointList="-644,-808,-636,-808" Show_id="false" itemtype="Connector" startpinid="Resistor-955-rPin" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-644" hflip="1" enodeid="Circ_eNode-1857" circPos="0,0" labelrot="0" id="Connector-959" rotation="0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item valLabelx="0" objectName="Connector-80" circRot="0" labely="-24" y="-660" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Node-1173-0" labelx="-16" pointList="-960,-660,-924,-660" Show_id="false" itemtype="Connector" startpinid="Node-79-2" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-960" hflip="1" enodeid="Circ_eNode-1825" circPos="0,0" labelrot="0" id="Connector-80" rotation="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item valLabelx="0" objectName="Connector-59" circRot="2e-323" labely="-24" y="-660" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Node-1178-0" labelx="-16" pointList="-1000,-660,-1016,-660" Show_id="false" itemtype="Connector" startpinid="Push-13-pinP0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-1000" hflip="1" enodeid="Circ_eNode-1858" circPos="0,0" labelrot="0" id="Connector-59" rotation="0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item valLabelx="0" objectName="Connector-62" circRot="0" labely="-24" y="-516" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Node-1067-0" labelx="-16" pointList="-636,-516,-652,-516" Show_id="false" itemtype="Connector" startpinid="Push-11-pinP0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-636" hflip="1" enodeid="Circ_eNode-1859" circPos="0,0" labelrot="0" id="Connector-62" rotation="0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item valLabelx="0" objectName="Connector-72" circRot="0" labely="-24" y="-516" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Node-1079-0" labelx="-16" pointList="-604,-516,-596,-516" Show_id="false" itemtype="Connector" startpinid="Push-11-switch0pinN" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-604" hflip="1" enodeid="Circ_eNode-1824" circPos="0,0" labelrot="0" id="Connector-72" rotation="0"/>

Unique  Id: Connector-1068: 
Circuit Id: Connector-1068
<item valLabelx="0" objectName="Connector-1068" circRot="0" labely="-24" y="-516" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Capacitor-31-lPin" labelx="-16" pointList="-652,-516,-652,-540,-636,-540" Show_id="false" itemtype="Connector" startpinid="Node-1067-2" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-652" hflip="1" enodeid="Circ_eNode-1859" circPos="0,0" labelrot="0" id="Connector-1068" rotation="0"/>

Unique  Id: Connector-1069: 
Circuit Id: Connector-1069
<item valLabelx="0" objectName="Connector-1069" circRot="0" labely="-24" y="-516" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Node-1070-0" labelx="-16" pointList="-652,-516,-672,-516" Show_id="false" itemtype="Connector" startpinid="Node-1067-1" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-652" hflip="1" enodeid="Circ_eNode-1859" circPos="0,0" labelrot="0" id="Connector-1069" rotation="0"/>

Unique  Id: Connector-1071: 
Circuit Id: Connector-1071
<item valLabelx="0" objectName="Connector-1071" circRot="0" labely="-24" y="-516" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="attiny4313-1-PB0" labelx="-16" pointList="-672,-516,-696,-516,-696,-552,-732,-552" Show_id="false" itemtype="Connector" startpinid="Node-1070-2" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-672" hflip="1" enodeid="Circ_eNode-1859" circPos="0,0" labelrot="0" id="Connector-1071" rotation="0"/>

Unique  Id: Connector-1072: 
Circuit Id: Connector-1072
<item valLabelx="0" objectName="Connector-1072" circRot="1.2794590603549292e-307" labely="-24" y="-516" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Resistor-71-lPin" labelx="-16" pointList="-672,-516,-672,-508" Show_id="false" itemtype="Connector" startpinid="Node-1070-1" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-672" hflip="1" enodeid="Circ_eNode-1859" circPos="0,0" labelrot="0" id="Connector-1072" rotation="0"/>

Unique  Id: Connector-1074: 
Circuit Id: Connector-1074
<item valLabelx="0" objectName="Connector-1074" circRot="0" labely="-24" y="-468" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Resistor-71-rPin" labelx="-16" pointList="-672,-468,-672,-476" Show_id="false" itemtype="Connector" startpinid="Ground-1073-Gnd" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-672" hflip="1" enodeid="Circ_eNode-1860" circPos="0,0" labelrot="0" id="Connector-1074" rotation="0"/>

Unique  Id: Connector-1080: 
Circuit Id: Connector-1080
<item valLabelx="0" objectName="Connector-1080" circRot="0" labely="-24" y="-516" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Capacitor-31-rPin" labelx="-16" pointList="-596,-516,-596,-540,-604,-540" Show_id="false" itemtype="Connector" startpinid="Node-1079-2" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-596" hflip="1" enodeid="Circ_eNode-1824" circPos="0,0" labelrot="0" id="Connector-1080" rotation="0"/>

Unique  Id: Connector-1174: 
Circuit Id: Connector-1174
<item valLabelx="0" objectName="Connector-1174" circRot="0" labely="-24" y="-660" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Resistor-69-lPin" labelx="-16" pointList="-924,-660,-924,-644" Show_id="false" itemtype="Connector" startpinid="Node-1173-2" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-924" hflip="1" enodeid="Circ_eNode-1825" circPos="0,0" labelrot="0" id="Connector-1174" rotation="0"/>

Unique  Id: Connector-1175: 
Circuit Id: Connector-1175
<item valLabelx="0" objectName="Connector-1175" circRot="0" labely="-24" y="-660" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="attiny4313-1-PA0" labelx="-16" pointList="-924,-660,-896,-660,-896,-584,-780,-584" Show_id="false" itemtype="Connector" startpinid="Node-1173-1" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-924" hflip="1" enodeid="Circ_eNode-1825" circPos="0,0" labelrot="0" id="Connector-1175" rotation="0"/>

Unique  Id: Connector-1177: 
Circuit Id: Connector-1177
<item valLabelx="0" objectName="Connector-1177" circRot="0" labely="-24" y="-660" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Node-1178-1" labelx="-16" pointList="-1040,-660,-1016,-660" Show_id="false" itemtype="Connector" startpinid="Fixed Voltage-1176-outnod" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-1040" hflip="1" enodeid="Circ_eNode-1858" circPos="0,0" labelrot="0" id="Connector-1177" rotation="0"/>

Unique  Id: Connector-1179: 
Circuit Id: Connector-1179
<item valLabelx="0" objectName="Connector-1179" circRot="0" labely="-24" y="-660" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Capacitor-29-lPin" labelx="-16" pointList="-1016,-660,-1016,-704,-1000,-704" Show_id="false" itemtype="Connector" startpinid="Node-1178-2" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-1016" hflip="1" enodeid="Circ_eNode-1858" circPos="0,0" labelrot="0" id="Connector-1179" rotation="0"/>

Unique  Id: Connector-1078: 
Circuit Id: Connector-1078
<item valLabelx="0" objectName="Connector-1078" circRot="0" labely="-24" y="-544" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Node-1237-0" labelx="-16" pointList="-732,-544,-728,-544,-728,-416,-676,-416" Show_id="false" itemtype="Connector" startpinid="attiny4313-1-PD6" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-732" hflip="1" enodeid="Circ_eNode-1861" circPos="0,0" labelrot="0" id="Connector-1078" rotation="0"/>

Unique  Id: Connector-1192: 
Circuit Id: Connector-1192
<item valLabelx="0" objectName="Connector-1192" circRot="0" labely="-24" y="-444" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Node-1193-1" labelx="-16" pointList="-628,-444,-644,-444,-644,-416" Show_id="false" itemtype="Connector" startpinid="Capacitor-30-lPin" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-628" hflip="1" enodeid="Circ_eNode-1861" circPos="0,0" labelrot="0" id="Connector-1192" rotation="0"/>

Unique  Id: Connector-1194: 
Circuit Id: Connector-1194
<item valLabelx="0" objectName="Connector-1194" circRot="0" labely="-24" y="-416" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Push-12-pinP0" labelx="-16" pointList="-644,-416,-636,-416" Show_id="false" itemtype="Connector" startpinid="Node-1193-2" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-644" hflip="1" enodeid="Circ_eNode-1861" circPos="0,0" labelrot="0" id="Connector-1194" rotation="0"/>

Unique  Id: Connector-1236: 
Circuit Id: Connector-1236
<item valLabelx="0" objectName="Connector-1236" circRot="0" labely="-24" y="-404" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Node-1237-1" labelx="-16" pointList="-676,-404,-676,-416" Show_id="false" itemtype="Connector" startpinid="Resistor-70-lPin" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-676" hflip="1" enodeid="Circ_eNode-1861" circPos="0,0" labelrot="0" id="Connector-1236" rotation="0"/>

Unique  Id: Connector-1238: 
Circuit Id: Connector-1238
<item valLabelx="0" objectName="Connector-1238" circRot="0" labely="-24" y="-416" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Node-1193-0" labelx="-16" pointList="-676,-416,-644,-416" Show_id="false" itemtype="Connector" startpinid="Node-1237-2" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-676" hflip="1" enodeid="Circ_eNode-1861" circPos="0,0" labelrot="0" id="Connector-1238" rotation="0"/>

Unique  Id: Connector-1081: 
Circuit Id: Connector-1081
<item valLabelx="0" objectName="Connector-1081" circRot="0" labely="-24" y="-516" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Node-1240-0" labelx="-16" pointList="-596,-516,-564,-516,-564,-460" Show_id="false" itemtype="Connector" startpinid="Node-1079-1" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-596" hflip="1" enodeid="Circ_eNode-1824" circPos="0,0" labelrot="0" id="Connector-1081" rotation="0"/>

Unique  Id: Connector-1239: 
Circuit Id: Connector-1239
<item valLabelx="0" objectName="Connector-1239" circRot="0" labely="-24" y="-460" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Node-1240-1" labelx="-16" pointList="-544,-460,-564,-460" Show_id="false" itemtype="Connector" startpinid="Fixed Voltage-1084-outnod" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-544" hflip="1" enodeid="Circ_eNode-1824" circPos="0,0" labelrot="0" id="Connector-1239" rotation="0"/>

Unique  Id: Connector-1241: 
Circuit Id: Connector-1241
<item valLabelx="0" objectName="Connector-1241" circRot="0" labely="-24" y="-460" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Node-85-2" labelx="-16" pointList="-564,-460,-564,-416,-596,-416" Show_id="false" itemtype="Connector" startpinid="Node-1240-2" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-564" hflip="1" enodeid="Circ_eNode-1824" circPos="0,0" labelrot="0" id="Connector-1241" rotation="0"/>

Unique  Id: Connector-1326: 
Circuit Id: Connector-1326
<item valLabelx="0" objectName="Connector-1326" circRot="0" labely="-24" y="-612" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="attiny4313-1-PD1" labelx="-16" pointList="-808,-612,-808,-600,-780,-600" Show_id="false" itemtype="Connector" startpinid="Tunnel-118-pin" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-808" hflip="1" enodeid="Circ_eNode-1832" circPos="0,0" labelrot="0" id="Connector-1326" rotation="0"/>

Unique  Id: Connector-1327: 
Circuit Id: Connector-1327
<item valLabelx="0" objectName="Connector-1327" circRot="0" labely="-24" y="-596" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="attiny4313-1-PA1" labelx="-16" pointList="-812,-596,-812,-592,-780,-592" Show_id="false" itemtype="Connector" startpinid="Tunnel-119-pin" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-812" hflip="1" enodeid="Circ_eNode-1856" circPos="0,0" labelrot="0" id="Connector-1327" rotation="0"/>

Unique  Id: Connector-1334: 
Circuit Id: Connector-660
<item valLabelx="0" objectName="Connector-1334" circRot="2.4e-322" labely="-24" y="-532" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Resistor-1328-rPin" labelx="-16" pointList="-476,-532,-492,-532" Show_id="false" itemtype="Connector" startpinid="Led-1329-lPin" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-476" hflip="1" enodeid="Circ_eNode-1862" circPos="0,0" labelrot="0" id="Connector-660" rotation="0"/>

Unique  Id: Connector-1339: 
Circuit Id: Connector-1339
<item valLabelx="0" objectName="Connector-1339" circRot="0" labely="-24" y="-532" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Ground-1338-Gnd" labelx="-16" pointList="-444,-532,-424,-532,-424,-516,-408,-516" Show_id="false" itemtype="Connector" startpinid="Led-1329-rPin" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-444" hflip="1" enodeid="Circ_eNode-1863" circPos="0,0" labelrot="0" id="Connector-1339" rotation="0"/>

Unique  Id: Connector-429: 
Circuit Id: Connector-429
<item valLabelx="0" objectName="Connector-429" circRot="0" labely="-24" y="-624" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Node-1543-0" labelx="-16" pointList="-448,-624,-448,-604" Show_id="false" itemtype="Connector" startpinid="Seven Segment-302-pin_commona" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-448" hflip="1" enodeid="Circ_eNode-1864" circPos="0,0" labelrot="0" id="Connector-429" rotation="0"/>

Unique  Id: Connector-1539: 
Circuit Id: Connector-1539
<item valLabelx="0" objectName="Connector-1539" circRot="0" labely="-24" y="-664" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="attiny4313-1-PB6" labelx="-16" pointList="-660,-664,-708,-664,-708,-600,-732,-600" Show_id="false" itemtype="Connector" startpinid="BcdTo7S-170-in0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-660" hflip="1" enodeid="Circ_eNode-1865" circPos="0,0" labelrot="0" id="Connector-1539" rotation="0"/>

Unique  Id: Connector-1540: 
Circuit Id: Connector-1540
<item valLabelx="0" objectName="Connector-1540" circRot="0" labely="-24" y="-656" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="attiny4313-1-PB5" labelx="-16" pointList="-660,-656,-700,-656,-700,-592,-732,-592" Show_id="false" itemtype="Connector" startpinid="BcdTo7S-170-in1" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-660" hflip="1" enodeid="Circ_eNode-1866" circPos="0,0" labelrot="0" id="Connector-1540" rotation="0"/>

Unique  Id: Connector-1541: 
Circuit Id: Connector-1541
<item valLabelx="0" objectName="Connector-1541" circRot="0" labely="-24" y="-648" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="attiny4313-1-PB4" labelx="-16" pointList="-660,-648,-692,-648,-692,-584,-732,-584" Show_id="false" itemtype="Connector" startpinid="BcdTo7S-170-in2" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-660" hflip="1" enodeid="Circ_eNode-1867" circPos="0,0" labelrot="0" id="Connector-1541" rotation="0"/>

Unique  Id: Connector-1542: 
Circuit Id: Connector-1542
<item valLabelx="0" objectName="Connector-1542" circRot="0" labely="-24" y="-640" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="attiny4313-1-PB3" labelx="-16" pointList="-660,-640,-684,-640,-684,-576,-732,-576" Show_id="false" itemtype="Connector" startpinid="BcdTo7S-170-in3" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-660" hflip="1" enodeid="Circ_eNode-1868" circPos="0,0" labelrot="0" id="Connector-1542" rotation="0"/>

Unique  Id: Connector-1544: 
Circuit Id: Connector-1544
<item valLabelx="0" objectName="Connector-1544" circRot="0" labely="-24" y="-604" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Buffer-427-out" labelx="-16" pointList="-448,-604,-436,-604" Show_id="false" itemtype="Connector" startpinid="Node-1543-2" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-448" hflip="1" enodeid="Circ_eNode-1864" circPos="0,0" labelrot="0" id="Connector-1544" rotation="0"/>

Unique  Id: Connector-1545: 
Circuit Id: Connector-1545
<item valLabelx="0" objectName="Connector-1545" circRot="5.53e-322" labely="-24" y="-604" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="attiny4313-1-PB2" labelx="-16" pointList="-448,-604,-676,-604,-676,-568,-732,-568" Show_id="false" itemtype="Connector" startpinid="Node-1543-1" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-448" hflip="1" enodeid="Circ_eNode-1864" circPos="0,0" labelrot="0" id="Connector-1545" rotation="0"/>

Unique  Id: Connector-1546: 
Circuit Id: Connector-1546
<item valLabelx="0" objectName="Connector-1546" circRot="5.82228487254e-312" labely="-24" y="-532" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="attiny4313-1-PB1" labelx="-16" pointList="-524,-532,-524,-560,-732,-560" Show_id="false" itemtype="Connector" startpinid="Resistor-1328-lPin" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-524" hflip="1" enodeid="Circ_eNode-1869" circPos="0,0" labelrot="0" id="Connector-1546" rotation="0"/>

Unique  Id: Connector-1182: 
Circuit Id: Connector-1182
<item valLabelx="0" objectName="Connector-1182" circRot="0" labely="-24" y="-628" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="attiny4313-1-PD0" labelx="-16" pointList="-812,-628,-800,-628,-800,-608,-780,-608" Show_id="false" itemtype="Connector" startpinid="Tunnel-117-pin" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-812" hflip="1" enodeid="Circ_eNode-1854" circPos="0,0" labelrot="0" id="Connector-1182" rotation="0"/>

Unique  Id: Connector-1556: 
Circuit Id: Connector-1556
<item valLabelx="0" objectName="Connector-1556" circRot="0" labely="-24" y="-652" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="attiny4313-1-PA2" labelx="-16" pointList="-792,-652,-792,-616,-780,-616" Show_id="false" itemtype="Connector" startpinid="Tunnel-1547-pin" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-792" hflip="1" enodeid="Circ_eNode-1870" circPos="0,0" labelrot="0" id="Connector-1556" rotation="0"/>

Unique  Id: Connector-1558: 
Circuit Id: Connector-1558
<item valLabelx="0" objectName="Connector-1558" circRot="8.900601001422888e-307" labely="-24" y="-864" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Resistor-635-lPin" labelx="-16" pointList="-1024,-864,-1008,-864" Show_id="false" itemtype="Connector" startpinid="Tunnel-1557-pin" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-1024" hflip="1" enodeid="Circ_eNode-1871" circPos="0,0" labelrot="0" id="Connector-1558" rotation="0"/>

Unique  Id: Connector-1561: 
Circuit Id: Connector-1561
<item valLabelx="0" objectName="Connector-1561" circRot="0" labely="-24" y="-892" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Resistor-581-lPin" labelx="-16" pointList="-1024,-892,-1008,-892" Show_id="false" itemtype="Connector" startpinid="Tunnel-1559-pin" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-1024" hflip="1" enodeid="Circ_eNode-1870" circPos="0,0" labelrot="0" id="Connector-1561" rotation="0"/>

Unique  Id: Connector-1563: 
Circuit Id: Connector-1563
<item valLabelx="0" objectName="Connector-1563" circRot="4.17214080801017e-309" labely="-24" y="-560" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="attiny4313-1-PD4" labelx="-16" pointList="-808,-560,-780,-560" Show_id="false" itemtype="Connector" startpinid="Tunnel-1562-pin" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-808" hflip="1" enodeid="Circ_eNode-1871" circPos="0,0" labelrot="0" id="Connector-1563" rotation="0"/>

Unique  Id: Connector-1565: 
Circuit Id: Connector-1565
<item valLabelx="0" objectName="Connector-1565" circRot="0" labely="-24" y="-540" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="attiny4313-1-PD5" labelx="-16" pointList="-812,-540,-812,-552,-780,-552" Show_id="false" itemtype="Connector" startpinid="Tunnel-1564-pin" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-812" hflip="1" enodeid="Circ_eNode-1872" circPos="0,0" labelrot="0" id="Connector-1565" rotation="0"/>

Unique  Id: Connector-1567: 
Circuit Id: Connector-1567
<item valLabelx="0" objectName="Connector-1567" circRot="0" labely="-24" y="-836" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Resistor-639-lPin" labelx="-16" pointList="-1024,-836,-1008,-836" Show_id="false" itemtype="Connector" startpinid="Tunnel-1566-pin" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-1024" hflip="1" enodeid="Circ_eNode-1872" circPos="0,0" labelrot="0" id="Connector-1567" rotation="0"/>

Unique  Id: Connector-1569: 
Circuit Id: Connector-1569
<item valLabelx="0" objectName="Connector-1569" circRot="0" labely="-24" y="-808" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Resistor-661-lPin" labelx="-16" pointList="-1024,-808,-1008,-808" Show_id="false" itemtype="Connector" startpinid="Tunnel-1568-pin" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-1024" hflip="1" enodeid="Circ_eNode-1873" circPos="0,0" labelrot="0" id="Connector-1569" rotation="0"/>

Unique  Id: Connector-1571: 
Circuit Id: Connector-1571
<item valLabelx="0" objectName="Connector-1571" circRot="0" labely="-24" y="-652" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="attiny4313-1-PB7" labelx="-16" pointList="-724,-652,-724,-608,-732,-608" Show_id="false" itemtype="Connector" startpinid="Tunnel-1570-pin" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-724" hflip="1" enodeid="Circ_eNode-1873" circPos="0,0" labelrot="0" id="Connector-1571" rotation="0"/>

Unique  Id: Connector-1690: 
Circuit Id: Connector-1690
<item valLabelx="0" objectName="Connector-1690" circRot="0" labely="-24" y="-536" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Ground-1480-Gnd" labelx="-16" pointList="-1052,-536,-1072,-536" Show_id="false" itemtype="Connector" startpinid="Node-1689-2" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-1052" hflip="1" enodeid="Circ_eNode-1874" circPos="0,0" labelrot="0" id="Connector-1690" rotation="0"/>

Unique  Id: Connector-1691: 
Circuit Id: Connector-1691
<item valLabelx="0" objectName="Connector-1691" circRot="0" labely="-24" y="-536" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Push-788-pinP0" labelx="-16" pointList="-1052,-536,-1052,-456,-1032,-456" Show_id="false" itemtype="Connector" startpinid="Node-1689-1" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-1052" hflip="1" enodeid="Circ_eNode-1874" circPos="0,0" labelrot="0" id="Connector-1691" rotation="0"/>

Unique  Id: Connector-1692: 
Circuit Id: Connector-1692
<item valLabelx="0" objectName="Connector-1692" circRot="0" labely="-24" y="-456" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="attiny4313-1-PD3" labelx="-16" pointList="-1000,-456,-888,-456,-888,-568,-780,-568" Show_id="false" itemtype="Connector" startpinid="Push-788-switch0pinN" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-1000" hflip="1" enodeid="Circ_eNode-1875" circPos="0,0" labelrot="0" id="Connector-1692" rotation="0"/>

Unique  Id: Connector-851: 
Circuit Id: Connector-851
<item valLabelx="0" objectName="Connector-851" circRot="0" labely="-24" y="-576" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="Node-1689-0" labelx="-16" pointList="-1032,-576,-1052,-576,-1052,-536" Show_id="false" itemtype="Connector" startpinid="Push-831-pinP0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-1032" hflip="1" enodeid="Circ_eNode-1874" circPos="0,0" labelrot="0" id="Connector-851" rotation="0"/>

Unique  Id: Connector-1013: 
Circuit Id: Connector-1013
<item valLabelx="0" objectName="Connector-1013" circRot="3.16e-322" labely="-24" y="-576" boardRot="-1e+6" valLabely="0" mainComp="false" endpinid="attiny4313-1-PD2" labelx="-16" pointList="-1000,-576,-780,-576" Show_id="false" itemtype="Connector" startpinid="Push-831-switch0pinN" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" x="-1000" hflip="1" enodeid="Circ_eNode-1876" circPos="0,0" labelrot="0" id="Connector-1013" rotation="0"/>
 
</circuit>
